﻿# $Id: en-GB.hshtmlexpander.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Descriptive
WF_HSHTMLEXPANDER_TITLE 				="Highslide HTML Expander"
WF_HSHTMLEXPANDER_DESC					="Highslide HTML Expander for JCE 2+"

# Parameter Deafaults
WF_HSHTMLEXPAND_PARAM_DEFAULT_TARGET_DESC="Select Default Target"

# Expander Tab
WF_TAB_EXPANDER							="Expander"
WF_HSHTMLEXPAND_LEGEND_GENERAL			="General"
WF_HSHTMLEXPAND_LABEL_OBJECTTYPE		="Object type"
WF_HSHTMLEXPAND_LABEL_OBJECTTYPE_DESC	="Object type::Defines how you want to display the link target."
WF_HSHTMLEXPAND_LABEL_UNOBTRUSIVE		="Unobtrusive markup"
WF_HSHTMLEXPAND_LABEL_UNOBTRUSIVE_DESC	="Unobtrusive markup::When checked, behavior is separated from content by producing markup free of inline syntax.  This means that all content/behavior options are taken from the highslide configuration rather than being specified in the expander markup."

# Options Tab
WF_TAB_OPTIONS							="Options"
WF_HSHTMLEXPAND_LEGEND_INLINEOPTS		="Inline overrides"
WF_HSHTMLEXPAND_LABEL_WRAPPERCLASS		="Wrapper class"
WF_HSHTMLEXPAND_LABEL_WRAPPERCLASS_DESC	="Wrapper class::A specific CSS class for the wrapping DIV to enhance CSS control."
WF_HSHTMLEXPAND_LABEL_SLIDESHOWGROUP	="Slideshow group"
WF_HSHTMLEXPAND_LABEL_SLIDESHOWGROUP_DESC="Slideshow group::This value can be used to group your popups for Next and Previous navigation."
WF_HSHTMLEXPAND_LABEL_THUMBNAILID		="Thumbnail id"
WF_HSHTMLEXPAND_LABEL_THUMBNAILID_DESC	="Thumbnail id::Id of thumbnail that this expander is to expand from."
WF_HSHTMLEXPAND_LABEL_TARGETX			="TargetX/TargetY"
WF_HSHTMLEXPAND_LABEL_TARGETX_DESC		="TargetX::Positions the popup image exactly above a given element on the page."
WF_HSHTMLEXPAND_LABEL_TARGETY			="/"
WF_HSHTMLEXPAND_LABEL_TARGETY_DESC		="TargetY::Positions the popup image exactly above a given element on the page."
WF_HSHTMLEXPAND_LABEL_MINWIDTH			="Min width/Min height"
WF_HSHTMLEXPAND_LABEL_MINWIDTH_DESC		="Min width::Pixel value for the minimum width of the expanded image."
WF_HSHTMLEXPAND_LABEL_MINHEIGHT			="x"
WF_HSHTMLEXPAND_LABEL_MINHEIGHT_DESC	="Min height::Pixel value for the minimum height of the expanded image."
WF_HSHTMLEXPAND_LABEL_SRC				="Src"
WF_HSHTMLEXPAND_LABEL_SRC_DESC			="Src::An alternative way to define the URL of the popup content. You can then use Url to specify a 'fallback page'."
WF_HSHTMLEXPAND_LABEL_OUTLINETYPE		="Outline"
WF_HSHTMLEXPAND_LABEL_OUTLINETYPE_DESC	="Outline::Choose a border for the popup content."
WF_HSHTMLEXPAND_LABEL_OUTLINEWHILEANIMATING="Outline while animating"
WF_HSHTMLEXPAND_LABEL_OUTLINEWHILEANIMATING_DESC="Outline while animating::Show the graphic outline during the expansion and contraction of the popup."
WF_HSHTMLEXPAND_LABEL_ALLOWSIZEREDUCTION="Allow Size Reduction"
WF_HSHTMLEXPAND_LABEL_ALLOWSIZEREDUCTION_DESC="Allow Size Reduction::Allow highslide to shrink the popup content to fit the viewport."
WF_HSHTMLEXPAND_LABEL_ALIGN		 		="Alignment"
WF_HSHTMLEXPAND_LABEL_ALIGN_DESC	 	="Alignment::Alignment of the popup content in the browser window. Overrides anchor."
WF_HSHTMLEXPAND_LABEL_ANCHOR			="Anchor"
WF_HSHTMLEXPAND_LABEL_ANCHOR_DESC		="Anchor::Anchor the popup content to a corner or side of the thumbnail image or link."
WF_HSHTMLEXPAND_LABEL_EASING 			="Easing"
WF_HSHTMLEXPAND_LABEL_EASING_DESC		="Easing::Sets the style of the expand effect on the popup content."
WF_HSHTMLEXPAND_LABEL_EASINGCLOSE 		="Easing Close"
WF_HSHTMLEXPAND_LABEL_EASINGCLOSE_DESC	="Easing Close::Sets the style of the contract effect of the popup content."
WF_HSHTMLEXPAND_LABEL_FADEINOUT 		="Fade In/Out"
WF_HSHTMLEXPAND_LABEL_FADEINOUT_DESC	="Fade In/Out::Add a fading effect to the regular popup content expand/contract effect."
WF_HSHTMLEXPAND_LABEL_OPENONHOVER		="Popup on mouse over"
WF_HSHTMLEXPAND_LABEL_OPENONHOVER_DESC	="Popup on mouse hover::Open the popup content when the mouse hovers over the thumbnail."
WF_HSHTMLEXPAND_LABEL_DRAGBYHEADING		="Drag by heading"
WF_HSHTMLEXPAND_LABEL_DRAGBYHEADING_DESC="Drag by heading::Allow the popup to be dragged by it's heading."
WF_HSHTMLEXPAND_LABEL_DIMMINGOPACITY	="Dimming Opacity"
WF_HSHTMLEXPAND_LABEL_DIMMINGOPACITY_DESC="Dimming Opacity::Degree to which background is dimmed. Zero turns off dimming."
WF_HSHTMLEXPAND_LABEL_NUMBERPOSITION	="Number position"
WF_HSHTMLEXPAND_LABEL_NUMBERPOSITION_DESC="Number position::Defines where to inject image 'number' string. Caption, heading or none."
WF_HSHTMLEXPAND_LABEL_CRHPOSITION		="Credits horizontal position"
WF_HSHTMLEXPAND_LABEL_CRHPOSITION_DESC	="Credits horizontal position::Specifies where the credits will appear horizontally related to the full-size image."
WF_HSHTMLEXPAND_LABEL_CRVPOSITION		="Credits vertical position"
WF_HSHTMLEXPAND_LABEL_CRVPOSITION_DESC	="Credits vertical position::Specifies where the credits will appear vertically related to the full-size image."
WF_HSHTMLEXPAND_LABEL_TRANSITIONS		="Transitions"
WF_HSHTMLEXPAND_LABEL_TRANSITIONS_DESC	="Transitions::Define transitions other than the default zoom in and out(Expand)."
WF_HSHTMLEXPAND_LABEL_CAPTIONTEXT		="Caption text"
WF_HSHTMLEXPAND_LABEL_CAPTIONTEXT_DESC	="Caption text::An alternative way to specify text to use for the popup caption. No HTML."
WF_HSHTMLEXPAND_LABEL_HEADINGTEXT		="Heading text"
WF_HSHTMLEXPAND_LABEL_HEADINGTEXT_DESC	="Heading text::An alternative way to specify text to use for the popup heading. No HTML."

# HTML Tab
WF_TAB_HTML								="HTML"
WF_HSHTMLEXPAND_LABEL_CONTENTID			="Content id"
WF_HSHTMLEXPAND_LABEL_CONTENTID_DESC	="Content id::Id to be assigned to the content text. (Required, otherwise content text is ignored.)"
WF_HSHTMLEXPAND_LABEL_WIDTH				="Width"
WF_HSHTMLEXPAND_LABEL_WIDTH_DESC		="Width::Pixel value for the width of the html content (overrides CSS values)."
WF_HSHTMLEXPAND_LABEL_HEIGHT			="Height"
WF_HSHTMLEXPAND_LABEL_HEIGHT_DESC		="Height::Pixel value for the height of the html content (overrides CSS values)."
WF_HSHTMLEXPAND_LABEL_ALLOWWIDTHREDUCTION="Allow width reduction"
WF_HSHTMLEXPAND_LABEL_ALLOWWIDTHREDUCTION_DESC="Allow width reduction::Allow HTML popup to shrink to fit the width of the browser window."
WF_HSHTMLEXPAND_LABEL_ALLOWHEIGHTREDUCTION="Allow height reduction"
WF_HSHTMLEXPAND_LABEL_ALLOWHEIGHTREDUCTION_DESC="Allow height reduction::Allow HTML popup to shrink to fit the height of the browser window."
WF_HSHTMLEXPAND_LABEL_PRESERVECONTENT	="Preserve content"
WF_HSHTMLEXPAND_LABEL_PRESERVECONTENT_DESC="Preserve content::Preserve changes made to the HTML content and the position of the HTML content."
WF_HSHTMLEXPAND_LABEL_CACHEAJAX			="Cache ajax"
WF_HSHTMLEXPAND_LABEL_CACHEAJAX_DESC	="Cache ajax::Cache the contents of AJAX popup for instant display."
WF_HSHTMLEXPAND_LABEL_OBJECTLOADTIME	="Object load time"
WF_HSHTMLEXPAND_LABEL_OBJECTLOADTIME_DESC="Object load time::Display an iframe or flash object before or after the animation."
WF_HSHTMLEXPAND_LEGEND_CONTENTTEXT		="Content text"

# Flash Tab
WF_TAB_FLASH							="Flash"
WF_HSHTMLEXPAND_LABEL_OBJECTWIDTH		="Object width"
WF_HSHTMLEXPAND_LABEL_OBJECTWIDTH_DESC	="Object width::Specify width for flash content."
WF_HSHTMLEXPAND_LABEL_OBJECTHEIGHT		="Object height"
WF_HSHTMLEXPAND_LABEL_OBJECTHEIGHT_DESC	="Object height::Specify height for flash content."
WF_HSHTMLEXPAND_LABEL_SWFVERSION		="Flash player version"
WF_HSHTMLEXPAND_LABEL_SWFVERSION_DESC	="Flash player version::Version of flash player the swf was published for. Defaults to 7 if not specified."
WF_HSHTMLEXPAND_LABEL_SWFEXPRESSINSTALLURL="Express install URL"
WF_HSHTMLEXPAND_LABEL_SWFEXPRESSINSTALLURL_DESC="Express install URL::Specifies the URL of your express install SWF and activates Adobe express install."
WF_HSHTMLEXPAND_LABEL_SWFFLASHVARS		="Flashvars"
WF_HSHTMLEXPAND_LABEL_SWFFLASHVARS_DESC	="Flashvars::Comma seperated list of 'flashvars' name:value pairs, i.e. foo: 'bar', foo2: 'bar2'....etc."
WF_HSHTMLEXPAND_LABEL_SWFPARAMS			="Params"
WF_HSHTMLEXPAND_LABEL_SWFPARAMS_DESC	="Params::Comma seperated list of flash 'params' name:value pairs, i.e. foo: 'bar', foo2: 'bar2'....etc."
WF_HSHTMLEXPAND_LABEL_SWFATTRIBUTES		="Attributes"
WF_HSHTMLEXPAND_LABEL_SWFATTRIBUTES_DESC="Attributes::Comma seperated list of flash 'attributes' name:value pairs, i.e. foo: 'bar', foo2: 'bar2'....etc."

# Caption Tab
WF_TAB_CAPTION							="Caption"
WF_HSHTMLEXPAND_LABEL_CAPTIONID			="Caption Id"
WF_HSHTMLEXPAND_LABEL_CAPTIONID_DESC	="Caption Id::Id to be assigned to the caption text. (Required, otherwise caption text is ignored.)"
WF_HSHTMLEXPAND_LEGEND_CAPTIONHTMLTEXT	="Caption text"
WF_HSHTMLEXPAND_LEGEND_CAPTIONOVERLAY	="Caption Overlay"
WF_HSHTMLEXPAND_LABEL_COENABLEOVERLAY	="Create caption overlay"
WF_HSHTMLEXPAND_LABEL_COENABLEOVERLAY_DESC="Create caption overlay::Create a caption overlay for this expander to override the default overlay."
WF_HSHTMLEXPAND_LABEL_COFADE			="Fade In/Out"
WF_HSHTMLEXPAND_LABEL_COFADE_DESC		="Fade In/Out::Specify whether to fade the overlay in/out."
WF_HSHTMLEXPAND_LABEL_COHPOSITION		="Horizontal position"
WF_HSHTMLEXPAND_LABEL_COHPOSITION_DESC	="Horizontal position::Specifies where the overlay will appear horizontally related to the full-size image."
WF_HSHTMLEXPAND_LABEL_COVPOSITION		="Vertical position"
WF_HSHTMLEXPAND_LABEL_COVPOSITION_DESC	="Vertical position::Specifies where the overlay will appear vertically related to the full-size image."
WF_HSHTMLEXPAND_LABEL_COOFFSETX			="OffsetX"
WF_HSHTMLEXPAND_LABEL_COOFFSETX_DESC	="OffsetX::Number of pixels to offset the caption overlay in the horizontal direction. Can be negative."
WF_HSHTMLEXPAND_LABEL_COOFFSETY			="OffsetY"
WF_HSHTMLEXPAND_LABEL_COOFFSETY_DESC	="OffsetY::Number of pixels to offset the caption overlay in the vertical direction. Can be negative."
WF_HSHTMLEXPAND_LABEL_CORELATIVETO		="Relative to"
WF_HSHTMLEXPAND_LABEL_CORELATIVETO_DESC	="Relative to::Render the caption overlay relative to either the viewport (browser window) or expander (popup)."
WF_HSHTMLEXPAND_LABEL_COHIDEONMOUSEOUT	="Hide on mouseout"
WF_HSHTMLEXPAND_LABEL_COHIDEONMOUSEOUT_DESC="Hide on mouseout::Hide the overlay when the mouse leaves the popup image."
WF_HSHTMLEXPAND_LABEL_COOPACITY			="Opacity"
WF_HSHTMLEXPAND_LABEL_COOPACITY_DESC	="Opacity::Totally opaque = 1, less than 1 = semi-opaque."
WF_HSHTMLEXPAND_LABEL_COWIDTH			="Width"
WF_HSHTMLEXPAND_LABEL_COWIDTH_DESC		="Width::Width of the caption overlay either in pixels or percent, i.e. 100px or 100%."
WF_HSHTMLEXPAND_LABEL_COCLASSNAME		="Class name"
WF_HSHTMLEXPAND_LABEL_COCLASSNAME_DESC	="Class name::Class name to assign to the caption overlay for styling."

# Heading Tab
WF_TAB_HEADING							="Heading"
WF_HSHTMLEXPAND_LABEL_HEADINGID			="Heading Id"
WF_HSHTMLEXPAND_LABEL_HEADINGID_DESC	="Heading Id::Id to be assigned to the heading text. (Required, otherwise heading text is ignored.)"
WF_HSHTMLEXPAND_LEGEND_HEADINGHTMLTEXT	="Heading text"
WF_HSHTMLEXPAND_LEGEND_HEADINGOVERLAY	="Heading Overlay"
WF_HSHTMLEXPAND_LABEL_HOENABLEOVERLAY	="Create heading overlay"
WF_HSHTMLEXPAND_LABEL_HOENABLEOVERLAY_DESC="Create heading overlay::Create a heading overlay for this expander to override the default overlay."
WF_HSHTMLEXPAND_LABEL_HOFADE			="Fade In/Out"
WF_HSHTMLEXPAND_LABEL_HOFADE_DESC		="Fade In/Out::Specify whether to fade the overlay in/out."
WF_HSHTMLEXPAND_LABEL_HOHPOSITION		="Horizontal position"
WF_HSHTMLEXPAND_LABEL_HOHPOSITION_DESC	="Horizontal position::Specifies where the overlay will appear horizontally related to the full-size image."
WF_HSHTMLEXPAND_LABEL_HOVPOSITION		="Vertical position"
WF_HSHTMLEXPAND_LABEL_HOVPOSITION_DESC	="Vertical position::Specifies where the overlay will appear vertically related to the full-size image."
WF_HSHTMLEXPAND_LABEL_HOOFFSETX			="OffsetX"
WF_HSHTMLEXPAND_LABEL_HOOFFSETX_DESC	="OffsetX::Number of pixels to offset the heading overlay in the horizontal direction. Can be negative."
WF_HSHTMLEXPAND_LABEL_HOOFFSETY			="OffsetY"
WF_HSHTMLEXPAND_LABEL_HOOFFSETY_DESC	="OffsetY::Number of pixels to offset the heading overlay in the vertical direction. Can be negative."
WF_HSHTMLEXPAND_LABEL_HORELATIVETO		="Relative to"
WF_HSHTMLEXPAND_LABEL_HORELATIVETO_DESC	="Relative to::Render the heading overlay relative to either the viewport (browser window) or expander (popup)."
WF_HSHTMLEXPAND_LABEL_HOHIDEONMOUSEOUT	="Hide on mouseout"
WF_HSHTMLEXPAND_LABEL_HOHIDEONMOUSEOUT_DESC="Hide on mouseout::Hide the overlay when the mouse leaves the popup image."
WF_HSHTMLEXPAND_LABEL_HOOPACITY			="Opacity"
WF_HSHTMLEXPAND_LABEL_HOOPACITY_DESC	="Opacity::Totally opaque = 1, less than 1 = semi-opaque."
WF_HSHTMLEXPAND_LABEL_HOWIDTH			="Width"
WF_HSHTMLEXPAND_LABEL_HOWIDTH_DESC		="Width::Width of the heading overlay either in pixels or percent, i.e. 100px or 100%."
WF_HSHTMLEXPAND_LABEL_HOCLASSNAME		="Class name"
WF_HSHTMLEXPAND_LABEL_HOCLASSNAME_DESC	="Class name::Class name to assign to the heading overlay for styling."

# Custom Overlay Tab
WF_TAB_OVERLAY							="Custom Overlay"
WF_HSHTMLEXPAND_LEGEND_OVERLAYHTMLTEXT	="Custom Overlay Text"
WF_HSHTMLEXPAND_LEGEND_OVERLAY			="Custom Overlay"
WF_HSHTMLEXPAND_LABEL_EXPANDERID		="Expander id"
WF_HSHTMLEXPAND_LABEL_EXPANDERID_DESC	="Expander id::Id of this expander. The overlay will be connected using this id. Required."
WF_HSHTMLEXPAND_LABEL_OVERLAYID			="Overlay Id"
WF_HSHTMLEXPAND_LABEL_OVERLAYID_DESC	="Overlay Id::Id of overlay DIV to be created with class of highslide-overlay."
WF_HSHTMLEXPAND_LABEL_OVFADE			="Fade In/Out"
WF_HSHTMLEXPAND_LABEL_OVFADE_DESC		="Fade In/Out::Specify whether to fade the overlay in/out."
WF_HSHTMLEXPAND_LABEL_OVHPOSITION		="Horizontal position"
WF_HSHTMLEXPAND_LABEL_OVHPOSITION_DESC	="Horizontal position::Specifies where the overlay will appear horizontally related to the full-size image."
WF_HSHTMLEXPAND_LABEL_OVVPOSITION		="Vertical position"
WF_HSHTMLEXPAND_LABEL_OVVPOSITION_DESC	="Vertical position::Specifies where the overlay will appear vertically related to the full-size image."
WF_HSHTMLEXPAND_LABEL_OVOFFSETX			="OffsetX"
WF_HSHTMLEXPAND_LABEL_OVOFFSETX_DESC	="OffsetX::Number of pixels to offset the overlay in the horizontal direction. Can be negative."
WF_HSHTMLEXPAND_LABEL_OVOFFSETY			="OffsetY"
WF_HSHTMLEXPAND_LABEL_OVOFFSETY_DESC	="OffsetY::Number of pixels to offset the overlay in the vertical direction. Can be negative."
WF_HSHTMLEXPAND_LABEL_OVRELATIVETO		="Relative to"
WF_HSHTMLEXPAND_LABEL_OVRELATIVETO_DESC	="Relative to::Render the overlay relative to either the viewport (browser window) or expander (popup)."
WF_HSHTMLEXPAND_LABEL_OVHIDEONMOUSEOUT	="Hide on mouseout"
WF_HSHTMLEXPAND_LABEL_OVHIDEONMOUSEOUT_DESC="Hide on mouseout::Hide the overlay when the mouse leaves the popup image."
WF_HSHTMLEXPAND_LABEL_OVOPACITY			="Opacity"
WF_HSHTMLEXPAND_LABEL_OVOPACITY_DESC	="Opacity::Totally opaque = 1, less than 1 = semi-opaque."
WF_HSHTMLEXPAND_LABEL_OVWIDTH			="Width"
WF_HSHTMLEXPAND_LABEL_OVWIDTH_DESC		="Width::Width of the caption overlay either in pixels or percent, i.e. 100px or 100%."
WF_HSHTMLEXPAND_LABEL_OVCLASSNAME		="Class name"
WF_HSHTMLEXPAND_LABEL_OVCLASSNAME_DESC	="Class name::Class name to assign to the overlay for styling."

# Help
WF_HSHTMLEXPAND_HELP_ABOUT				="What is Highslide HTML Expander?"
WF_HSHTMLEXPAND_HELP_INTERFACE			="About the Interface"

# Options
WF_HSHTMLEXPAND_OPTION_AJAX				="Ajax"
WF_HSHTMLEXPAND_OPTION_IFRAME			="IFrame"
WF_HSHTMLEXPAND_OPTION_FLASH			="Flash"
WF_HSHTMLEXPAND_OPTION_CAPTION			="Caption"
WF_HSHTMLEXPAND_OPTION_HEADING			="Heading"
WF_HSHTMLEXPAND_OPTION_ABOVE			="Above"
WF_HSHTMLEXPAND_OPTION_MIDDLE			="Middle"
WF_HSHTMLEXPAND_OPTION_BELOW			="Below"
WF_HSHTMLEXPAND_OPTION_LEFT_PANEL		="Left Panel"
WF_HSHTMLEXPAND_OPTION_RIGHT_PANEL		="Right Panel"
WF_HSHTMLEXPAND_OPTION_FADE				="Fade"
WF_HSHTMLEXPAND_OPTION_FADE_CROSSFADE	="Fade, Crossfade"
WF_HSHTMLEXPAND_OPTION_FADE_EXPAND		="Fade, Expand"
WF_HSHTMLEXPAND_OPTION_EXPAND			="Expand"
WF_HSHTMLEXPAND_OPTION_EXPAND_FADE		="Expand, Fade"
WF_HSHTMLEXPAND_OPTION_EXPAND_CROSSFADE	="Expand, Crossfade"
WF_HSHTMLEXPAND_OPTION_BEFORE			="Before"
WF_HSHTMLEXPAND_OPTION_AFTER			="After"
WF_HSHTMLEXPAND_OPTION_NOT_IN_IE		="Not in IE"
WF_HSHTMLEXPAND_OPTION_VIEWPORT			="Viewport"
WF_HSHTMLEXPAND_OPTION_EXPANDER			="Expander"