; @package     Highslide JS
; @description fr-FR.plg_content_highslide.sys.ini
; @version     2.5.0
; @author      Mihaly Marti alias Sarki
; @copyright   (C) 2010 - 2012 Sarki - www.joomlatutos.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_HIGHSLIDE="Contenu - Highslide"
PLG_HIGHSLIDE_FIELD_INCLUDEHIGHSLIDE_DESC="Format des scripts Highslide.<br />Trois méthodes :<br />Compressé = intégration des scripts en format archive ;<br />Non compressé = intégration des scripts en format normal ;<br />Minified = intégration des scripts avec un fichier supprimant les balises redondantes et les espaces."
PLG_HIGHSLIDE_FIELD_INCLUDEHIGHSLIDE_LABEL="Format des scripts Highslide"
PLG_HIGHSLIDE_FIELD_INCLUDEHSCONFIG_DESC="Inclure seulement si des popups sont présents dans le contenu, ou toujours."
PLG_HIGHSLIDE_FIELD_INCLUDEHSCONFIG_LABEL="Inclure la configuration"
PLG_HIGHSLIDE_FIELD_INCLUDESWFOBJECT_DESC="Inclure ou non le script swfobject avec highslide pour l'affichage des animations et des vidéos Flash.<br />Améliore la compatibilité avec les navigateurs de générations précédentes."
PLG_HIGHSLIDE_FIELD_INCLUDESWFOBJECT_LABEL="Inclure le script swfobject"
PLG_HIGHSLIDE_FIELD_DETECTLANG_DESC="Détection automatique ou non de la langue pour les fonctions du popup selon celle du navigateur."
PLG_HIGHSLIDE_FIELD_DETECTLANG_LABEL="Détection de la langue"
PLG_HIGHSLIDE_FIELD_DEFAULTLANG_DESC="Langue par défaut utilisée si la détection automatique de celle du navigateur ne fonctionne pas.<br />Si vous n'utilisez pas cette fonction, la langue par défaut de Highslide sera utilisée."
PLG_HIGHSLIDE_FIELD_DEFAULTLANG_LABEL="Langue par défaut"
PLG_HIGHSLIDE_OPTION_YES_UNCOMPRESSED="Compressé"
PLG_HIGHSLIDE_OPTION_YES_COMPRESSED="Non compressé"
PLG_HIGHSLIDE_OPTION_YES_MINIFIED="Minified"
PLG_HIGHSLIDE_OPTION_SELECTIVE="Si popups"
PLG_HIGHSLIDE_OPTION_ALWAYS="Toujours"
PLG_HIGHSLIDE_XML_DESCRIPTION="<span style='font-weight:normal'><p>Ce plug-in permet de charger les profils Highslide JS dans des articles de Joomla.</p><p><strong>Note:</strong> pour que ce plug-in puisse fonctionner, le composant &quot;Highslide JS Profils&quot; et le plug-in &quot;Système Highslide JS&quot; doivent également être installés et activés. Un plug-in pour l'éditeur JCE permet de créer des popups et galeries Highslide JS facilement (à installer depuis le composant JCE).</p><ul><li>Une réalisation de Ken Lowther : <a href='http://www.joomlanook.com' target='_blank'>www.joomlanook.com</a></li><li>Adaptation FR par Mihàly Marti alias Sarki : <a href='http://www.joomlatutos.com' target='_blank'>www.joomlatutos.com</a></li><li>Version 2.5.0 <a href='#' onclick='popupWindow(&quot;../plugins/content/highslide/infopage.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(voir les modifications de version)</a></li></ul></span>"