; @package     Highslide JS
; @description fr-FR.plg_system_highslide.ini
; @version     2.5.0
; @author      Mihaly Marti alias Sarki
; @copyright   (C) 2010 - 2012 Sarki - www.joomlatutos.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_HIGHSLIDE_XML_DESCRIPTION="<span style='font-weight:normal'><p>Ce plug-in permet de charger les profils Highslide JS dans des contenus autres que des articles (catégorie, contact, module, etc.) pour des effets popups.</p><p><strong>Note:</strong> pour que ce plug-in puisse fonctionner, le composant &quot;Highslide JS Profils&quot; et le plug-in &quot;Contenu Highslide JS&quot; doivent également être installés et activés. Un plug-in pour l'éditeur JCE permet de créer des popups et galeries Highslide JS facilement (à installer depuis le composant JCE).</p><ul><li>Une réalisation de Ken Lowther : <a href='http://www.joomlanook.com' target='_blank'>www.joomlanook.com</a></li><li>Adaptation FR par Mihàly Marti alias Sarki : <a href='http://www.joomlatutos.com' target='_blank'>www.joomlatutos.com</a></li><li>Version 2.5.0 <a href='#' onclick='popupWindow(&quot;../plugins/system/highslide/infopage-fr.htm&quot;, &quot;Changelog&quot;, 700, 500, 1)'>(voir les modifications de version)</a></li></ul></span>"