﻿# $Id: fr-FR.hshtmlexpander.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Descriptive
WF_HSHTMLEXPANDER_TITLE 				="Plug-in JCE Highslide HTML popup"
WF_HSHTMLEXPANDER_DESC					="Plug-in JCE Highslide pour HTML en popup - Compatibilité JCE 2+"

# Parameter Deafaults
WF_HSHTMLEXPAND_PARAM_DEFAULT_TARGET_DESC="Cible par défaut du lien (laisser 'Même fenêtre' pour la fonction Popup)"

# Expander Tab
WF_TAB_EXPANDER							="Popup"
WF_HSHTMLEXPAND_LEGEND_GENERAL			="Général"
WF_HSHTMLEXPAND_LABEL_OBJECTTYPE		="Type d'objet"
WF_HSHTMLEXPAND_LABEL_OBJECTTYPE_DESC	="Type d'objet::Vous devez spécifier le type d'objet (contenu) pour le chargement des scripts correspondants."
WF_HSHTMLEXPAND_LABEL_UNOBTRUSIVE		="Désactiver tous les réglages de cette fenêtre"
WF_HSHTMLEXPAND_LABEL_UNOBTRUSIVE_DESC	="Désactiver tous les réglages::Masque les onglets et rend prioritaires les réglages spécifiés dans le profil du composant Highslide."
WF_LABEL_ID="ID unique"
WF_LABEL_ID_DESC="ID unique::L'identifiant unique est obligatoire si la même miniature est présente plusieurs fois dans le contenu mais appelle des images différentes en popup."
WF_LABEL_STYLE="Styles"
WF_LABEL_STYLE_DESC="Liste des Styles::Liste des styles appliqués, séparés par un point-virgule."

# Options Tab
WF_TAB_OPTIONS							="Paramètres"
WF_HSHTMLEXPAND_LEGEND_INLINEOPTS		="Paramètres Avancés"
WF_HSHTMLEXPAND_LABEL_WRAPPERCLASS		="Classe du Popup"
WF_HSHTMLEXPAND_LABEL_WRAPPERCLASS_DESC	="Classe du Popup::Classe CSS du popup (div)"
WF_HSHTMLEXPAND_LABEL_SLIDESHOWGROUP	="Nom de Galerie"
WF_HSHTMLEXPAND_LABEL_SLIDESHOWGROUP_DESC="Nom de Galerie::Attribuez le même nom à plusieurs popups dans la même page permet de les lier en une galerie (avec diaporama si spécifié dans le profil du composant Highslide)."
WF_HSHTMLEXPAND_LABEL_THUMBNAILID		="ID de référence"
WF_HSHTMLEXPAND_LABEL_THUMBNAILID_DESC	="ID de référence::Identifiant unique de la miniature servant de référence pour cette galerie."
WF_HSHTMLEXPAND_LABEL_TARGETX			="Position horizontale/verticale"
WF_HSHTMLEXPAND_LABEL_TARGETX_DESC		="Position horizontale/verticale::Position horizontale et verticale du popup selon son lien d'appel (image, texte), définie en pixels."
WF_HSHTMLEXPAND_LABEL_TARGETY			="/"
WF_HSHTMLEXPAND_LABEL_TARGETY_DESC		="Position verticale::Position verticale du popup selon son lien d'appel (image, texte), définie en pixels."
WF_HSHTMLEXPAND_LABEL_MINWIDTH			="Largeur/Hauteur contrainte"
WF_HSHTMLEXPAND_LABEL_MINWIDTH_DESC		="Largeur/Hauteur contrainte::Largeur et hauteur en pixels de la taille contrainte appliquée au popup."
WF_HSHTMLEXPAND_LABEL_MINHEIGHT			="x"
WF_HSHTMLEXPAND_LABEL_MINHEIGHT_DESC	="Hauteur contrainte::Hauteur en pixels de la taille contrainte appliquée au popup."
WF_HSHTMLEXPAND_LABEL_SRC				="Contenu du popup"
WF_HSHTMLEXPAND_LABEL_SRC_DESC			="Contenu du popup::Manière alternative de définir l'URL du contenu du popup, permettant d'utiliser l'URL principale pour une redirection à la fermeture du popup."
WF_HSHTMLEXPAND_LABEL_OUTLINETYPE		="Style de Bordure"
WF_HSHTMLEXPAND_LABEL_OUTLINETYPE_DESC	="Style de Bordure::Style de la bordure du popup."
WF_HSHTMLEXPAND_LABEL_OUTLINEWHILEANIMATING="Bordure en zoom"
WF_HSHTMLEXPAND_LABEL_OUTLINEWHILEANIMATING_DESC="Bordure en zoom::Afficher les bordures lors de l'ouverture et fermeture du popup."
WF_HSHTMLEXPAND_LABEL_ALLOWSIZEREDUCTION="Réduire à la fenêtre"
WF_HSHTMLEXPAND_LABEL_ALLOWSIZEREDUCTION_DESC="Réduire à la fenêtre::Réduit la taille du popup et son contenu à la taille de la fenêtre du navigateur.<br /><b>Attention:</b> la réduction forcée d'un média peut altèrer sa qualité."
WF_HSHTMLEXPAND_LABEL_ALIGN		 		="Alignment"
WF_HSHTMLEXPAND_LABEL_ALIGN_DESC	 	="Alignement::Alignement du popup selon la fenêtre du navigateur.<br /><b>Attention:</b> réglage prioritaire sur la position selon le lien (ci-dessous)!"
WF_HSHTMLEXPAND_LABEL_ANCHOR			="Position selon Lien"
WF_HSHTMLEXPAND_LABEL_ANCHOR_DESC		="Position selon Lien::Position du popup selon son lien d'ouverture.<br /><b>Attention:</b> si l'alignement ci-dessus est spécifié, ce réglage n'a pas d'effet!"
WF_HSHTMLEXPAND_LABEL_EASING 			="Effet d'ouverture"
WF_HSHTMLEXPAND_LABEL_EASING_DESC		="Effet d'ouverture::Effet lors de l'ouverture du popup."
WF_HSHTMLEXPAND_LABEL_EASINGCLOSE 		="Effet de fermeture"
WF_HSHTMLEXPAND_LABEL_EASINGCLOSE_DESC	="Effet de fermeture::Effet lors de la fermeture du popup."
WF_HSHTMLEXPAND_LABEL_FADEINOUT 		="Effet de fondu"
WF_HSHTMLEXPAND_LABEL_FADEINOUT_DESC	="Effet de fondu::Ajouter un effet de fondu à l'ouverture et la fermeture du popup."
WF_HSHTMLEXPAND_LABEL_OPENONHOVER		="Ouvrir au Survol"
WF_HSHTMLEXPAND_LABEL_OPENONHOVER_DESC	="Ouvrir au Survol::Ouvrir le popup au survol de la miniature."
WF_HSHTMLEXPAND_LABEL_DRAGBYHEADING		="Déplacement du popup"
WF_HSHTMLEXPAND_LABEL_DRAGBYHEADING_DESC="Déplacement du popup::Autoriser le glisser-déplacer du popup."
WF_HSHTMLEXPAND_LABEL_DIMMINGOPACITY	="Opacité du fond"
WF_HSHTMLEXPAND_LABEL_DIMMINGOPACITY_DESC="Pourcentage d'opacité du fond de page.<br />Aucune=0 - 0.7=70%"
WF_HSHTMLEXPAND_LABEL_NUMBERPOSITION	="Position numérotation"
WF_HSHTMLEXPAND_LABEL_NUMBERPOSITION_DESC="Position de numérotation::Définir la position de la numérotation des images dans les diaporamas."
WF_HSHTMLEXPAND_LABEL_CRHPOSITION		="Signature horizontale"
WF_HSHTMLEXPAND_LABEL_CRHPOSITION_DESC	="Signature horizontale::Spécifie la position horizontale de la signature selon le popup."
WF_HSHTMLEXPAND_LABEL_CRVPOSITION		="Signature verticale"
WF_HSHTMLEXPAND_LABEL_CRVPOSITION_DESC	="Signature verticale::Spécifie la position verticale de la signature selon le popup."
WF_HSHTMLEXPAND_LABEL_TRANSITIONS		="Transitions du zoom"
WF_HSHTMLEXPAND_LABEL_TRANSITIONS_DESC	="Transitions du zoom::Définit le type de transition lors du zoom d'ouverture/fermeture."
WF_HSHTMLEXPAND_LABEL_CAPTIONTEXT		="Texte de Légende"
WF_HSHTMLEXPAND_LABEL_CAPTIONTEXT_DESC	="Texte de Légende::Manière alternative de définir le texte de légende."
WF_HSHTMLEXPAND_LABEL_HEADINGTEXT		="Titre du popup"
WF_HSHTMLEXPAND_LABEL_HEADINGTEXT_DESC	="Titre du popup::Titre utilisé pour le popup (sans code HTML !)."

# HTML Tab
WF_TAB_HTML								="HTML"
WF_HSHTMLEXPAND_LABEL_CONTENTID			="Id du contenu HTML"
WF_HSHTMLEXPAND_LABEL_CONTENTID_DESC	="Id du contenu HTML::Identifiant unique assigné au contenu HTML.<br /><b>Attention:</b> l'id doit être spécifiée sinon le contenu sera ignoré!"
WF_HSHTMLEXPAND_LABEL_WIDTH				="Largeur"
WF_HSHTMLEXPAND_LABEL_WIDTH_DESC		="Largeur::Largeur du contenu HTML, défini en pixels."
WF_HSHTMLEXPAND_LABEL_HEIGHT			="Hauteur"
WF_HSHTMLEXPAND_LABEL_HEIGHT_DESC		="Hauteur::Hauteur du contenu HTML, défini en pixels."
WF_HSHTMLEXPAND_LABEL_ALLOWWIDTHREDUCTION="Réduire en largeur"
WF_HSHTMLEXPAND_LABEL_ALLOWWIDTHREDUCTION_DESC="Réduire en largeur::Réduire le contenu pour s'adapter à la largeur de la fenêtre."
WF_HSHTMLEXPAND_LABEL_ALLOWHEIGHTREDUCTION="Réduire en hauteur"
WF_HSHTMLEXPAND_LABEL_ALLOWHEIGHTREDUCTION_DESC="Réduire en hauteur::Réduire le contenu pour s'adapter à la hauteur de la fenêtre."
WF_HSHTMLEXPAND_LABEL_PRESERVECONTENT	="Préserver le contenu"
WF_HSHTMLEXPAND_LABEL_PRESERVECONTENT_DESC="Préserver le contenu::Préserver la mise en page du contenu."
WF_HSHTMLEXPAND_LABEL_CACHEAJAX			="Cache ajax"
WF_HSHTMLEXPAND_LABEL_CACHEAJAX_DESC	="Cache Ajax::Mettre en cache les contenus Ajax pour obtenir un temps de réponse plus rapide (défilement de contenu, comportement, etc.)."
WF_HSHTMLEXPAND_LABEL_OBJECTLOADTIME	="Affichage chargement"
WF_HSHTMLEXPAND_LABEL_OBJECTLOADTIME_DESC="Affichage de chargement::Afficher un IFrame (fenêtre intégrée) ou un élément Flash avant ou après l'animation pour annoncer le chargement de la suivante."
WF_HSHTMLEXPAND_LEGEND_CONTENTTEXT		="Contenu HTML (Texte, balises, etc.)"

# Flash Tab
WF_TAB_FLASH							="Flash"
WF_HSHTMLEXPAND_LABEL_OBJECTWIDTH		="Largeur de l'objet"
WF_HSHTMLEXPAND_LABEL_OBJECTWIDTH_DESC	="Largeur de l'objet::Largeur de l'objet Flash."
WF_HSHTMLEXPAND_LABEL_OBJECTHEIGHT		="Hauteur de l'objet"
WF_HSHTMLEXPAND_LABEL_OBJECTHEIGHT_DESC	="Hauteur de l'objet::Hauteur de l'objet Flash."
WF_HSHTMLEXPAND_LABEL_SWFVERSION		="Version Player Flash"
WF_HSHTMLEXPAND_LABEL_SWFVERSION_DESC	="Version Player Flash::Version du player Flash nécessaire à l'animation.<br />Si non spécifié, la version 7 sera utilisée par défaut."
WF_HSHTMLEXPAND_LABEL_SWFEXPRESSINSTALLURL="URL d'installation"
WF_HSHTMLEXPAND_LABEL_SWFEXPRESSINSTALLURL_DESC="URL d'installation::URL vers le fichier d'installation du player Flash ou directement vers celui de chez Adobe si aucun player n'est détecté dans le navigateur web."
WF_HSHTMLEXPAND_LABEL_SWFFLASHVARS		="Variables"
WF_HSHTMLEXPAND_LABEL_SWFFLASHVARS_DESC	="Variables::Liste des variables Flash, séparées par une virgule. Exemples:<br />name:value pairs, i.e. foo: 'bar', foo2: 'bar2'....etc."
WF_HSHTMLEXPAND_LABEL_SWFPARAMS			="Paramètres"
WF_HSHTMLEXPAND_LABEL_SWFPARAMS_DESC	="Paramètres::Liste des paramètres Flash, séparés par une virgule. Exemples:<br />name:value pairs, i.e. foo: 'bar', foo2: 'bar2'....etc."
WF_HSHTMLEXPAND_LABEL_SWFATTRIBUTES		="Attributs"
WF_HSHTMLEXPAND_LABEL_SWFATTRIBUTES_DESC="Attributs::Liste des attributs Flash, séparés par une virgule. Exemples:<br />name:value pairs, i.e. foo: 'bar', foo2: 'bar2'....etc."

# Caption Tab
WF_TAB_CAPTION							="Légende"
WF_HSHTMLEXPAND_LABEL_CAPTIONID			="Id de Légende"
WF_HSHTMLEXPAND_LABEL_CAPTIONID_DESC	="Id de Légende::Identifiant unique assigné à la légende.<br /><b>Attention:</b> l'id doit être spécifiée sinon la légende sera ignorée!"
WF_HSHTMLEXPAND_LEGEND_CAPTIONHTMLTEXT	="Texte de la Légende"
WF_HSHTMLEXPAND_LEGEND_CAPTIONOVERLAY	="Paramètres de la Légende"
WF_HSHTMLEXPAND_LABEL_COENABLEOVERLAY	="Activer les paramètres"
WF_HSHTMLEXPAND_LABEL_COENABLEOVERLAY_DESC="Activer les paramètres::L'activation des paramètres définis ci-dessous les rends prioritaires à ceux définis dans les 'Profils' du composant Highslide."
WF_HSHTMLEXPAND_LABEL_COFADE			="Fondu"
WF_HSHTMLEXPAND_LABEL_COFADE_DESC		="Fondu::Fondu à l'ouverture et la fermeture de la légende."
WF_HSHTMLEXPAND_LABEL_COHPOSITION		="Position horizontale"
WF_HSHTMLEXPAND_LABEL_COHPOSITION_DESC	="Position horizontale::Position horizontale selon l'image du popup."
WF_HSHTMLEXPAND_LABEL_COVPOSITION		="Position verticale"
WF_HSHTMLEXPAND_LABEL_COVPOSITION_DESC	="Position verticale::Position verticale selon l'image du popup."
WF_HSHTMLEXPAND_LABEL_COOFFSETX			="Décalage X"
WF_HSHTMLEXPAND_LABEL_COOFFSETX_DESC	="Décalage X::Nombre de pixels de décalage horizontal vers la droite (vous ne pouvez pas spécifier de valeur négative)."
WF_HSHTMLEXPAND_LABEL_COOFFSETY			="Décalage Y"
WF_HSHTMLEXPAND_LABEL_COOFFSETY_DESC	="Décalage Y::Nombre de pixels de décalage vertical vers le bas (vous ne pouvez pas spécifier de valeur négative)."
WF_HSHTMLEXPAND_LABEL_CORELATIVETO		="Relatif à..."
WF_HSHTMLEXPAND_LABEL_CORELATIVETO_DESC	="Relatif à...::Position de la légende selon la fenêtre du navigateur ou le popup."
WF_HSHTMLEXPAND_LABEL_COHIDEONMOUSEOUT	="Masquer à la sortie"
WF_HSHTMLEXPAND_LABEL_COHIDEONMOUSEOUT_DESC="Masquer à la sortie::Masquer la légende lorsque le curseur sort du popup."
WF_HSHTMLEXPAND_LABEL_COOPACITY			="Opacité"
WF_HSHTMLEXPAND_LABEL_COOPACITY_DESC	="Opacité::Totale = 1<br />En dessous = Transparent (0.8)"
WF_HSHTMLEXPAND_LABEL_COWIDTH			="Largeur"
WF_HSHTMLEXPAND_LABEL_COWIDTH_DESC		="Largeur::Largeur de la légende en pixels ou en pourcentage.<br />Exemple: 450px ou 100%"
WF_HSHTMLEXPAND_LABEL_COCLASSNAME		="Nom de classe CSS"
WF_HSHTMLEXPAND_LABEL_COCLASSNAME_DESC	="Nom de classe CSS::Nom de la classe CSS appliquée à la légende."

# Heading Tab
WF_TAB_HEADING							="Titre"
WF_HSHTMLEXPAND_LABEL_HEADINGID			="Id de Titre"
WF_HSHTMLEXPAND_LABEL_HEADINGID_DESC	="Id de Titre::Identifiant unique assigné au titre du popup.<br /><b>Attention:</b> l'id doit être spécifiée sinon le titre sera ignoré!"
WF_HSHTMLEXPAND_LEGEND_HEADINGHTMLTEXT	="Texte du Titre"
WF_HSHTMLEXPAND_LEGEND_HEADINGOVERLAY	="Paramètres du Titre"
WF_HSHTMLEXPAND_LABEL_HOENABLEOVERLAY	="Activer les paramètres"
WF_HSHTMLEXPAND_LABEL_HOENABLEOVERLAY_DESC="Activer les paramètres::L'activation des paramètres définis ci-dessous les rends prioritaires à ceux définis dans les 'Profils' du composant Highslide."
WF_HSHTMLEXPAND_LABEL_HOFADE			="Fondu"
WF_HSHTMLEXPAND_LABEL_HOFADE_DESC		="Fondu::Fondu à l'ouverture et la fermeture du titre."
WF_HSHTMLEXPAND_LABEL_HOHPOSITION		="Position horizontale"
WF_HSHTMLEXPAND_LABEL_HOHPOSITION_DESC	="Position horizontale::Position horizontale selon le popup."
WF_HSHTMLEXPAND_LABEL_HOVPOSITION		="Position verticale"
WF_HSHTMLEXPAND_LABEL_HOVPOSITION_DESC	="Position verticale::Position verticale selon le popup."
WF_HSHTMLEXPAND_LABEL_HOOFFSETX			="Décalage X"
WF_HSHTMLEXPAND_LABEL_HOOFFSETX_DESC	="Décalage X::Nombre de pixels de décalage horizontal vers la droite (vous ne pouvez pas spécifier de valeur négative)."
WF_HSHTMLEXPAND_LABEL_HOOFFSETY			="Décalage Y"
WF_HSHTMLEXPAND_LABEL_HOOFFSETY_DESC	="Décalage Y::Nombre de pixels de décalage vertical vers le bas (vous ne pouvez pas spécifier de valeur négative)."
WF_HSHTMLEXPAND_LABEL_HORELATIVETO		="Relatif à..."
WF_HSHTMLEXPAND_LABEL_HORELATIVETO_DESC	="Relatif à...::Position du titre selon la fenêtre du navigateur ou le popup."
WF_HSHTMLEXPAND_LABEL_HOHIDEONMOUSEOUT	="Masquer à la sortie"
WF_HSHTMLEXPAND_LABEL_HOHIDEONMOUSEOUT_DESC="Masquer à la sortie::Masquer le titre lorsque le curseur sort du popup."
WF_HSHTMLEXPAND_LABEL_HOOPACITY			="Opacité"
WF_HSHTMLEXPAND_LABEL_HOOPACITY_DESC	="Opacité::Totale = 1<br />En dessous = Transparent (0.8)"
WF_HSHTMLEXPAND_LABEL_HOWIDTH			="Largeur"
WF_HSHTMLEXPAND_LABEL_HOWIDTH_DESC		="Largeur::Largeur du titre en pixels ou en pourcentage.<br />Exemple: 450px ou 100%"
WF_HSHTMLEXPAND_LABEL_HOCLASSNAME		="Nom de classe CSS"
WF_HSHTMLEXPAND_LABEL_HOCLASSNAME_DESC	="Nom de classe CSS::Nom de la classe CSS appliquée au titre."

# Custom Overlay Tab
WF_TAB_OVERLAY							="Contrôles"
WF_HSHTMLEXPAND_LEGEND_OVERLAYHTMLTEXT	="Textes personnalisés de la barre de contrôle (voir dans le profil du composant Highslide JS)"
WF_HSHTMLEXPAND_LEGEND_OVERLAY			="Barre de contrôle (pour galerie)"
WF_HSHTMLEXPAND_LABEL_EXPANDERID		="Id du Popup"
WF_HSHTMLEXPAND_LABEL_EXPANDERID_DESC	="Id du Popup::Identifiant du popup auquel est lié la barre de contrôle.<br /><b>Attention:</b> si aucun identifiant n'est spécifié, la barre de contrôles ne sera pas affichée!"
WF_HSHTMLEXPAND_LABEL_OVERLAYID			="ID Barre de contrôle"
WF_HSHTMLEXPAND_LABEL_OVERLAYID_DESC	="ID Barre de contrôle::Identifiant unique assigné à la barre de contrôle du popup."
WF_HSHTMLEXPAND_LABEL_OVFADE			="Fondu"
WF_HSHTMLEXPAND_LABEL_OVFADE_DESC		="Fondu::Fondu à l'ouverture et la fermeture de la barre de contrôle."
WF_HSHTMLEXPAND_LABEL_OVHPOSITION		="Position horizontale"
WF_HSHTMLEXPAND_LABEL_OVHPOSITION_DESC	="Position horizontale::Position horizontale selon le popup."
WF_HSHTMLEXPAND_LABEL_OVVPOSITION		="Position verticale"
WF_HSHTMLEXPAND_LABEL_OVVPOSITION_DESC	="Position verticale::Position verticale selon le popup."
WF_HSHTMLEXPAND_LABEL_OVOFFSETX			="Décalage X"
WF_HSHTMLEXPAND_LABEL_OVOFFSETX_DESC	="Décalage X::Nombre de pixels de décalage horizontal vers la droite (vous ne pouvez pas spécifier de valeur négative)."
WF_HSHTMLEXPAND_LABEL_OVOFFSETY			="Décalage Y"
WF_HSHTMLEXPAND_LABEL_OVOFFSETY_DESC	="Décalage Y::Nombre de pixels de décalage vertical vers le bas (vous ne pouvez pas spécifier de valeur négative)."
WF_HSHTMLEXPAND_LABEL_OVRELATIVETO		="Relatif à..."
WF_HSHTMLEXPAND_LABEL_OVRELATIVETO_DESC	="Relatif à...::Position de la barre de contrôle selon la fenêtre du navigateur ou le popup."
WF_HSHTMLEXPAND_LABEL_OVHIDEONMOUSEOUT	="Masquer à la sortie"
WF_HSHTMLEXPAND_LABEL_OVHIDEONMOUSEOUT_DESC="Masquer à la sortie::Masquer la barre de contrôle lorsque le curseur sort du popup."
WF_HSHTMLEXPAND_LABEL_OVOPACITY			="Opacité"
WF_HSHTMLEXPAND_LABEL_OVOPACITY_DESC	="Opacité::Totale = 1<br />En dessous = Transparent (0.8)"
WF_HSHTMLEXPAND_LABEL_OVWIDTH			="Largeur"
WF_HSHTMLEXPAND_LABEL_OVWIDTH_DESC		="Largeur::Largeur du titre en pixels ou en pourcentage.<br />Exemple: 150px ou 100%"
WF_HSHTMLEXPAND_LABEL_OVCLASSNAME		="Nom de classe CSS"
WF_HSHTMLEXPAND_LABEL_OVCLASSNAME_DESC	="Nom de classe CSS::Nom de la classe CSS appliquée à la barre de contrôle."

# Help
WF_HSHTMLEXPAND_HELP_ABOUT				="Présentation Highslide JS"
WF_HSHTMLEXPAND_HELP_INTERFACE			="Interface"

# Options
WF_HSHTMLEXPAND_OPTION_AJAX				="Ajax"
WF_HSHTMLEXPAND_OPTION_IFRAME			="IFrame"
WF_HSHTMLEXPAND_OPTION_FLASH			="Flash"
WF_HSHTMLEXPAND_OPTION_CAPTION			="Légende"
WF_HSHTMLEXPAND_OPTION_HEADING			="Titre"
WF_HSHTMLEXPAND_OPTION_ABOVE			="Au-dessus"
WF_HSHTMLEXPAND_OPTION_MIDDLE			="Milieu"
WF_HSHTMLEXPAND_OPTION_BELOW			="En-dessous"
WF_HSHTMLEXPAND_OPTION_LEFT_PANEL		="Gauche du cadre"
WF_HSHTMLEXPAND_OPTION_RIGHT_PANEL		="Doite du cadre"
WF_HSHTMLEXPAND_OPTION_FADE				="Fondu"
WF_HSHTMLEXPAND_OPTION_FADE_CROSSFADE	="Fondu, en croix"
WF_HSHTMLEXPAND_OPTION_FADE_EXPAND		="Fondu, agrandissement"
WF_HSHTMLEXPAND_OPTION_EXPAND			="Agrandissement"
WF_HSHTMLEXPAND_OPTION_EXPAND_FADE		="Agrandissement, fondu"
WF_HSHTMLEXPAND_OPTION_EXPAND_CROSSFADE	="Agrandissement, en croix"
WF_HSHTMLEXPAND_OPTION_BEFORE			="Avant"
WF_HSHTMLEXPAND_OPTION_AFTER			="Après"
WF_HSHTMLEXPAND_OPTION_NOT_IN_IE		="Pas dans IE"
WF_HSHTMLEXPAND_OPTION_VIEWPORT			="Fenêtre"
WF_HSHTMLEXPAND_OPTION_EXPANDER			="Popup"