; @package     Highslide JS
; @description fr-FR.com_jce_hsexpander.ini
; @version     2.0.19
; @author      Mihaly Marti alias Sarki
; @copyright   (C) 2010 - 2012 Sarki - www.joomlatutos.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

# Descriptive
WF_HSEXPANDER_TITLE="Plug-in JCE Highslide popup"
WF_HSEXPANDER_DESC="Plug-in JCE Highslide pour image en popup - Version JCE 2+"

# Parameter Defaults
WF_HSEXPAND_PARAM_DEFAULT_TARGET_DESC="Cible par défaut du lien (laisser 'Même fenêtre' pour la fonction Popup)"

WF_HSEXPAND_LEGEND_GENERAL="Générale"

# Expander Tab
WF_TAB_EXPANDER="Images"
WF_HSEXPAND_LEGEND_POPUP_IMAGE="Image Popup"
WF_HSEXPAND_LABEL_POPUPURL="Adressse URL"
WF_HSEXPAND_LABEL_POPUPURL_DESC="Adressse URL::Chemin relatif de l'image affichée en popup.<br />Exemple: images/stories/ok.jpg"
WF_HSEXPAND_LABEL_POPUPTITLE="Description"
WF_HSEXPAND_LABEL_POPUPTITLE_DESC="Description::Description affichée en infobulle (tooltip) et, comme texte de légende (si activé dans le profil de configuration du composant Highslide)."
WF_HSEXPAND_LEGEND_THUMBNAIL_IMAGE="Image Miniature"
WF_HSEXPAND_LABEL_THUMBURL="Adressse URL"
WF_HSEXPAND_LABEL_THUMBURL_DESC="Adressse URL::Chemin relatif de l'image miniature affichée dans le contenu.<br />Exemple: images/stories/ok_m.jpg"
WF_HSEXPAND_LABEL_THUMBTITLE="Description"
WF_HSEXPAND_LABEL_THUMBTITLE_DESC="Description::Description affichée en infobulle (tooltip) et, comme texte de légende (si activé dans le profil de configuration du composant. Highslide)."
WF_HSEXPAND_LABEL_THUMBALT="Texte alternatif"
WF_HSEXPAND_LABEL_THUMBALT_DESC="Texte alternatif::Texte de description de l'image si elle n'est pas affichée (selon réglage du navigateur) et, comme texte de légende (si activé dans le profil de configuration du composant Highslide)."
WF_HSEXPAND_LABEL_CLASS="Classes CSS"
WF_HSEXPAND_LABEL_CLASS_DESC="Classes CSS::Classe(s) CSS assignée(s) à l'image miniature.<br />Cette classe doit être présente dans une feuille de style de votre template ou appelée différement."
WF_LABEL_ID="ID unique"
WF_LABEL_ID_DESC="ID unique::L'identifiant unique est obligatoire si la même miniature est présente plusieurs fois dans le contenu mais appelle des images différentes en popup."
WF_LABEL_STYLE="Styles"
WF_LABEL_STYLE_DESC="Liste des Styles::Liste des styles appliqués, séparés par un point-virgule."
WF_HSEXPAND_LABEL_WIDTH="Largeur"
WF_HSEXPAND_LABEL_WIDTH_DESC="Largeur::Largeur de la miniature, en pixels."
WF_HSEXPAND_LABEL_HEIGHT="Hauteur"
WF_HSEXPAND_LABEL_HEIGHT_DESC="Hauteur::Hauteur de la miniature, en pixels."
WF_HSEXPAND_LABEL_UNOBTRUSIVE="Désactiver les paramètres complémentaires"
WF_HSEXPAND_LABEL_UNOBTRUSIVE_DESC="Désactiver les paramètres::Masque les onglets complémentaires pour utiliser les paramètres spécifiés dans le profil du composant Highslide."

# Options Tab
WF_TAB_OPTIONS="Paramètres"
WF_HSEXPAND_LEGEND_INLINEOPTS="Paramètres Avancés"
WF_HSEXPAND_LABEL_WRAPPERCLASS="Classe du Popup"
WF_HSEXPAND_LABEL_WRAPPERCLASS_DESC="Classe du Popup::Classe CSS du popup (div)"
WF_HSEXPAND_LABEL_SLIDESHOWGROUP="Nom de Galerie"
WF_HSEXPAND_LABEL_SLIDESHOWGROUP_DESC="Nom de Galerie::Attribuez le même nom à plusieurs popups dans la même page permet de les lier en une galerie (avec diaporama si spécifié dans le profil du composant Highslide)."
WF_HSEXPAND_LABEL_THUMBNAILID="ID de référence"
WF_HSEXPAND_LABEL_THUMBNAILID_DESC="ID de référence::Identifiant unique de la miniature servant de référence pour cette galerie."
WF_HSEXPAND_LABEL_AUTOPLAY="Démarrage auto"
WF_HSEXPAND_LABEL_AUTOPLAY_DESC="Démarrage automatique::Permet d'activer le démarrage automatique du défilement des images (diaporama)."
WF_HSEXPAND_LABEL_TARGETX="Position horizontale/verticale"
WF_HSEXPAND_LABEL_TARGETX_DESC="Position horizontale/verticale::Position horizontale et verticale du popup selon son lien d'appel (image, texte), définie en pixels."
WF_HSEXPAND_LABEL_TARGETY="/"
WF_HSEXPAND_LABEL_TARGETY_DESC="Position verticale::Position verticale du popup selon son lien d'appel (image, texte), définie en pixels."
WF_HSEXPAND_LABEL_USEBOX="Taille contrainte"
WF_HSEXPAND_LABEL_USEBOX_DESC="Taille contrainte::Permet d'appliquer une taille contrainte au popup selon la largeur et hauteur spécifiées"
WF_HSEXPAND_LABEL_CBWIDTH="Largeur/Hauteur contrainte"
WF_HSEXPAND_LABEL_CBWIDTH_DESC="Largeur/Hauteur contrainte::Largeur et hauteur en pixels de la taille contrainte appliquée au popup."
WF_HSEXPAND_LABEL_CBHEIGHT="x"
WF_HSEXPAND_LABEL_CBHEIGHT_DESC="Hauteur contrainte::Hauteur en pixels de la taille contrainte appliquée au popup."
WF_HSEXPAND_LABEL_MINWIDTH="Largeur/Hauteur minimum"
WF_HSEXPAND_LABEL_MINWIDTH_DESC="Largeur/Hauteur minimum::Largeur et hauteur minimum du popup, en pixels."
WF_HSEXPAND_LABEL_MINHEIGHT="x"
WF_HSEXPAND_LABEL_MINHEIGHT_DESC="Hauteur minimum::Hauteur minimum du popup, en pixels."
WF_HSEXPAND_LABEL_OUTLINETYPE="Style de Bordure"
WF_HSEXPAND_LABEL_OUTLINETYPE_DESC="Style de Bordure::Style de la bordure du popup."
WF_HSEXPAND_LABEL_OUTLINEWHILEANIMATING="Bordure en zoom"
WF_HSEXPAND_LABEL_OUTLINEWHILEANIMATING_DESC="Bordure en zoom::Afficher les bordures lors de l'ouverture et fermeture du popup."
WF_HSEXPAND_LABEL_ALLOWSIZEREDUCTION="Réduire à la fenêtre"
WF_HSEXPAND_LABEL_ALLOWSIZEREDUCTION_DESC="Réduire à la fenêtre::Réduit la taille de l'image et du popup à la taille de la fenêtre du navigateur.<br /><b>Attention:</b> la réduction forcée d'une image altère sa qualité."
WF_HSEXPAND_LABEL_ALIGN="Alignement"
WF_HSEXPAND_LABEL_ALIGN_DESC="Alignement::Alignement du popup selon la fenêtre du navigateur.<br /><b>Attention:</b> réglage prioritaire sur la position selon la miniature (ci-dessous)!"
WF_HSEXPAND_LABEL_ANCHOR="Position selon Miniature"
WF_HSEXPAND_LABEL_ANCHOR_DESC="Position selon la Miniature::Position du popup selon la miniature.<br /><b>Attention:</b> si l'alignement ci-dessus est spécifié, ce réglage n'a pas d'effet!"
WF_HSEXPAND_LABEL_EASING="Effet d'ouverture"
WF_HSEXPAND_LABEL_EASING_DESC="Effet d'ouverture::Effet lors de l'ouverture du popup."
WF_HSEXPAND_LABEL_EASINGCLOSE="Effet de fermeture"
WF_HSEXPAND_LABEL_EASINGCLOSE_DESC="Effet de fermeture::Effet lors de la fermeture du popup."
WF_HSEXPAND_LABEL_FADEINOUT="Effet de fondu"
WF_HSEXPAND_LABEL_FADEINOUT_DESC="Effet de fondu::Effet de fondu à l'ouverture et la fermeture du popup."
WF_HSEXPAND_LABEL_OPENONHOVER="Ouvrir au Survol"
WF_HSEXPAND_LABEL_OPENONHOVER_DESC="Ouvrir au Survol::Ouvrir le popup au survol de la miniature."
WF_HSEXPAND_LABEL_DRAGBYHEADING="Déplacement du popup"
WF_HSEXPAND_LABEL_DRAGBYHEADING_DESC="Déplacement du popup::Autoriser le glisser-déplacer du popup."
WF_HSEXPAND_LABEL_DIMMINGOPACITY="Opacité du fond"
WF_HSEXPAND_LABEL_DIMMINGOPACITY_DESC="Pourcentage d'opacité du fond de page.<br />Opacité totale = 0<br />Opacité à 70% = 0.7"
WF_HSEXPAND_LABEL_NUMBERPOSITION="Position de la numérotation"
WF_HSEXPAND_LABEL_NUMBERPOSITION_DESC="Position de numérotation::Définir la position de la numérotation des images dans les diaporamas."
WF_HSEXPAND_LABEL_SRC="Image du popup"
WF_HSEXPAND_LABEL_SRC_DESC="Image du popup::Manière alternative de définir l'URL de l'image du popup, permettant d'utiliser l'URL principale pour une redirection à la fermeture du popup."
WF_HSEXPAND_LABEL_CRHPOSITION="Signature horizontale"
WF_HSEXPAND_LABEL_CRHPOSITION_DESC="Signature horizontale::Spécifie la position horizontale de la signature selon le popup."
WF_HSEXPAND_LABEL_CRVPOSITION="Signature verticale"
WF_HSEXPAND_LABEL_CRVPOSITION_DESC="Signature verticale::Spécifie la position verticale de la signature selon le popup."
WF_HSEXPAND_LABEL_TRANSITIONS="Transition du zoom"
WF_HSEXPAND_LABEL_TRANSITIONS_DESC="Transition du zoom::Définit le type de transition lors du zoom d'ouverture/fermeture."
WF_HSEXPAND_LABEL_CAPTIONTEXT="Texte de Légende"
WF_HSEXPAND_LABEL_CAPTIONTEXT_DESC="Texte de Légende::Manière alternative de définir le texte de légende."
WF_HSEXPAND_LABEL_HEADINGTEXT="Titre du popup"
WF_HSEXPAND_LABEL_HEADINGTEXT_DESC="Titre du popup::Titre utilisé pour le popup<br />Note : vous ne pouvez pas insérer du code HTML !"
# Caption Tab
WF_TAB_CAPTION="Légende"
WF_HSEXPAND_LABEL_CAPTIONID="ID de Légende"
WF_HSEXPAND_LABEL_CAPTIONID_DESC="ID de Légende::Identifiant unique assigné à la légende.<br /><b>Attention:</b> l'ID doit être spécifiée sinon la légende sera ignorée!"
WF_HSEXPAND_LEGEND_CAPTIONHTMLTEXT="Texte de la Légende"
WF_HSEXPAND_LEGEND_CAPTIONOVERLAY="Paramètres de la Légende"
WF_HSEXPAND_LABEL_COENABLEOVERLAY="Activer les paramètres"
WF_HSEXPAND_LABEL_COENABLEOVERLAY_DESC="Activer les paramètres::L'activation des paramètres définis ci-dessous les rends prioritaires à ceux définis dans les 'Profils' du composant Highslide."
WF_HSEXPAND_LABEL_COFADE="Fondu"
WF_HSEXPAND_LABEL_COFADE_DESC="Fondu::Fondu à l'ouverture et à la fermeture de la légende."
WF_HSEXPAND_LABEL_COHPOSITION="Position horizontale"
WF_HSEXPAND_LABEL_COHPOSITION_DESC="Position horizontale::Position horizontale selon l'image du popup."
WF_HSEXPAND_LABEL_COVPOSITION="Position verticale"
WF_HSEXPAND_LABEL_COVPOSITION_DESC="Position verticale::Position verticale selon l'image du popup."
WF_HSEXPAND_LABEL_COOFFSETX="Décalage X"
WF_HSEXPAND_LABEL_COOFFSETX_DESC="Décalage X::Nombre de pixels de décalage horizontal vers la droite (vous ne pouvez pas spécifier de valeur négative)."
WF_HSEXPAND_LABEL_COOFFSETY="Décalage Y"
WF_HSEXPAND_LABEL_COOFFSETY_DESC="Décalage Y::Nombre de pixels de décalage vertical vers le bas (vous ne pouvez pas spécifier de valeur négative)."
WF_HSEXPAND_LABEL_CORELATIVETO="Relatif à..."
WF_HSEXPAND_LABEL_CORELATIVETO_DESC="Relatif à...::Position de la légende selon la fenêtre du navigateur ou le popup."
WF_HSEXPAND_LABEL_COHIDEONMOUSEOUT="Masquer à la sortie"
WF_HSEXPAND_LABEL_COHIDEONMOUSEOUT_DESC="Masquer à la sortie::Masquer la légende lorsque le curseur sort du popup."
WF_HSEXPAND_LABEL_COOPACITY="Opacité"
WF_HSEXPAND_LABEL_COOPACITY_DESC="Opacité::Opacité totale = 1<br />Opacité à 80% = 0.8"
WF_HSEXPAND_LABEL_COWIDTH="Largeur"
WF_HSEXPAND_LABEL_COWIDTH_DESC="Largeur::Largeur de la légende en pixels ou en pourcentage.<br />Exemple: 450px ou 100%."
WF_HSEXPAND_LABEL_COCLASSNAME="Nom de classe CSS"
WF_HSEXPAND_LABEL_COCLASSNAME_DESC="Nom de classe CSS::Nom de la classe CSS appliquée à la légende."

# Heading Tab
WF_TAB_HEADING="Titre"
WF_HSEXPAND_LABEL_HEADINGID="ID de Titre"
WF_HSEXPAND_LABEL_HEADINGID_DESC="ID de Titre::Identifiant unique assigné au titre du popup.<br /><b>Attention:</b> l'ID doit être spécifiée sinon le titre sera ignoré!"
WF_HSEXPAND_LEGEND_HEADINGHTMLTEXT="Texte du Titre"
WF_HSEXPAND_LEGEND_HEADINGOVERLAY="Paramètres du Titre"
WF_HSEXPAND_LABEL_HOENABLEOVERLAY="Activer les paramètres"
WF_HSEXPAND_LABEL_HOENABLEOVERLAY_DESC="Activer les paramètres::L'activation des paramètres définis ci-dessous les rends prioritaires à ceux définis dans les 'Profils' du composant Highslide."
WF_HSEXPAND_LABEL_HOFADE="Fondu"
WF_HSEXPAND_LABEL_HOFADE_DESC="Fondu::Fondu à l'ouverture et la fermeture du titre."
WF_HSEXPAND_LABEL_HOHPOSITION="Position horizontale"
WF_HSEXPAND_LABEL_HOHPOSITION_DESC="Position horizontale::Position horizontale selon le popup."
WF_HSEXPAND_LABEL_HOVPOSITION="Position verticale"
WF_HSEXPAND_LABEL_HOVPOSITION_DESC="Position verticale::Position verticale selon le popup."
WF_HSEXPAND_LABEL_HOOFFSETX="Décalage X"
WF_HSEXPAND_LABEL_HOOFFSETX_DESC="Décalage X::Nombre de pixels de décalage horizontal vers la droite (vous ne pouvez pas spécifier de valeur négative)."
WF_HSEXPAND_LABEL_HOOFFSETY="Décalage Y"
WF_HSEXPAND_LABEL_HOOFFSETY_DESC="Décalage Y::Nombre de pixels de décalage vertical vers le bas (vous ne pouvez pas spécifier de valeur négative)."
WF_HSEXPAND_LABEL_HORELATIVETO="Relatif à..."
WF_HSEXPAND_LABEL_HORELATIVETO_DESC="Relatif à...::Position du titre selon la fenêtre du navigateur ou le popup."
WF_HSEXPAND_LABEL_HOHIDEONMOUSEOUT="Masquer à la sortie"
WF_HSEXPAND_LABEL_HOHIDEONMOUSEOUT_DESC="Masquer à la sortie::Masquer le titre lorsque le curseur sort du popup."
WF_HSEXPAND_LABEL_HOOPACITY="Opacité"
WF_HSEXPAND_LABEL_HOOPACITY_DESC="Opacité::Opacité totale = 1<br />Opacité à 80% = 0.8"
WF_HSEXPAND_LABEL_HOWIDTH="Largeur"
WF_HSEXPAND_LABEL_HOWIDTH_DESC="Largeur::Largeur du titre en pixels ou en pourcentage.<br />Exemple: 450px ou 100%"
WF_HSEXPAND_LABEL_HOCLASSNAME="Nom de classe CSS"
WF_HSEXPAND_LABEL_HOCLASSNAME_DESC="Nom de classe CSS::Nom de la classe CSS appliquée au titre."

# Custom Overlay Tab
WF_TAB_OVERLAY="Contrôles"
WF_HSEXPAND_LEGEND_OVERLAYHTMLTEXT="Textes personnalisés de la barre de contrôle (voir dans le profil du composant Highslide JS)"
WF_HSEXPAND_LEGEND_OVERLAY="Barre de contrôle (pour galerie)"
WF_HSEXPAND_LABEL_THUMBID="ID de la miniature"
WF_HSEXPAND_LABEL_THUMBID_DESC="ID de la miniature::ID de la miniature du popup auquel est lié la barre de contrôle.<br /><b>Attention:</b>  si aucun identifiant n'est spécifié, la barre de contrôles ne sera pas affichée!"
WF_HSEXPAND_LABEL_OVERLAYID="ID Barre de contrôle"
WF_HSEXPAND_LABEL_OVERLAYID_DESC="ID Barre de contrôle::Identifiant unique assigné à la barre de contrôle du popup."
WF_HSEXPAND_LABEL_OVFADE="Fondu"
WF_HSEXPAND_LABEL_OVFADE_DESC="Fondu::Fondu à l'ouverture et la fermeture de la barre de contrôle."
WF_HSEXPAND_LABEL_OVHPOSITION="Position horizontale"
WF_HSEXPAND_LABEL_OVHPOSITION_DESC="Position horizontale::Position horizontale selon le popup."
WF_HSEXPAND_LABEL_OVVPOSITION="Position verticale"
WF_HSEXPAND_LABEL_OVVPOSITION_DESC="Position verticale::Position verticale selon le popup."
WF_HSEXPAND_LABEL_OVOFFSETX="Décalage X"
WF_HSEXPAND_LABEL_OVOFFSETX_DESC="Décalage X::Nombre de pixels de décalage horizontal vers la droite (vous ne pouvez pas spécifier de valeur négative)."
WF_HSEXPAND_LABEL_OVOFFSETY="Décalage Y"
WF_HSEXPAND_LABEL_OVOFFSETY_DESC="Décalage Y::Nombre de pixels de décalage vertical vers le bas (vous ne pouvez pas spécifier de valeur négative)."
WF_HSEXPAND_LABEL_OVRELATIVETO="Relatif à..."
WF_HSEXPAND_LABEL_OVRELATIVETO_DESC="Relatif à...::Position de la barre de contrôle selon la fenêtre du navigateur ou le popup."
WF_HSEXPAND_LABEL_OVHIDEONMOUSEOUT="Masquer à la sortie"
WF_HSEXPAND_LABEL_OVHIDEONMOUSEOUT_DESC="Masquer à la sortie::Masquer la barre de contrôle lorsque le curseur sort du popup."
WF_HSEXPAND_LABEL_OVOPACITY="Opacité"
WF_HSEXPAND_LABEL_OVOPACITY_DESC="Opacité::Opacité totale = 1<br />Opacité à 80% = 0.8"
WF_HSEXPAND_LABEL_OVWIDTH="Largeur"
WF_HSEXPAND_LABEL_OVWIDTH_DESC="Largeur::Largeur du titre en pixels ou en pourcentage.<br />Exemple: 150px ou 100%"
WF_HSEXPAND_LABEL_OVCLASSNAME="Nom de classe CSS"
WF_HSEXPAND_LABEL_OVCLASSNAME_DESC="Nom de classe CSS::Nom de la classe CSS appliquée à la barre de contrôle."

# Help
WF_HSEXPAND_HELP_ABOUT="Présentation Highslide JS"
WF_HSEXPAND_HELP_INTERFACE="Interface"

# Options
WF_HSEXPAND_OPTION_NOT_IN_IE="Pas dans IE"
WF_HSEXPAND_OPTION_ABOVE="Au-dessus"
WF_HSEXPAND_OPTION_MIDDLE="Milieu"
WF_HSEXPAND_OPTION_BELOW="En-dessous"
WF_HSEXPAND_OPTION_LEFT_PANEL="Gauche du cadre"
WF_HSEXPAND_OPTION_RIGHT_PANEL="Doite du cadre"
WF_HSEXPAND_OPTION_VIEWPORT="Fenêtre"
WF_HSEXPAND_OPTION_EXPANDER="Popup"
WF_HSEXPAND_OPTION_CAPTION="Légende"
WF_HSEXPAND_OPTION_HEADING="Titre"
WF_HSEXPAND_OPTION_FADE="Fondu"
WF_HSEXPAND_OPTION_FADE_CROSSFADE="Fondu, en croix"
WF_HSEXPAND_OPTION_FADE_EXPAND="Fondu, agrandissement"
WF_HSEXPAND_OPTION_EXPAND="Agrandissement"
WF_HSEXPAND_OPTION_EXPAND_FADE="Agrandissement, fondu"
WF_HSEXPAND_OPTION_EXPAND_CROSSFADE="Agrandissement, en croix"
