<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Highslide JS for Joomla - Highslide Plugin</title>
<style type="text/css">

body {
	margin: 10px;
	padding: 2px;
	background: #eee;
	font-size: 11px;
}

body { font-family: Arial, Helvetica, sans-serif; }

</style>
</head>
<body>
<h2>Highslide JS for Joomla content plugin 2.5.0</h2>
<h3>Changes from version 2.0.11:</h3>
<ul>
<li>Added french language files from Sarki</li>
<li>Many corrections to remove php warnings under Joomla 2.5</li>
</ul>
<h3>Version 2.0.11</h3>
<p>Initial release</p>
</body>
</html>