; @package     Highslide JS
; @description en-GB.com_hsconfig.ini
; @version     2.0.10
; @author      Ken Lowther
; @copyright   (C) 2010 - 2012 Ken Lowther - www.joomlanook.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_HSCONFIG="Highslide JS Configuration"
COM_HSCONFIG_XML_DESCRIPTION="Highslide Configuration Component"
COM_HSCONFIG_OPTION_SELECT_ARTICLE="Select Article"
COM_HSCONFIG_CONFIG_TITLE="Highslide JS Configuration Manager"
COM_HSCONFIG_SITE_CONFIG="Site Configuration"
COM_HSCONFIG_COLUMN_CONFIGURATION="Configuration profiles"
COM_HSCONFIG_ACTION_NEW="New"
COM_HSCONFIG_ACTION_EDIT="Edit"
COM_HSCONFIG_NAVIGATION_GENERAL="General"
COM_HSCONFIG_NAVIGATION_POPUP="Popup"
COM_HSCONFIG_NAVIGATION_OVERLAYS="Overlays"
COM_HSCONFIG_NAVIGATION_SLIDESHOW="Slideshow"
COM_HSCONFIG_NAVIGATION_CSS="CSS"
COM_HSCONFIG_NAVIGATION_SCRIPT="Script"
COM_HSCONFIG_NAVIGATION_HTML="HTML"
COM_HSCONFIG_NAVIGATION_LANGUAGE="Language"

COM_HSCONFIG_FIELDSET_GENERAL_LABEL="General Settings"
COM_HSCONFIG_FIELD_PUBLISHED_DESC="Publish the configuration when saved."
COM_HSCONFIG_FIELD_PUBLISHED_LABEL="Published"
COM_HSCONFIG_FIELD_ENABLEKEYLISTENER_DESC="Listen for keystrokes, arrow keys for example, to control Highslide.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_ENABLEKEYLISTENER_LABEL="Enable key listener"
COM_HSCONFIG_FIELD_EXPANDCURSOR_DESC="The filename of the cursor that indicates zoom in on the popup image. It must be in the highslide plugin graphics directory. Set to null to disable the cursor. Overrideable Inline: No."
COM_HSCONFIG_FIELD_EXPANDCURSOR_LABEL="Expand cursor"
COM_HSCONFIG_FIELD_RESTORECURSOR_DESC="The filename of the cursor that indicates zoom out on the popup image. It must be in the highslide plugin graphics directory. Set to null to disable the cursor. Overrideable Inline: No."
COM_HSCONFIG_FIELD_RESTORECURSOR_LABEL="Restore cursor"
COM_HSCONFIG_FIELD_LOADINGOPACITY_DESC="The opacity of the loading label. Overrideable Inline: No."
COM_HSCONFIG_FIELD_LOADINGOPACITY_LABEL="Loading opacity"
COM_HSCONFIG_FIELD_DYNAMICALLYUPDATEANCHORS_DESC="If new thumbnails are added to your page after page load (typically via an AJAX operation), set to Yes. If your page is static, set No to save some processing overhead. Overrideable Inline: No."
COM_HSCONFIG_FIELD_DYNAMICALLYUPDATEANCHORS_LABEL="Dynamically update anchors"
COM_HSCONFIG_FIELD_NUMBEROFIMAGESTOPRELOAD_DESC="Highslide will preload this many images in the page. Set to zero to disable. Overrideable Inline: No."
COM_HSCONFIG_FIELD_NUMBEROFIMAGESTOPRELOAD_LABEL="Images to preload"
COM_HSCONFIG_FIELD_ZINDEXCOUNTER_DESC="Adjust the z-index of highslide elements to other elements on the page. Overrideable Inline: No."
COM_HSCONFIG_FIELD_ZINDEXCOUNTER_LABEL="Z-Index counter"
COM_HSCONFIG_FIELD_OPENERTAGNAMES_DESC="Comma separated list of html element types that highslide is to iterate through to look for thumbnail openers. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPENERTAGNAMES_LABEL="Opener tag names"
COM_HSCONFIG_FIELD_FORCEAJAXRELOAD_DESC="IE-specific option to force Ajax-loaded content to be reloaded from the server on each popup opening. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FORCEAJAXRELOAD_LABEL="Force AJAX Reload"
COM_HSCONFIG_FIELD_ALLOWSIMULTANEOUSLOADING_DESC="Allow multiple popups to be opened at the same time. By default one popup at load time cancels other popups that are loading. This is to prevent the user from clicking many thumbnails while waiting for one, and all of them opening at the same time. However, in some cases like when using a script to open multiple popups, you may want to set this to true. Overrideable Inline: No."
COM_HSCONFIG_FIELD_ALLOWSIMULTANEOUSLOADING_LABEL="Allow simultaneous loading"

COM_HSCONFIG_FIELDSET_POPUP_CONTENT_LABEL="Content and Positioning"
COM_HSCONFIG_FIELD_OUTLINETYPE_DESC="Choose a border for the popup image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OUTLINETYPE_LABEL="Outline"
COM_HSCONFIG_FIELD_OUTLINESTARTOFFSET_DESC="Defines the starting pixel offset when Outline while animating is set. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OUTLINESTARTOFFSET_LABEL="Outline start offset"
COM_HSCONFIG_FIELD_WRAPPERCLASS_DESC="Class name for CSS styling of the all expanders on the page. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_WRAPPERCLASS_LABEL="Wrapper classname"
COM_HSCONFIG_FIELD_ALIGNMENT_DESC="Alignment of the popup image in the browser window. Overrides anchor. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_ALIGNMENT_LABEL="Alignment"
COM_HSCONFIG_FIELD_ANCHOR_DESC="Anchor the popup image to a corner or side of the thumbnail image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_ANCHOR_LABEL="Anchor"
COM_HSCONFIG_FIELD_BACKGROUNDDIMMINGCOLOR_DESC="Color to use for background dimming. Overidable Inline: No."
COM_HSCONFIG_FIELD_BACKGROUNDDIMMINGCOLOR_LABEL="Dimming color"
COM_HSCONFIG_FIELD_CREDITSHREF_DESC="The hyperlink reference for the credits label. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CREDITSHREF_LABEL="Credits href link"
COM_HSCONFIG_FIELD_CRVPOSITION_DESC="Specifies where the credits will appear vertically related to the full-size image.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CRVPOSITION_LABEL="Credits vertical position"
COM_HSCONFIG_FIELD_CRHPOSITION_DESC="Specifies where the credits will appear horizontally related to the full-size image.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CRHPOSITION_LABEL="Credits horizontal position"
COM_HSCONFIG_FIELD_NUMBERPOSITION_DESC="Defines where to inject image 'number' string, caption, heading or none. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_NUMBERPOSITION_LABEL="Number position"
COM_HSCONFIG_FIELD_CAPTION_DESC="Caption text below the popup image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAPTION_LABEL="Caption"
COM_HSCONFIG_FIELD_CAPTIONTEXT_DESC="Text to use for all popup captions. Overrides caption option. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CAPTIONTEXT_LABEL="Caption text"
COM_HSCONFIG_FIELD_HEADING_DESC="Heading text above the popup image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HEADING_LABEL="Heading"
COM_HSCONFIG_FIELD_HEADINGTEXT_DESC="Text to use for all popup headings. Overrides heading option. Overrideable Inline: No."
COM_HSCONFIG_FIELD_HEADINGTEXT_LABEL="Heading text"
COM_HSCONFIG_FIELD_MAINCONTENT_DESC="Main content text for the popup in self-rendering mode. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_MAINCONTENT_LABEL="Main content"
COM_HSCONFIG_FIELD_MAINCONTENTTEXT_DESC="Text to use for all popup main content in self-rendering mode. Overrides main content option. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MAINCONTENTTEXT_LABEL="Main content text"
COM_HSCONFIG_FIELD_WIDTH_DESC="Sets the pixel width of the HTML expander. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_WIDTH_LABEL="Width"
COM_HSCONFIG_FIELD_HEIGHT_DESC="Sets the pixel height of the HTML expander. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HEIGHT_LABEL="Height"
COM_HSCONFIG_FIELD_MINWIDTH_DESC="Pixel value for the minimum width of the expanded content. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_MINWIDTH_LABEL="Minimum width"
COM_HSCONFIG_FIELD_MINHEIGHT_DESC="Pixel value for the minimum height of the expanded content. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_MINHEIGHT_LABEL="Minimum height"
COM_HSCONFIG_FIELD_MAXWIDTH_DESC="Pixel value for the maximum width of the expanded content. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_MAXWIDTH_LABEL="Maximum width"
COM_HSCONFIG_FIELD_MAXHEIGHT_DESC="Pixel value for the maximum height of the expanded content. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_MAXHEIGHT_LABEL="Maximum height"
COM_HSCONFIG_FIELD_MARGINTOP_DESC="The popup image or HTML content never exceeds this top margin on the page. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MARGINTOP_LABEL="Margin top"
COM_HSCONFIG_FIELD_MARGINBOTTOM_DESC="The popup image or HTML content never exceeds this bottom margin on the page. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MARGINBOTTOM_LABEL="Margin bottom"
COM_HSCONFIG_FIELD_MARGINLEFT_DESC="The popup image or HTML content never exceeds this left margin on the page. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MARGINLEFT_LABEL="Margin left"
COM_HSCONFIG_FIELD_MARGINRIGHT_DESC="The popup image or HTML content never exceeds this right margin on the page. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MARGINRIGHT_LABEL="Margin right"
COM_HSCONFIG_FIELD_TARGETX_DESC="Positions the popup image or HTML content exactly above a given element on the page. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TARGETX_LABEL="TargetX"
COM_HSCONFIG_FIELD_TARGETY_DESC="Positions the popup image or HTML content exactly above a given element on the page. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TARGETY_LABEL="TargetY"
COM_HSCONFIG_FIELD_FULLEXPANDOPACITY_DESC="Value between 0 and 1 giving the opacity of the full expand icon. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FULLEXPANDOPACITY_LABEL="Full expand opacity"
COM_HSCONFIG_FIELD_FULLEXPANDVPOSITION_DESC="The vertical position of the full expand icon relative to the popup image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FULLEXPANDVPOSITION_LABEL="Full expand vertical position"
COM_HSCONFIG_FIELD_FULLEXPANDHPOSITION_DESC="The horizontal position of the full expand icon relative to the popup image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FULLEXPANDHPOSITION_LABEL="Full expand horizontal position"

COM_HSCONFIG_FIELDSET_BEHAVIOR_LABEL="Behavior"
COM_HSCONFIG_FIELD_OUTLINEWHILEANIMATING_DESC="Show the graphic outline during the expansion and contraction of the popup. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OUTLINEWHILEANIMATING_LABEL="Outline while animating"
COM_HSCONFIG_FIELD_ALLOWSIZEREDUCTION_DESC="Allow highslide to shrink the popup image to fit the viewport. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_ALLOWSIZEREDUCTION_LABEL="Allow size reduction"
COM_HSCONFIG_FIELD_ALLOWMULTIPLEINSTANCES_DESC="Allow multiple popup images to be open at the same time. Overrideable Inline: No."
COM_HSCONFIG_FIELD_ALLOWMULTIPLEINSTANCES_LABEL="Allow multiple instances"
COM_HSCONFIG_FIELD_MODALWHENDIMMED_DESC="Disables closing the popup image when clicking on the dimmed background. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MODALWHENDIMMED_LABEL="Modal when dimmed"
COM_HSCONFIG_FIELD_DIMMINGOPACITY_DESC="Degree to which background is dimmed. Zero turns off dimming. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_DIMMINGOPACITY_LABEL="Dimming opacity"
COM_HSCONFIG_FIELD_DIMMINGDURATION_DESC="The duration in milliseconds of the fading in/out of the background dimming effect. Overrideable Inline: No."
COM_HSCONFIG_FIELD_DIMMINGDURATION_LABEL="Dimming duration"
COM_HSCONFIG_FIELD_EASING_DESC="Sets the style of the expand effect on the popup image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_EASING_LABEL="Easing"
COM_HSCONFIG_FIELD_EASINGCLOSE_DESC="Sets the style of the contract effect of the popup image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_EASINGCLOSE_LABEL="Easing close"
COM_HSCONFIG_FIELD_PADTOMINWIDTH_DESC="Pad the width of the popup to minWidth for narrow images to make room for the caption. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PADTOMINWIDTH_LABEL="Pad to minimum width"
COM_HSCONFIG_FIELD_CREDITSTARGET_DESC="Controls where the page defined in 'Credits href link' will be displayed. Most of the time, clicking on a link simply loads the new page in the same window where the link was. However, this parameter allows you to have the new document open in a new window, or if you are using frames, in another frame. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CREDITSTARGET_LABEL="Credits target"
COM_HSCONFIG_FIELD_THUMBNAIL_DESC="Hide/Show thumbnail image when the popup is active. Overrideable Inline: No."
COM_HSCONFIG_FIELD_THUMBNAIL_LABEL="Thumbnail"
COM_HSCONFIG_FIELD_BLOCKRIGHTCLICK_DESC="Block right clicking and context menu on the popup image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_BLOCKRIGHTCLICK_LABEL="Block right click"
COM_HSCONFIG_FIELD_MOUSEHOVERACTION_DESC="Action to take when user hovers over/out of the popup content. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MOUSEHOVERACTION_LABEL="Mouse hover action"
COM_HSCONFIG_FIELD_FADEINOUT_DESC="Add a fading effect to the regular popup image expand/contract effect. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_FADEINOUT_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_USEBOX_DESC="Use a constraining box on image popups. The size of the box is determined by the width and height specifications. When Yes, minimum width, minimum height and allow size reduction apply to the box rather than the image itself. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_USEBOX_LABEL="Use constraining box"
COM_HSCONFIG_FIELD_TRANSITIONS_DESC="Define transitions other than the default zoom in and out (Expand). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TRANSITIONS_LABEL="Transitions"
COM_HSCONFIG_FIELD_TRANSITIONDURATION_DESC="Defines in milliseconds how long the transition effect should take. Applies to the transition between expanders when the second parameter of 'transitions' is either fade or crossfade. Overrideable Inline: No."
COM_HSCONFIG_FIELD_TRANSITIONDURATION_LABEL="Transition duration"
COM_HSCONFIG_FIELD_DRAGBYHEADING_DESC="Allow the popup to be dragged by it's heading. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_DRAGBYHEADING_LABEL="Drag by heading"
COM_HSCONFIG_FIELD_DRAGSENSITIVITY_DESC="Number of pixels to drag the popup image before it starts moving. Overrideable Inline: No."
COM_HSCONFIG_FIELD_DRAGSENSITIVITY_LABEL="Drag sensitivity"
COM_HSCONFIG_FIELD_EXPANDDURATION_DESC="Defines in milliseconds how long the popup image zoom effect should take. Overrideable Inline: No."
COM_HSCONFIG_FIELD_EXPANDDURATION_LABEL="Expand duration"
COM_HSCONFIG_FIELD_EXPANDSTEPS_DESC="Number of steps in the popup image zoom effect. Overrideable Inline: No."
COM_HSCONFIG_FIELD_EXPANDSTEPS_LABEL="Expand steps"
COM_HSCONFIG_FIELD_RESTOREDURATION_DESC="Defines in milliseconds how long the popup image zoomout effect should take. Overrideable Inline: No."
COM_HSCONFIG_FIELD_RESTOREDURATION_LABEL="Restore duration"
COM_HSCONFIG_FIELD_RESTORESTEPS_DESC="Number of steps in the popup image zoomout effect. Overrideable Inline: No."
COM_HSCONFIG_FIELD_RESTORESTEPS_LABEL="Restore steps"

COM_HSCONFIG_FIELDSET_CAPTION_OVERLAY_LABEL="Caption Overlay"
COM_HSCONFIG_FIELD_CAENABLECAPTIONOVERLAY_DESC="Enable/disable the caption overlay settings below.  When enabled, these settings will apply to all expanders on the page. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAENABLECAPTIONOVERLAY_LABEL="Enable caption overlay"
COM_HSCONFIG_FIELD_CAFADE_DESC="Fade overlay In/out. No/Yes/Not In Internet Explorer, others yes. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAFADE_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_CAOVVPOSITION_DESC="Specifies where the overlay will appear vertically related to the full-size image.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVVPOSITION_LABEL="Overlay vertical position"
COM_HSCONFIG_FIELD_CAOVHPOSITION_DESC="Specifies where the overlay will appear horizontally related to the full-size image.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVHPOSITION_LABEL="Overlay horizontal position"
COM_HSCONFIG_FIELD_CAOVOFFSETX_DESC="Number of pixels to offset the caption overlay in the horizontal direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVOFFSETX_LABEL="OffsetX"
COM_HSCONFIG_FIELD_CAOVOFFSETY_DESC="Number of pixels to offset the caption overlay in the vertical direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVOFFSETY_LABEL="OffsetY"
COM_HSCONFIG_FIELD_CAOVRELATIVETO_DESC="Render the caption overlay relative to either the viewport (browser window) or expander (popup). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVRELATIVETO_LABEL="Relative to"
COM_HSCONFIG_FIELD_CAHIDEONMOUSEOUT_DESC="Defines whether the overlay should be hidden when the mouse leaves the full-size image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAHIDEONMOUSEOUT_LABEL="Hide on mouseout"
COM_HSCONFIG_FIELD_CAOPACITY_DESC="Degree of overlay opacity. Number between 0 and 1 (fully opaque). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOPACITY_LABEL="Overlay opacity"
COM_HSCONFIG_FIELD_CAOVWIDTH_DESC="Specfy the width of the overlay either in pixels or percent, i.e. 100px or 100%. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVWIDTH_LABEL="Overlay width"
COM_HSCONFIG_FIELD_CAOVCLASSNAME_DESC="Class name to assign to the caption overlay for styling. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CAOVCLASSNAME_LABEL="Class name"

COM_HSCONFIG_FIELDSET_HEADING_OVERLAY_LABEL="Heading Overlay"
COM_HSCONFIG_FIELD_HDENABLEHEADINGOVERLAY_DESC="Enable/disable the heading overlay settings below. When enabled, these settings will apply to all expanders on the page. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDENABLEHEADINGOVERLAY_LABEL="Enable heading overlay"
COM_HSCONFIG_FIELD_HDFADE_DESC="Fade overlay In/out. No/Yes/Not In Internet Explorer, others yes. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDFADE_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_HDOVVPOSITION_DESC="Specifies where the overlay will appear vertically related to the full-size image.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVVPOSITION_LABEL="Overlay vertical position"
COM_HSCONFIG_FIELD_HDOVHPOSITION_DESC="Specifies where the overlay will appear horizontally related to the full-size image.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVHPOSITION_LABEL="Overlay horizontal position"
COM_HSCONFIG_FIELD_HDOVOFFSETX_DESC="Number of pixels to offset the heading overlay in the horizontal direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVOFFSETX_LABEL="OffsetX"
COM_HSCONFIG_FIELD_HDOVOFFSETY_DESC="Number of pixels to offset the heading overlay in the vertical direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVOFFSETY_LABEL="OffsetY"
COM_HSCONFIG_FIELD_HDOVRELATIVETO_DESC="Render the heading overlay relative to either the viewport (browser window) or expander (popup). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVRELATIVETO_LABEL="Relative to"
COM_HSCONFIG_FIELD_HDHIDEONMOUSEOUT_DESC="Defines whether the overlay should be hidden when the mouse leaves the full-size image. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDHIDEONMOUSEOUT_LABEL="Hide on mouseout"
COM_HSCONFIG_FIELD_HDOPACITY_DESC="Degree of overlay opacity. Number between 0 and 1 (fully opaque). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOPACITY_LABEL="Overlay opacity"
COM_HSCONFIG_FIELD_HDOVWIDTH_DESC="Specfy the width of the overlay either in pixels or percent, i.e. 100px or 100%. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVWIDTH_LABEL="Overlay width"
COM_HSCONFIG_FIELD_HDOVCLASSNAME_DESC="Class name to assign to the heading overlay for styling. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_HDOVCLASSNAME_LABEL="Class name"

COM_HSCONFIG_FIELDSET_OVERLAY_PRESETS_LABEL="Overlay Presets"
COM_HSCONFIG_FIELD_OPPRESETS_DESC="Select from a list of preset overlay configurations. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPPRESETS_LABEL="Preset"
COM_HSCONFIG_FIELD_OPTHUMBNAILID_DESC="Id of thumbnail to use overlay on or omit to use on all thumbnails. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPTHUMBNAILID_LABEL="Thumbnail Id"
COM_HSCONFIG_FIELD_OPSLIDESHOWGROUP_DESC="Refers to a slideshow group that will use this overlay. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPSLIDESHOWGROUP_LABEL="Slideshow group"
COM_HSCONFIG_FIELD_OPFADE_DESC="Fade overlay In/out. No/Yes/Not In Internet Explorer, others yes. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPFADE_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_OPVPOSITION_DESC="Specifies where the overlay will appear vertically related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPVPOSITION_LABEL="Overlay vertical position"
COM_HSCONFIG_FIELD_OPHPOSITION_DESC="Specifies where the overlay will appear horizontally related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPHPOSITION_LABEL="Overlay horizontal position"
COM_HSCONFIG_FIELD_OPOVOFFSETX_DESC="Number of pixels to offset the custom overlay in the horizontal direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OPOVOFFSETX_LABEL="OffsetX"
COM_HSCONFIG_FIELD_OPOVOFFSETY_DESC="Number of pixels to offset the custom overlay in the vertical direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OPOVOFFSETY_LABEL="OffsetY"
COM_HSCONFIG_FIELD_OPOVRELATIVETO_DESC="Render the custom overlay relative to either the viewport (browser window) or expander (popup). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OPOVRELATIVETO_LABEL="Relative to"
COM_HSCONFIG_FIELD_OPHIDEONMOUSEOUT_DESC="Defines whether the overlay should be hidden when the mouse leaves the full-size image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPHIDEONMOUSEOUT_LABEL="Hide on mouseout"
COM_HSCONFIG_FIELD_OPOPACITY_DESC="Degree of overlay opacity. Number between 0 and 1 (fully opaque). Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPOPACITY_LABEL="Overlay opacity"
COM_HSCONFIG_FIELD_OPWIDTH_DESC="Specfy the width of the overlay either in pixels or percent, i.e. 100px or 100%. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OPWIDTH_LABEL="Overlay width"
COM_HSCONFIG_FIELD_OPOVCLASSNAME_DESC="Class name to assign to the custom overlay for styling. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OPOVCLASSNAME_LABEL="Class name"
COM_HSCONFIG_FIELD_OPUSEONHTML_DESC="Allow use on HTML expanders as well. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OPUSEONHTML_LABEL="Use on HTML"

COM_HSCONFIG_FIELDSET_OVERLAY_PRESET_EXAMPLE_LABEL="Overlay Preset Example"

COM_HSCONFIG_FIELDSET_CUSTOM_OVERLAY_SETTINGS_LABEL="Custom Overlay Settings"
COM_HSCONFIG_FIELD_OVOVERLAYID_DESC="A unique identifier to be assigned to the overlay. This is a required entry. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVOVERLAYID_LABEL="Overlay Id"
COM_HSCONFIG_FIELD_OVTHUMBNAILID_DESC="Id of thumbnail to use overlay on or omit to use on all thumbnails. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVTHUMBNAILID_LABEL="Thumbnail Id"
COM_HSCONFIG_FIELD_OVSLIDESHOWGROUP_DESC="Refers to a slideshow group that will use this overlay. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVSLIDESHOWGROUP_LABEL="Slideshow group"
COM_HSCONFIG_FIELD_OVFADE_DESC="Fade overlay In/out. No/Yes/Not In Internet Explorer, others yes. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVFADE_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_OVVPOSITION_DESC="Specifies where the overlay will appear vertically related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVVPOSITION_LABEL="Overlay vertical position"
COM_HSCONFIG_FIELD_OVHPOSITION_DESC="Specifies where the overlay will appear horizontally related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVHPOSITION_LABEL="Overlay horizontal position"
COM_HSCONFIG_FIELD_OVOVOFFSETX_DESC="Number of pixels to offset the custom overlay in the horizontal direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OVOVOFFSETX_LABEL="OffsetX"
COM_HSCONFIG_FIELD_OVOVOFFSETY_DESC="Number of pixels to offset the custom overlay in the vertical direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OVOVOFFSETY_LABEL="OffsetY"
COM_HSCONFIG_FIELD_OVOVRELATIVETO_DESC="Render the custom overlay relative to either the viewport (browser window) or expander (popup). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OVOVRELATIVETO_LABEL="Relative to"
COM_HSCONFIG_FIELD_OVHIDEONMOUSEOUT_DESC="Defines whether the overlay should be hidden when the mouse leaves the full-size image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVHIDEONMOUSEOUT_LABEL="Hide on mouseout"
COM_HSCONFIG_FIELD_OVOPACITY_DESC="Degree of overlay opacity. Number between 0 and 1 (fully opaque). Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVOPACITY_LABEL="Overlay opacity"
COM_HSCONFIG_FIELD_OVWIDTH_DESC="Specfy the width of the overlay either in pixels or percent, i.e. 100px or 100%. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OVWIDTH_LABEL="Overlay width"
COM_HSCONFIG_FIELD_OVOVCLASSNAME_DESC="Class name to assign to the custom overlay for styling. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OVOVCLASSNAME_LABEL="Class name"
COM_HSCONFIG_FIELD_OVUSEONHTML_DESC="Allow use on HTML expanders as well. Overrideable Inline: No."
COM_HSCONFIG_FIELD_OVUSEONHTML_LABEL="Use on HTML"

COM_HSCONFIG_FIELDSET_SLIDESHOW_PRESETS_LABEL="Slideshow Presets"
COM_HSCONFIG_FIELD_SSPRESETS_DESC="Select from a list of preset slideshow configurations. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSPRESETS_LABEL="Preset"
COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_DESC="Comma separated list of slideshow groups to be included in the slideshow. If not specified, all images on the page are included. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_LABEL="Slideshow group(s)"
COM_HSCONFIG_FIELD_SSINTERVAL_DESC="Number of milliseconds that each slide will show. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSINTERVAL_LABEL="Interval"
COM_HSCONFIG_FIELD_SSREPEAT_DESC="Whether to start over from the first slide when going to the next from the last slide. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSREPEAT_LABEL="Repeat"
COM_HSCONFIG_FIELD_SSAUTOPLAY_DESC="Whether to start running the slideshow automatically when any slide is activated. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_SSAUTOPLAY_LABEL="Autoplay"

COM_HSCONFIG_FIELDSET_SLIDESHOW_PRESET_EXAMPLE_LABEL="Slideshow Preset Example"

COM_HSCONFIG_FIELDSET_SLIDESHOW_SETTINGS_LABEL="Slideshow Settings"
COM_HSCONFIG_FIELD_SSENABLESLIDESHOW_DESC="Enable/disable the slideshow settings below. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSENABLESLIDESHOW_LABEL="Enable slideshow"
COM_HSCONFIG_FIELD_SSUSECONTROLS_DESC="Whether to let Highslide create a controls overlay for the slideshow. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSUSECONTROLS_LABEL="Use Controls"
COM_HSCONFIG_FIELD_SSFIXEDCONTROLS_DESC="When Yes, Highslide aligns slides so that the controls remain in the same position. Fit means Highslide will align the controls when possible but ensures that the popup stays within the viewport. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSFIXEDCONTROLS_LABEL="Fixed Controls"
COM_HSCONFIG_FIELD_SSFADE_DESC="Fade overlay In/out. No/Yes/Not In Internet Explorer, others yes. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSFADE_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_SSOVVPOSITION_DESC="Specifies where the overlay will appear vertically related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSOVVPOSITION_LABEL="Overlay vertical position"
COM_HSCONFIG_FIELD_SSOVHPOSITION_DESC="Specifies where the overlay will appear horizontally related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSOVHPOSITION_LABEL="Overlay horizontal position"
COM_HSCONFIG_FIELD_SSOVOFFSETX_DESC="Number of pixels to offset the slideshow overlay in the horizontal direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_SSOVOFFSETX_LABEL="OffsetX"
COM_HSCONFIG_FIELD_SSOVOFFSETY_DESC="Number of pixels to offset the slideshow overlay in the vertical direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_SSOVOFFSETY_LABEL="OffsetY"
COM_HSCONFIG_FIELD_SSOVRELATIVETO_DESC="Render the slideshow overlay relative to either the viewport (browser window) or expander (popup). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_SSOVRELATIVETO_LABEL="Relative to"
COM_HSCONFIG_FIELD_SSHIDEONMOUSEOUT_DESC="Defines whether the overlay should be hidden when the mouse leaves the full-size image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSHIDEONMOUSEOUT_LABEL="Hide on mouseout"
COM_HSCONFIG_FIELD_SSOPACITY_DESC="Degree of overlay opacity. Number between 0 and 1 (fully opaque). Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSOPACITY_LABEL="Overlay opacity"
COM_HSCONFIG_FIELD_SSOVWIDTH_DESC="Specfy the width of the overlay either in pixels or percent, i.e. 100px or 100%. Overrideable Inline: No."
COM_HSCONFIG_FIELD_SSOVWIDTH_LABEL="Overlay width"
COM_HSCONFIG_FIELD_SSOVCLASSNAME_DESC="Class name to assign to the slideshow overlay for styling. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_SSOVCLASSNAME_LABEL="Class name"

COM_HSCONFIG_FIELDSET_THUMBSTRIP_SETTINGS_LABEL="Thumbstrip Settings"
COM_HSCONFIG_FIELD_TSENABLETHUMBSTRIP_DESC="Enable/disable the thumbstrip settings below. Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSENABLETHUMBSTRIP_LABEL="Enable thumbstrip"
COM_HSCONFIG_FIELD_TSOVMODE_DESC="Desired display mode of the thumbstrip. Horizontal, vertical or float. Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSOVMODE_LABEL="Mode"
COM_HSCONFIG_FIELD_TSFADE_DESC="Fade overlay In/out. No/Yes/Not In Internet Explorer, others yes. Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSFADE_LABEL="Fade In/Out"
COM_HSCONFIG_FIELD_TSOVVPOSITION_DESC="Specifies where the thumbstrip overlay will appear vertically related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSOVVPOSITION_LABEL="Overlay vertical position"
COM_HSCONFIG_FIELD_TSOVHPOSITION_DESC="Specifies where the thumbstrip overlay will appear horizontally related to the full-size image.  Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSOVHPOSITION_LABEL="Overlay horizontal position"
COM_HSCONFIG_FIELD_TSOVOFFSETX_DESC="Number of pixels to offset the thumbstrip overlay in the horizontal direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TSOVOFFSETX_LABEL="OffsetX"
COM_HSCONFIG_FIELD_TSOVOFFSETY_DESC="Number of pixels to offset the thumbstrip overlay in the vertical direction. Can be negative. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TSOVOFFSETY_LABEL="OffsetY"
COM_HSCONFIG_FIELD_TSOVRELATIVETO_DESC="Render the thumbstrip overlay relative to either the viewport (browser window) or expander (popup). Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TSOVRELATIVETO_LABEL="Relative to"
COM_HSCONFIG_FIELD_TSHIDEONMOUSEOUT_DESC="Defines whether the thumbstrip overlay should be hidden when the mouse leaves the full-size image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSHIDEONMOUSEOUT_LABEL="Hide on mouseout"
COM_HSCONFIG_FIELD_TSOPACITY_DESC="Degree of overlay opacity. Number between 0 and 1 (fully opaque). Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSOPACITY_LABEL="Overlay opacity"
COM_HSCONFIG_FIELD_TSOVWIDTH_DESC="Specfy the width of the thumbstrip overlay either in pixels or percent, i.e. 100px or 100%. Overrideable Inline: No."
COM_HSCONFIG_FIELD_TSOVWIDTH_LABEL="Overlay width"
COM_HSCONFIG_FIELD_TSOVCLASSNAME_DESC="Class name to assign to the thumbstrip overlay for styling. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_TSOVCLASSNAME_LABEL="Class name"

COM_HSCONFIG_FIELDSET_CUSTOM_OVERLAY_HTML_LABEL="Custom Overlay HTML"

COM_HSCONFIG_FIELDSET_CSSTEXT_LABEL="Highslide Cascading Style Sheet Settings"

COM_HSCONFIG_FIELDSET_JAVASCRIPT_LABEL="Javascript"

COM_HSCONFIG_FIELDSET_HTML_EXTENSIONS_LABEL="HTML Extensions"
COM_HSCONFIG_FIELD_ALLOWWIDTHREDUCTION_DESC="Allow HTML popup to shrink to fit browser window width. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_ALLOWWIDTHREDUCTION_LABEL="Allow width reduction"
COM_HSCONFIG_FIELD_ALLOWHEIGHTREDUCTION_DESC="Allow HTML popup to shrink to fit browser window height. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_ALLOWHEIGHTREDUCTION_LABEL="Allow height reduction"
COM_HSCONFIG_FIELD_CACHEAJAX_DESC="Cache the contents of AJAX popup for instant display. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_CACHEAJAX_LABEL="Cache AJAX"
COM_HSCONFIG_FIELD_PRESERVECONTENT_DESC="Preserve changes made to the content and position of HTML content. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_PRESERVECONTENT_LABEL="Preserve content"
COM_HSCONFIG_FIELD_OBJECTLOADTIME_DESC="Display an iframe or Flash object before or after the animation. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OBJECTLOADTIME_LABEL="Object load time"
COM_HSCONFIG_FIELD_OBJECTTYPE_DESC="One of 'ajax', 'iframe' or 'flash'. Defines how you want to display the link target. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OBJECTTYPE_LABEL="Object type"

COM_HSCONFIG_FIELDSET_FLASH_LABEL="Flash"
COM_HSCONFIG_FIELD_FLVERSION_DESC="Flash player version your SWF content is published for. Default is 7 if not specified. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_FLVERSION_LABEL="Version"
COM_HSCONFIG_FIELD_FLEXPRESSINSTALLURL_DESC="Specifies the URL of your express install SWF and activates Adobe express install. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_FLEXPRESSINSTALLURL_LABEL="Express installSwf URL"
COM_HSCONFIG_FIELD_FLFLASHVARS_DESC="Comma separated list of 'flashvars' name:value pairs, i.e. foo: 'bar', foo2: 'bar2'... etc.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_FLFLASHVARS_LABEL="Flashvars"
COM_HSCONFIG_FIELD_FLPARAMS_DESC="Comma separated list of flash 'params' name:value pairs, i.e. foo: 'bar', foo2: 'bar2'... etc.  Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_FLPARAMS_LABEL="Params"
COM_HSCONFIG_FIELD_FLATTRIBS_DESC="Comma separated list of flash 'attributes' name:value pairs, i.e. foo: 'bar', foo2: 'bar2'... etc. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_FLATTRIBS_LABEL="Attributes"
COM_HSCONFIG_FIELD_OBJECTHEIGHT_DESC="Specifies the height of an iframe or flash movie. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OBJECTHEIGHT_LABEL="Object height"
COM_HSCONFIG_FIELD_OBJECTWIDTH_DESC="Specifies the width a flash movie. Overrideable Inline: Yes."
COM_HSCONFIG_FIELD_OBJECTWIDTH_LABEL="Object width"

COM_HSCONFIG_FIELDSET_SKIN_LABEL="Skin"
COM_HSCONFIG_FIELD_HTENABLESKIN_DESC="Enable/disable the skin settings below. Overrideable Inline: No."
COM_HSCONFIG_FIELD_HTENABLESKIN_LABEL="Enable skin"

COM_HSCONFIG_FIELDSET_CONTROLS_LABEL="Controls"

COM_HSCONFIG_FIELDSET_CONTENT_LABEL="Content"

COM_HSCONFIG_FIELDSET_LANGUAGE_STRINGS_LABEL="Language Strings"
COM_HSCONFIG_FIELD_CSSDIRECTION_DESC="Sets the direction of text. Left to right or right to left. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CSSDIRECTION_LABEL="CSS Direction"
COM_HSCONFIG_FIELD_CREDITSTEXT_DESC="The text to show on the credits label. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CREDITSTEXT_LABEL="Credits text"
COM_HSCONFIG_FIELD_CREDITSTITLE_DESC="The tooltip text for the credits label. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CREDITSTITLE_LABEL="Credits title"
COM_HSCONFIG_FIELD_LOADINGTEXT_DESC="The text displayed while loading a popup image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_LOADINGTEXT_LABEL="Loading text"
COM_HSCONFIG_FIELD_LOADINGTITLE_DESC="The tooltip text that appears when the user hovers over the loading label. Overrideable Inline: No."
COM_HSCONFIG_FIELD_LOADINGTITLE_LABEL="Loading title"
COM_HSCONFIG_FIELD_RESTORETITLE_DESC="Tooltip text to display when the user hovers over the popup image. Overrideable Inline: No."
COM_HSCONFIG_FIELD_RESTORETITLE_LABEL="Restore title"
COM_HSCONFIG_FIELD_FOCUSTITLE_DESC="The tooltip to display when a popup image is behind another. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FOCUSTITLE_LABEL="Focus title"
COM_HSCONFIG_FIELD_FULLEXPANDTEXT_DESC="The text to display in self-rendering mode when the popup image is shrunk to fit the window. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FULLEXPANDTEXT_LABEL="Full expand text"
COM_HSCONFIG_FIELD_FULLEXPANDTITLE_DESC="The tooltip to display on the full expand icon that appears when the popup image is shrunk to fit the window. Overrideable Inline: No."
COM_HSCONFIG_FIELD_FULLEXPANDTITLE_LABEL="Full expand title"
COM_HSCONFIG_FIELD_CLOSETEXT_DESC="Text for close link in self-rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CLOSETEXT_LABEL="Close text"
COM_HSCONFIG_FIELD_CLOSETITLE_DESC="Tooltip text for close link in self-rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CLOSETITLE_LABEL="Close title"
COM_HSCONFIG_FIELD_MOVETEXT_DESC="The text for the move link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MOVETEXT_LABEL="Move text"
COM_HSCONFIG_FIELD_MOVETITLE_DESC="Tooltip text for the move link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_MOVETITLE_LABEL="Move title"
COM_HSCONFIG_FIELD_NEXTTEXT_DESC="The text for the next link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_NEXTTEXT_LABEL="Next text"
COM_HSCONFIG_FIELD_NEXTTITLE_DESC="Tooltip text for the next link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_NEXTTITLE_LABEL="Next title"
COM_HSCONFIG_FIELD_PREVIOUSTEXT_DESC="The text for the previous link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PREVIOUSTEXT_LABEL="Previous text"
COM_HSCONFIG_FIELD_PREVIOUSTITLE_DESC="Tooltip text for the previous link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PREVIOUSTITLE_LABEL="Previous title"
COM_HSCONFIG_FIELD_PLAYTEXT_DESC="The text for the play link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PLAYTEXT_LABEL="Play text"
COM_HSCONFIG_FIELD_PLAYTITLE_DESC="Tooltip text for the play link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PLAYTITLE_LABEL="Play title"
COM_HSCONFIG_FIELD_PAUSETEXT_DESC="The text for the pause link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PAUSETEXT_LABEL="Pause text"
COM_HSCONFIG_FIELD_PAUSETITLE_DESC="Tooltip text for the pause link in self rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_PAUSETITLE_LABEL="Pause title"
COM_HSCONFIG_FIELD_RESIZETITLE_DESC="Tooltip text for resize handle in self-rendering mode. Overrideable Inline: No."
COM_HSCONFIG_FIELD_RESIZETITLE_LABEL="Resize title"
COM_HSCONFIG_FIELD_NUMBER_DESC="Text defining the number of the image i.e. Image 1 of 5. See Number position. Overrideable Inline: No."
COM_HSCONFIG_FIELD_NUMBER_LABEL="Number"

COM_HSCONFIG_OPTION_AUTO="Auto"
COM_HSCONFIG_OPTION_CENTER="Center"
COM_HSCONFIG_OPTION_TOP="Top"
COM_HSCONFIG_OPTION_TOP_RIGHT="Top, right"
COM_HSCONFIG_OPTION_TOP_LEFT="Top, left"
COM_HSCONFIG_OPTION_BOTTOM="Bottom"
COM_HSCONFIG_OPTION_BOTTOM_RIGHT="Bottom, right"
COM_HSCONFIG_OPTION_BOTTOM_LEFT="Bottom, left"
COM_HSCONFIG_OPTION_RIGHT="Right"
COM_HSCONFIG_OPTION_LEFT="Left"
COM_HSCONFIG_OPTION_ABOVE="Above"
COM_HSCONFIG_OPTION_MIDDLE="Middle"
COM_HSCONFIG_OPTION_BELOW="Below"
COM_HSCONFIG_OPTION_LEFT_PANEL="Left Panel"
COM_HSCONFIG_OPTION_RIGHT_PANEL="Right Panel"
COM_HSCONFIG_OPTION_CAPTION="Caption"
COM_HSCONFIG_OPTION_HEADING="Heading"
COM_HSCONFIG_OPTION_ALT_ATTRIBUTE_FROM_IMG_TAG="ALT Attribute from IMG Tag"
COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_IMG_TAG="TITLE Attribute from IMG Tag"
COM_HSCONFIG_OPTION_SRC_ATTRIBUTE_FROM_IMG_TAG="SRC Attribute from IMG Tag"
COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_A_HREF_TAG="TITLE Attribute from A HREF Tag"
COM_HSCONFIG_OPTION_HREF_ATTRIBUTE_FROM_A_HREF_TAG="HREF Attribute from A HREF Tag"
COM_HSCONFIG_OPTION_HTML_ONLY="HTML Only"
COM_HSCONFIG_OPTION_EASEINQUAD="EaseInQuad"
COM_HSCONFIG_OPTION_LINEARTWEEN="LinearTween"
COM_HSCONFIG_OPTION_EASEOUTQUAD="EaseOutQuad"
COM_HSCONFIG_OPTION_EASEINOUTQUAD="EaseInOutQuad"
COM_HSCONFIG_OPTION_EASEINCUBIC="EaseInCubic"
COM_HSCONFIG_OPTION_EASEOUTCUBIC="EaseOutCubic"
COM_HSCONFIG_OPTION_EASEINOUTCUBIC="EaseInOutCubic"
COM_HSCONFIG_OPTION_EASEINQUART="EaseInQuart"
COM_HSCONFIG_OPTION_EASEOUTQUART="EaseOutQuart"
COM_HSCONFIG_OPTION_EASEINOUTQUART="EaseInOutQuart"
COM_HSCONFIG_OPTION_EASEINQUINT="EaseInQuint"
COM_HSCONFIG_OPTION_EASEOUTQUINT="EaseOutQuint"
COM_HSCONFIG_OPTION_EASEINOUTQUINT="EaseInOutQuint"
COM_HSCONFIG_OPTION_EASEINSINE="EaseInSine"
COM_HSCONFIG_OPTION_EASEOUTSINE="EaseOutSine"
COM_HSCONFIG_OPTION_EASEINOUTSINE="EaseInOutSine"
COM_HSCONFIG_OPTION_EASEINEXPO="EaseInExpo"
COM_HSCONFIG_OPTION_EASEOUTEXPO="EaseOutExpo"
COM_HSCONFIG_OPTION_EASEINOUTEXPO="EaseInOutExpo"
COM_HSCONFIG_OPTION_EASEINCIRC="EaseInCirc"
COM_HSCONFIG_OPTION_EASEOUTCIRC="EaseOutCirc"
COM_HSCONFIG_OPTION_EASEINOUTCIRC="EaseInOutCirc"
COM_HSCONFIG_OPTION_EASEINELASTIC="EaseInElastic"
COM_HSCONFIG_OPTION_EASEOUTELASTIC="EaseOutElastic"
COM_HSCONFIG_OPTION_EASEINOUTELASTIC="EaseInOutElastic"
COM_HSCONFIG_OPTION_EASEINBACK="EaseInBack"
COM_HSCONFIG_OPTION_EASEOUTBACK="EaseOutBack"
COM_HSCONFIG_OPTION_EASEINOUTBACK="EaseInOutBack"
COM_HSCONFIG_OPTION_EASEINBOUNCE="EaseInBounce"
COM_HSCONFIG_OPTION_EASEOUTBOUNCE="EaseOutBounce"
COM_HSCONFIG_OPTION_EASEINOUTBOUNCE="EaseInOutBounce"
COM_HSCONFIG_OPTION_USE_EASING="Use Easing"
COM_HSCONFIG_OPTION_SAME_FRAME="Same frame"
COM_HSCONFIG_OPTION_NEW_WINDOW="New window"
COM_HSCONFIG_OPTION_PARENT="Parent"
COM_HSCONFIG_OPTION_SAME_WINDOW="Same window"
COM_HSCONFIG_OPTION_AUTOFOCUS="AutoFocus"
COM_HSCONFIG_OPTION_AUTOCLOSE="AutoClose"
COM_HSCONFIG_OPTION_FADE="Fade"
COM_HSCONFIG_OPTION_FADE_CROSSFADE="Fade, Crossfade"
COM_HSCONFIG_OPTION_FADE_EXPAND="Fade, Expand"
COM_HSCONFIG_OPTION_CROSSFADE="Crossfade"
COM_HSCONFIG_OPTION_CROSSFADE_FADE="Crossfade, Fade"
COM_HSCONFIG_OPTION_CROSSFADE_EXPAND="Crossfade, Expand"
COM_HSCONFIG_OPTION_EXPAND="Expand"
COM_HSCONFIG_OPTION_EXPAND_FADE="Expand, Fade"
COM_HSCONFIG_OPTION_EXPAND_CROSSFADE="Expand, Crossfade"
COM_HSCONFIG_OPTION_NOT_IN_IE="Not in IE"
COM_HSCONFIG_OPTION_VIEWPORT="Viewport"
COM_HSCONFIG_OPTION_EXPANDER="Expander"
COM_HSCONFIG_OPTION_FIT="Fit"
COM_HSCONFIG_OPTION_HORIZONTAL="Horizontal"
COM_HSCONFIG_OPTION_VERTICAL="Vertical"
COM_HSCONFIG_OPTION_FLOAT="Float"
COM_HSCONFIG_OPTION_BEFORE="Before"
COM_HSCONFIG_OPTION_AFTER="After"
COM_HSCONFIG_OPTION_IFRAME="IFrame"
COM_HSCONFIG_OPTION_AJAX="AJAX"
COM_HSCONFIG_OPTION_FLASH="Flash"
COM_HSCONFIG_OPTION_LEFT_TO_RIGHT="Left to right"
COM_HSCONFIG_OPTION_RIGHT_TO_LEFT="Right to left"

COM_HSCONFIG_ALERT_SELECT_AN_ARTICLE="Please select an article"
COM_HSCONFIG_ALERT_DELETEREALLY="Are you sure you want to delete these configurations?"
COM_HSCONFIG_MSG_HEADER_WARNING="WARNING!"
COM_HSCONFIG_MSG_WARNLANGUAGEOVERRIDE="Use with caution. These settings override all other language settings. If you wish to default to a specific language, it is best to configure the Highslide plugin to default to that language rather than override the settings here. If the language that you desire is not listed by the Highslide plugin, please consider going to the JoomlaNook forums and inquiring about getting your language included."
COM_HSCONFIG_MSG_SITE_CONFIGURATION_CANNOT_BE_DELETED="Site Configuration cannot be deleted"
COM_HSCONFIG_MSG_CONFIGURATION_SAVED="Configuration Saved"
COM_HSCONFIG_MSG_ERROR_SAVING_CONFIGURATION="Error Saving Configuration"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_DELETED="Error: One or More Configurations Could not be Deleted"
COM_HSCONFIG_MSG_CONFIGURATIONS_DELETED="Configurations(s) Deleted"
COM_HSCONFIG_MSG_OPERATION_CANCELLED="Operation Cancelled"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_UNPUBLISHED="Error: One or More Configurations Could not be Unpublished"
COM_HSCONFIG_MSG_CONFIGURATIONS_UNPUBLISHED="Configuration(s) Unpublished"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_PUBLISHED="Error: One or More Configurations Could not be Published"
COM_HSCONFIG_MSG_CONFIGURATIONS_PUBLISHED="Configuration(s) Published"
COM_HSCONFIG_MSG_UNABLE_TO_CREATE_TABLE="Unable to create Highslide Configuration Table!"
COM_HSCONFIG_MSG_UNABLE_TO_UPDATE_TABLE="Unable to update Highslide Configuration Table!"
COM_HSCONFIG_MSG_DEFAULT_SITE_CONFIGURATION_ADDED="Default site configuration added to database."

COM_HSCONFIG_OP_NONE-SELECTED="No Preset Selected"
COM_HSCONFIG_OP_NONE-SELECTED_DESC="Select an overlay from the available preset entries."
COM_HSCONFIG_OP_NO_INFO="No Information Available"
COM_HSCONFIG_OP_NO_INFO_DESC="There is no information available for this overlay preset."

COM_HSCONFIG_OP_CONTROLBAR4="Controlbar4"
COM_HSCONFIG_OP_CONTROLBAR4_DESC="A control bar for next and previous navigation. Move and close buttons are also included."

COM_HSCONFIG_OP_CONTROLBAR5="Controlbar5"
COM_HSCONFIG_OP_CONTROLBAR5_DESC="A small control bar for next and previous navigation. Move and close buttons are also included."

COM_HSCONFIG_OP_CLOSEBUTTON="Closebutton"
COM_HSCONFIG_OP_CLOSEBUTTON_DESC="This overlay consists of a single MAC_style close button."

COM_HSCONFIG_OP_CLOSEBUTTONX="Closebuttonx"
COM_HSCONFIG_OP_CLOSEBUTTONX_DESC="This overlay consists of just a simple close button."

COM_HSCONFIG_OP_IMAGEFLOW-CONTROLBAR4="Imageflow controlbar4*"
COM_HSCONFIG_OP_IMAGEFLOW-CONTROLBAR4_DESC="Graphically, this overlay is identical to Controlbar4. This preset includes commands to move the Imageflow gallery right of left when previous and next buttons are clicked."
COM_HSCONFIG_OP_IMAGEFLOW-CONTROLBAR4_NOTES0="* The module id of the Imageflow module must be 'imf'."

COM_HSCONFIG_OP_CONTROLS-IN-HEADING="Controls in heading*"
COM_HSCONFIG_OP_CONTROLS-IN-HEADING_DESC="This preset places navigation, move and close controls in the heading area of the popup."
COM_HSCONFIG_OP_CONTROLS-IN-HEADING_NOTES0="* You must ensure that each popup will be displayed with a heading otherwise the overlay will fall outside of the popup outline."

COM_HSCONFIG_SS_NONE-SELECTED="No Preset Selected"
COM_HSCONFIG_SS_NONE-SELECTED_DESC="Select a slideshow configuration from the available preset entries."
COM_HSCONFIG_SS_NO_INFO="No Information Available"
COM_HSCONFIG_SS_NO_INFO_DESC="There is no information available for this slideshow configuration."

COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION="Borderless floating caption"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_DESC="Features a borderless popup image with a white floating caption set against a dimmed page background. Text controls and thumbstrip are placed at the bottom center of the page. The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE0="Outline = no-border"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE1="Number position = Caption"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE2="Dimming opacity = .75"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE3="Alignment = Center"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE4="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE5="Wrapper classname = borderless floating-caption"

COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP="Caption overlay Small thumbstrip"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_DESC="The popup image has a rounded red stripe outline on a black background with slideshow controls located in the top center, image number and caption information at the bottom left that appear on mouseover. A reduced size thumbstrip is located at the bottom of the frame. The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE0="Outline = round-red-stripe"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE4="Wrapper classname = sspreset controls-in-heading"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE5="Caption = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE6="Number position = Caption"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE7="Caption overlay, position = 'bottom left'"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE8="Caption overlay, width = 100%"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE9="Caption overlay, hide on mouseout = yes"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE10="Caption overlay, opacity = .7"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE11="Dimming opacity = .8"


COM_HSCONFIG_SS_CONTROLS-IN-HEADING="Controls in heading"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_DESC="The popup image has a rounded white outline with the slideshow controls in the right portion of the heading. Image number information is on the left of the heading with the caption at the bottom left of the frame. The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE0="Outline = rounder-white"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE4="Number position = Heading"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE5="Wrapper classname = controls-in-heading"

COM_HSCONFIG_SS_DARK-DESIGN="Dark design"
COM_HSCONFIG_SS_DARK-DESIGN_DESC="This slideshow has a glossy-dark frame and features dark slideshow controls that appear on mouseover at the bottom center of the popup image. A white caption is displayed at the bottom left of the frame."
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE0="Outline = glossy-dark"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE4="Wrapper classname = dark"

COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION="No border floating caption"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_DESC="The popup image is outlined with a drop shadow and has a white floating caption below the frame set against a dimmed page background. Dark slideshow controls appear at the bottom center of the image on mouseover. The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE0="Outline = drop-shadow"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE1="Dimming opacity = .75"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE2="Alignment = Center"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE3="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE4="Fade In/Out = yes"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE5="Wrapper classname = dark borderless floating-caption"

COM_HSCONFIG_SS_WHITE-DESIGN="White design"
COM_HSCONFIG_SS_WHITE-DESIGN_DESC="The popup image has a rounded white outline with white slideshow controls that appear at the bottom center of the image on mouseover. The caption is displayed at the bottom left of the frame. The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE0="Outline = rounded-white"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE3="Fade In/Out = yes"

COM_HSCONFIG_SS_GALLERY-IN-BOX="Gallery in box"
COM_HSCONFIG_SS_GALLERY-IN-BOX_DESC="This slideshow is framed in a rounded white outline set against a dimmed background with white slideshow controls that appear at the bottom center of the image on mouseover.  The images are fitted in a 640x480 constraining box with a caption displayed at the bottom left of the frame.  The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE0="Outline = rounded-white"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE4="Dimming opacity = .75"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE5="Use constraining box = yes"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE6="Width = 640"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE7="Height = 480"

COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP="Gallery vertical strip"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_DESC="The popup image is accented by a drop-shadow set against a dimmed background with white slideshow text controls at the bottom center of the viewport.  A MAC-style close button is provided in the top right of the frame along with a thumbnail strip at the left center of the viewport. A floating caption consisting of the image number position and caption text are centered below the frame in white. The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE0="Outline = drop-shadow"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE4="Dimming opacity = .8"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE5="Wrapper classname = borderless floating-caption"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE6="Caption = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE7="Margin left = 100"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE8="Margin bottom = 80"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE9="Number position = Caption"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE10="Number = '%1/%2'"

COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP="Gallery horizontal strip"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_DESC="The popup image is outlined with a rounded white frame set against a dimmed background. White text controls are displayed above a thumbstrip that is placed at the bottom center of the viewport.  The image number position and caption text are displayed at the bottom left of the popup frame.  The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE0="Outline = rounded-white"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE4="Dimming opacity = .8"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE5="Caption = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE6="Margin bottom = 105"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE7="Number position = Caption"

COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE="Gallery thumbstrip above"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_DESC="With this gallery, images are fitted in a 600x400 dark glossy outline. Dark slideshow controls are displayed at the bottom center of the frame on mouseover.  A thumbstrip is placed above the image. The image number position and caption text are displayed at the bottom left of the frame.  The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE0="Outline = glossy-dark"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE4="Wrapper classname = dark"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE5="Caption = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE6="Number position = Caption"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE7="Use constraining box = yes"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE8="Width = 600"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE9="Height = 400"

COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW="Gallery thumbstrip below"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_DESC="With this gallery, images are fitted in a 600x400 dark glossy outline. Dark slideshow controls are displayed at the bottom center of the frame on mouseover.  A thumbstrip is placed below the image. The image number position and caption text are displayed at the top left of the frame.  The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE0="Outline = glossy-dark"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE4="Wrapper classname = dark"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE5="Caption = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE6="Number position = Caption"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE7="Use constraining box = yes"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE8="Width = 600"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE9="Height = 400"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE10="Caption overlay position = Above"

COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS="Gallery floating thumbs"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_DESC="Images in this gallery are fitted in a 600x400 rounded white frame.  Slideshow controls are positioned in the heading above a floating thumbstrip that is to the right of the image frame.  Image number position and caption are placed to the left of the controls.  The following configuration settings are overridden by this preset:"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE0="Outline = rounded-white"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE1="Alignment = Center"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE2="Transitions = Expand, crossfade"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE3="Fade In/Out = yes"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE4="Heading = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE5="Number position = Heading"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE6="Use constraining box = yes"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE7="Width = 600"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE8="Height = 400"

COM_HSCONFIG_SS_GALLERY-IN-PAGE="Gallery in-page*"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_DESC="This gallery opens immediately upon page load and cannot be closed. A thumbstrip is positioned above the frame with image number position, caption and slideshow controls located at the bottom. Images are fitted in a 600x400 frame. This preset overrides the following configuration settings:"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE0="Transitions = Fade, crossfade"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE1="Restore cursor = null"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE2="Restore title = 'Click for next image'"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE3="Outline = no-border"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE4="Allow size reduction = yes"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE5="Wrapper classname = in-page controls-in-heading"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE6="Use constraining box = yes"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE7="Width = 600"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE8="Height = 400"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE9="TargetX = gallery-area"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE10="TargetY = gallery-area 10px"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE11="Caption = TITLE attribute from A HREF tag"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE12="Number position = Caption"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_NOTES0="<br/>* Special page setup is required to use this preset. Please consult the highslide configuration 'slideshow presets' document for more information."
