; @package     Highslide JS
; @description fr-FR.com_hsconfig.sys.ini
; @version     2.0.10
; @author      Mihaly Marti alias Sarki
; @copyright   (C) 2010 - 2012 Sarki - www.joomlatutos.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_HSCONFIG="Highslide JS Profils"
COM_HSCONFIG_XML_DESCRIPTION="<h3>Composant Highslide JS Profils</h3><span style='font-weight:normal'><p>Ce composant permet de créer des profils Highslide JS à charger dans les contenus de Joomla pour des effets popups.<br /><strong>Note :</strong> vous devez <strong><a href='index.php?option=com_hsconfig'>publier les profils</a></strong> pour les rendre actifs !</strong> </p><p><strong>Attention :</strong> les plug-ins Contenus Highslide JS et Système Highslide JS doivent être installés et activés.<br />Vous pouvez vérifier la présence et l'état de ces plug-ins dans la <a href='index.php?option=com_plugins&amp;filter_type=system&amp;filter_search=highslide'><u>gestion des plug-ins de Joomla!</u></a><p>Un plug-in pour l'éditeur JCE permet de créer les popups et galeries facilement. Il doit être installer séparément depuis le composant JCE.</p><ul><li>Une réalisation de Ken Lowther : <a href='http://www.joomlanook.com' target='_blank'>www.joomlanook.com</a></li><li>Adaptation FR par Mihàly Marti alias Sarki : <a href='http://www.joomlatutos.com' target='_blank'>www.joomlatutos.com</a></li><li>Version 2.0.10</li></ul></span>"
COM_HSCONFIG_MSG_DEFAULT_SITE_CONFIGURATION_ADDED="Le profil Highslide JS du site a été activé dans la base de données."
