; @package     Highslide JS
; @description fr-FR.com_hsconfig.ini
; @version     2.0.10
; @author      Mihaly Marti alias Sarki
; @copyright   (C) 2010 - 2012 Sarki - www.joomlatutos.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administration
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_HSCONFIG="Composant Highslide Profils"
COM_HSCONFIG_XML_DESCRIPTION="Composant de configuration de profils Highslide JS"
COM_HSCONFIG_OPTION_SELECT_ARTICLE="Sélectionner l'article"
COM_HSCONFIG_CONFIG_TITLE="Configuration des profils Highslide JS"
COM_HSCONFIG_SITE_CONFIG="Configuration pour le site"
COM_HSCONFIG_COLUMN_CONFIGURATION="Profils de Configuration"
COM_HSCONFIG_ACTION_NEW="Nouveau"
COM_HSCONFIG_ACTION_EDIT="Modifier"
COM_HSCONFIG_NAVIGATION_GENERAL="Généralité"
COM_HSCONFIG_NAVIGATION_POPUP="Popup"
COM_HSCONFIG_NAVIGATION_OVERLAYS="Compléments"
COM_HSCONFIG_NAVIGATION_SLIDESHOW="Galeries"
COM_HSCONFIG_NAVIGATION_CSS="CSS"
COM_HSCONFIG_NAVIGATION_SCRIPT="Script"
COM_HSCONFIG_NAVIGATION_HTML="HTML"
COM_HSCONFIG_NAVIGATION_LANGUAGE="Langue"

COM_HSCONFIG_FIELDSET_GENERAL_LABEL="Configuration générale"

COM_HSCONFIG_FIELD_PUBLISHED_DESC="Publier/Dépublier le profil lors de son enregistrement."
COM_HSCONFIG_FIELD_PUBLISHED_LABEL="Statut du profil"
COM_HSCONFIG_FIELD_ENABLEKEYLISTENER_DESC="Autoriser le contrôle par le clavier.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ENABLEKEYLISTENER_LABEL="Contrôle par le clavier"
COM_HSCONFIG_FIELD_EXPANDCURSOR_DESC="Nom du fichier de l'image Zoom +.<br />Doit être placé dans le dossier 'plugins/content/highslide/graphics'.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_EXPANDCURSOR_LABEL="Curseur Zoom +"
COM_HSCONFIG_FIELD_RESTORECURSOR_DESC="Nom du fichier de l'image Zoom -.<br />Doit être placé dans le dossier 'plugins/content/highslide/graphics'.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_RESTORECURSOR_LABEL="Curseur Zoom -"
COM_HSCONFIG_FIELD_LOADINGOPACITY_DESC="Opacité du texte affiché lors du chargement d'un popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_LOADINGOPACITY_LABEL="Opacité « Chargement »"
COM_HSCONFIG_FIELD_DYNAMICALLYUPDATEANCHORS_DESC="Si une miniature est insérée dans la page après son chargement (par exemple avec une fonction AJAX), la position de l'ancre du popup sera adaptée automatiquement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_DYNAMICALLYUPDATEANCHORS_LABEL="Ancre dynamique"
COM_HSCONFIG_FIELD_NUMBEROFIMAGESTOPRELOAD_DESC="Nombre d'image en grand format que Highslide doit précharger à l'ouverture d'une page. 0 pour désactiver.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_NUMBEROFIMAGESTOPRELOAD_LABEL="Préchargement"
COM_HSCONFIG_FIELD_ZINDEXCOUNTER_DESC="Ajuster la couche z-index (calques) des popups highslide selon les couches déjà présentes dans la page (défini par le template).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ZINDEXCOUNTER_LABEL="Couche Z-Index"
COM_HSCONFIG_FIELD_OPENERTAGNAMES_DESC="Liste des noms de tags (séparés par une virgule) appelant des effets d'ouverture."
COM_HSCONFIG_FIELD_OPENERTAGNAMES_LABEL="Nom tag d'ouverture"
COM_HSCONFIG_FIELD_FORCEAJAXRELOAD_DESC="Option spécifique pour le navigateur IE, forçant les contenus Ajax a être rechargés lors de l'ouverture du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FORCEAJAXRELOAD_LABEL="Rechargement Ajax forcé"
COM_HSCONFIG_FIELD_ALLOWSIMULTANEOUSLOADING_DESC="Par défaut, le chargement d'un popup désactive celui des autres pour empêcher un trop long temps d'attente avant l'affichage des contenus.<br />Dans certains cas, comme lors de l'utilisation d'un script d'ouverture de popups multiples, il est nécessaire d'autoriser le chargement simultané.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ALLOWSIMULTANEOUSLOADING_LABEL="Chargement simultané"

COM_HSCONFIG_FIELDSET_POPUP_CONTENT_LABEL="Aspect - Position - Contenu"
COM_HSCONFIG_FIELD_OUTLINETYPE_DESC="Type de bordure appliqué aux popups.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OUTLINETYPE_LABEL="Type de bordure"
COM_HSCONFIG_FIELD_OUTLINESTARTOFFSET_DESC="Epaisseur de la bordure à l'ouverture du popup (en pixels). Uniquement si l'animation des bordures est activée.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OUTLINESTARTOFFSET_LABEL="Epaisseur à l'ouverture"
COM_HSCONFIG_FIELD_WRAPPERCLASS_DESC="Nom de la classe CSS du style assigné par défaut à tous les popups.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_WRAPPERCLASS_LABEL="Classe CSS par défaut"
COM_HSCONFIG_FIELD_ALIGNMENT_DESC="Alignement du popup dans la fenêtre du navigateur.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ALIGNMENT_LABEL="Alignement"
COM_HSCONFIG_FIELD_ANCHOR_DESC="Position du popup selon la miniature.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ANCHOR_LABEL="Position selon Miniature"
COM_HSCONFIG_FIELD_BACKGROUNDDIMMINGCOLOR_DESC="Couleur du fond de la page derrière le popup (#000000 = Noir).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_BACKGROUNDDIMMINGCOLOR_LABEL="Couleur du fond de page"
COM_HSCONFIG_FIELD_CREDITSHREF_DESC="Afficher la signature et son lien dans les popups.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CREDITSHREF_LABEL="Signature (crédits)"
COM_HSCONFIG_FIELD_CRVPOSITION_DESC="Spécifie la position verticale de la signature selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CRVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_CRHPOSITION_DESC="Spécifie la position horizontale de la signature selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CRHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_CREDITSHREF_DESC="Lien de la signature (crédits).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_NUMBERPOSITION_DESC="Position de la numérotation des popups affichés en galerie.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_NUMBERPOSITION_LABEL="Position des numéros"
COM_HSCONFIG_FIELD_CAPTION_DESC="Source de la légende.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAPTION_LABEL="Légende"
COM_HSCONFIG_FIELD_CAPTIONTEXT_DESC="Texte utilisé pour toutes les légendes.<br />Ce paramètre est prioritaire sur celui appliqué individuellement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAPTIONTEXT_LABEL="Légende forcée"
COM_HSCONFIG_FIELD_HEADING_DESC="Source du titre des popups image.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HEADING_LABEL="Titre de popup"
COM_HSCONFIG_FIELD_HEADINGTEXT_DESC="Titre utilisé pour tous les popups image. Ce paramètre est prioritaire sur celui appliqué individuellement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HEADINGTEXT_LABEL="Titre forcé"
COM_HSCONFIG_FIELD_MAINCONTENT_DESC="Source du titre des popups HTML (contenu rédigé ou externe).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MAINCONTENT_LABEL="Titre de popup HTML"
COM_HSCONFIG_FIELD_MAINCONTENTTEXT_DESC="Titre utilisé pour tous les popups HTML. Ce paramètre est prioritaire sur celui appliqué individuellement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MAINCONTENTTEXT_LABEL="Titre forcé"
COM_HSCONFIG_FIELD_WIDTH_DESC="Largeur des popups HTML (en pixels).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_WIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_HEIGHT_DESC="Hauteur des popup HTML (en pixels).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HEIGHT_LABEL="Hauteur"
COM_HSCONFIG_FIELD_MINWIDTH_DESC="Largeur minimum des popups HTML.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MINWIDTH_LABEL="Largeur minimum"
COM_HSCONFIG_FIELD_MINHEIGHT_DESC="Hauteur minimum des popups HTML.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MINHEIGHT_LABEL="Hauteur minimum"
COM_HSCONFIG_FIELD_MAXWIDTH_DESC="Largeur maximum des popups HTML (en pixels).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MAXWIDTH_LABEL="Largeur maximum"
COM_HSCONFIG_FIELD_MAXHEIGHT_DESC="Hauteur maximum des popups HTML (en pixels).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MAXHEIGHT_LABEL="Hauteur maximum"
COM_HSCONFIG_FIELD_MARGINTOP_DESC="Marge minimum entre la hauteur de la fenêtre du navigateur et le popup (en pixels).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MARGINTOP_LABEL="Marge Haut"
COM_HSCONFIG_FIELD_MARGINBOTTOM_DESC="Marge minimum entre le bas de la fenêtre du navigateur et le popup (en pixels).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MARGINBOTTOM_LABEL="Marge Bas"
COM_HSCONFIG_FIELD_MARGINLEFT_DESC="Marge minimum entre la gauche de la fenêtre du navigateur et le popup (en pixels).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MARGINLEFT_LABEL="Marge Gauche"
COM_HSCONFIG_FIELD_MARGINRIGHT_DESC="Marge minimum entre la droite de la fenêtre du navigateur et le popup (en pixels).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MARGINRIGHT_LABEL="Marge Droite"
COM_HSCONFIG_FIELD_TARGETX_DESC="Position horizontale du popup selon un élément donné de la page.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TARGETX_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_TARGETY_DESC="Position verticale du popup selon un élément donné de la page.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TARGETY_LABEL="Position verticale"
COM_HSCONFIG_FIELD_FULLEXPANDOPACITY_DESC="Pourcentage d'opacité des icônes.<br />De 0 à 1 (opaque).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FULLEXPANDOPACITY_LABEL="Opacité des icônes"
COM_HSCONFIG_FIELD_FULLEXPANDVPOSITION_DESC="Position verticale des icônes à l'ouverture selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FULLEXPANDVPOSITION_LABEL="Position verticale à l'ouverture"
COM_HSCONFIG_FIELD_FULLEXPANDHPOSITION_DESC="Position horizontale des icônes à l'ouverture selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FULLEXPANDHPOSITION_LABEL="Position horizontale à l'ouverture"

COM_HSCONFIG_FIELDSET_BEHAVIOR_LABEL="Comportement"
COM_HSCONFIG_FIELD_OUTLINEWHILEANIMATING_DESC="Afficher les bordures lors de l'ouverture et la fermeture des popups.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OUTLINEWHILEANIMATING_LABEL="Animation des bordures"
COM_HSCONFIG_FIELD_ALLOWSIZEREDUCTION_DESC="Autoriser la réduction de la taille de l'image pour s'adapter à celle du navigateur. Attention, cette fonction altère la qualité de l'image.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ALLOWSIZEREDUCTION_LABEL="Adaptation de la taille"
COM_HSCONFIG_FIELD_ALLOWMULTIPLEINSTANCES_DESC="Autoriser l'ouverture de plusieurs popups en même temps.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ALLOWMULTIPLEINSTANCES_LABEL="Ouverture multiples de popups"
COM_HSCONFIG_FIELD_MODALWHENDIMMED_DESC="Désactive la possibilité de fermer le popup en cliquant sur le fond de page.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MODALWHENDIMMED_LABEL="Désactiver la fermeture sur le fond"
COM_HSCONFIG_FIELD_DIMMINGOPACITY_DESC="Pourcentage d'opacité du fond de page.<br />Aucune=0 - 0.7=70%<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_DIMMINGOPACITY_LABEL="Pourcentage d'opacité"
COM_HSCONFIG_FIELD_DIMMINGDURATION_DESC="Durée en millisecondes de l'apparition du fond derrière le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_DIMMINGDURATION_LABEL="Durée du fondu"
COM_HSCONFIG_FIELD_EASING_DESC="Effet lors de l'ouverture du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_EASING_LABEL="Effet d'ouverture"
COM_HSCONFIG_FIELD_EASINGCLOSE_DESC="Effet lors de la fermeture du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_EASINGCLOSE_LABEL="Effet de fermeture"
COM_HSCONFIG_FIELD_PADTOMINWIDTH_DESC="Forcer la largeur minimum du popup lors d'image étroite pour donner suffisamment de place à la légende.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PADTOMINWIDTH_LABEL="Largeur minimum"
COM_HSCONFIG_FIELD_CREDITSTARGET_DESC="Controls where the page defined in 'Credits href link' will be displayed. Most of the time, clicking on a link simply loads the new page in the same window where the link was. However, this parameter allows you to have the new document open in a new window, or if you are using frames, in another frame. Overrideable Inline: No."
COM_HSCONFIG_FIELD_CREDITSTARGET_LABEL="Credits target"
COM_HSCONFIG_FIELD_THUMBNAIL_DESC="Masquer ou afficher la miniature quand l'image popup est active.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_THUMBNAIL_LABEL="Miniature"
COM_HSCONFIG_FIELD_BLOCKRIGHTCLICK_DESC="Bloquer le clic droit et le menu contextuel sur le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_BLOCKRIGHTCLICK_LABEL="Bloquer le clic droite"
COM_HSCONFIG_FIELD_MOUSEHOVERACTION_DESC="Action lors du passage du curseur sur la miniature/lien et sur le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MOUSEHOVERACTION_LABEL="Action du curseur"
COM_HSCONFIG_FIELD_FADEINOUT_DESC="Appliquer un effet de fondu lors de l'ouverture et fermeture du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FADEINOUT_LABEL="Fondu"
COM_HSCONFIG_FIELD_USEBOX_DESC="Taille contrainte pour les popups, déterminée par la largeur et hauteur spécifiés. Si l'adaptation des popups à la fenêtre du navigateur est activée, ils seront adaptés en largeur et hauteur avant de modifier l'image.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_USEBOX_LABEL="Taille contrainte"
COM_HSCONFIG_FIELD_TRANSITIONS_DESC="Type du zoom d'ouverture/fermeture par défaut.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TRANSITIONS_LABEL="Type du Zoom"
COM_HSCONFIG_FIELD_TRANSITIONDURATION_DESC="Durée en millisecondes de l'effet de transition. S'applique à la transition entre les affichage de popups quand l'effet appliqué est un fondu ou un fondu enchaîné.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TRANSITIONDURATION_LABEL="Durée de transition"
COM_HSCONFIG_FIELD_DRAGBYHEADING_DESC="Autoriser le glisser-déplacer du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_DRAGBYHEADING_LABEL="Déplacement par la barre"
COM_HSCONFIG_FIELD_DRAGSENSITIVITY_DESC="Nombre de pixels tolérés avant de commencer le déplacement d'un popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_DRAGSENSITIVITY_LABEL="Tolérance déplacement"
COM_HSCONFIG_FIELD_EXPANDDURATION_DESC="Durée en millisecondes de l'ouverture du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_EXPANDDURATION_LABEL="Durée d'ouverture"
COM_HSCONFIG_FIELD_EXPANDSTEPS_DESC="Nombre de palier lors de l'ouverture du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_EXPANDSTEPS_LABEL="Nombre de pallier"
COM_HSCONFIG_FIELD_RESTOREDURATION_DESC="Durée en millisecondes de la fermeture du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_RESTOREDURATION_LABEL="Durée de fermeture"
COM_HSCONFIG_FIELD_RESTORESTEPS_DESC="Nombre de palier lors de la fermeture du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_RESTORESTEPS_LABEL="Nombre de pallier"

COM_HSCONFIG_FIELDSET_CAPTION_OVERLAY_LABEL="Paramètres de légende"
COM_HSCONFIG_FIELD_CAENABLECAPTIONOVERLAY_DESC="Affiche par défaut la légende selon les paramètres ci-dessous.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAENABLECAPTIONOVERLAY_LABEL="Légendes par défaut"
COM_HSCONFIG_FIELD_CAFADE_DESC="Légende en fondu. IE Non =  Pas dans Internet Explorer, autres oui.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAFADE_LABEL="Fondu"
COM_HSCONFIG_FIELD_CAOVVPOSITION_DESC="Position verticale de la légende selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_CAOVHPOSITION_DESC="Position horizontale de la légende selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_CAOVOFFSETX_DESC="Nombre de pixels de décalage en direction horizontale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVOFFSETX_LABEL="Position horizontale px"
COM_HSCONFIG_FIELD_CAOVOFFSETY_DESC="Nombre de pixels de décalage en direction verticale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVOFFSETY_LABEL="Position verticale px"
COM_HSCONFIG_FIELD_CAOVRELATIVETO_DESC="Position de la légende selon le navigateur ou le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVRELATIVETO_LABEL="Position selon le..."
COM_HSCONFIG_FIELD_CAHIDEONMOUSEOUT_DESC="Masquer la légende quand le curseur sort du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAHIDEONMOUSEOUT_LABEL="Masquer à la sortie"
COM_HSCONFIG_FIELD_CAOPACITY_DESC="Pourcentage d'opacité de la légende.<br />De 0 à 1 (opaque).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOPACITY_LABEL="Opacité"
COM_HSCONFIG_FIELD_CAOVWIDTH_DESC="Largeur en pixel ou en pourcentage. Exemple 100px ou 100%.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVWIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_CAOVCLASSNAME_DESC="Nom de la classe CSS assignée aux légendes.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CAOVCLASSNAME_LABEL="Nom de la classe CSS"

COM_HSCONFIG_FIELDSET_HEADING_OVERLAY_LABEL="Paramètres du titre"
COM_HSCONFIG_FIELD_HDENABLEHEADINGOVERLAY_DESC="Affiche par défaut le titre selon les paramètres ci-dessous.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDENABLEHEADINGOVERLAY_LABEL="Titres par défaut"
COM_HSCONFIG_FIELD_HDFADE_DESC="Fondu en ouverture et fermeture. IE Non =  Pas dans Internet Explorer, autres oui.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDFADE_LABEL="Fondu"
COM_HSCONFIG_FIELD_HDOVVPOSITION_DESC="Position verticale du titre selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_HDOVHPOSITION_DESC="Position horizontale du titre selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_HDOVOFFSETX_DESC="Nombre de pixel de décalage en direction horizontale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVOFFSETX_LABEL="Position horizontale px"
COM_HSCONFIG_FIELD_HDOVOFFSETY_DESC="Nombre de pixel de décalage en direction verticale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVOFFSETY_LABEL="Position verticale px"
COM_HSCONFIG_FIELD_HDOVRELATIVETO_DESC="Position du titre selon le navigateur ou le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVRELATIVETO_LABEL="Position selon le..."
COM_HSCONFIG_FIELD_HDHIDEONMOUSEOUT_DESC="Masquer le titre quand le curseur sort du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDHIDEONMOUSEOUT_LABEL="Masquer à la sortie"
COM_HSCONFIG_FIELD_HDOPACITY_DESC="Pourcentage d'opacité du titre.<br />0 - 1 (opaque).<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOPACITY_LABEL="Opacité"
COM_HSCONFIG_FIELD_HDOVWIDTH_DESC="Largeur en pixel ou en pourcentage. Exemple 100px ou 100%.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVWIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_HDOVCLASSNAME_DESC="Nom de la classe CSS assignée aux titres.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_HDOVCLASSNAME_LABEL="Nom de la classe CSS"

COM_HSCONFIG_FIELDSET_OVERLAY_PRESETS_LABEL="Paramètres des contrôles"
COM_HSCONFIG_FIELD_OPPRESETS_DESC="Affiche par défaut les contrôles selon les paramètres ci-après.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPPRESETS_LABEL="Contrôles par défaut"
COM_HSCONFIG_FIELD_OPTHUMBNAILID_DESC="ID à utiliser pour toutes les miniatures d'une page. Doit être précisé pour appliquer un style personnalisé.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPTHUMBNAILID_LABEL="ID des miniatures"
COM_HSCONFIG_FIELD_OPSLIDESHOWGROUP_DESC="Liste des noms des galeries, séparés par une virgule, utilisant ces paramètres.<br />Si aucun nom, les réglages s'appliqueront par défaut à toutes les galeries.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPSLIDESHOWGROUP_LABEL="Nom de(s) galerie(s)"
COM_HSCONFIG_FIELD_OPFADE_DESC="Fondu en ouverture et fermeture. IE Non =  Pas dans Internet Explorer, autres oui.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPFADE_LABEL="Fondu"
COM_HSCONFIG_FIELD_OPVPOSITION_DESC="Position verticale des contrôles selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_OPHPOSITION_DESC="Position horizontale des contrôles selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_OPOVOFFSETX_DESC="Nombre de pixel de décalage en direction horizontale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPOVOFFSETX_LABEL="Position horizontale px"
COM_HSCONFIG_FIELD_OPOVOFFSETY_DESC="Nombre de pixel de décalage en direction verticale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPOVOFFSETY_LABEL="Position verticale px"
COM_HSCONFIG_FIELD_OPOVRELATIVETO_DESC="Position des contrôles selon le navigateur ou le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPOVRELATIVETO_LABEL="Position selon le..."
COM_HSCONFIG_FIELD_OPHIDEONMOUSEOUT_DESC="Masquer les contrôles quand le curseur sort du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPHIDEONMOUSEOUT_LABEL="Masquer à la sortie"
COM_HSCONFIG_FIELD_OPOPACITY_DESC="Pourcentage d'opacité des contrôles.<br />De 0 à 1 (opaque).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPOPACITY_LABEL="Opacité"
COM_HSCONFIG_FIELD_OPWIDTH_DESC="Largeur en pixels ou en pourcentage. Exemple 100px ou 100%.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPWIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_OPOVCLASSNAME_DESC="Nom de la classe CSS assignée aux contrôles.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPOVCLASSNAME_LABEL="Nom de la classe CSS"
COM_HSCONFIG_FIELD_OPUSEONHTML_DESC="Autoriser l'utilisation des paramètres pour les popups HTML.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OPUSEONHTML_LABEL="Appliquer aux popups HTML"

COM_HSCONFIG_FIELDSET_OVERLAY_PRESET_EXAMPLE_LABEL="Prévisualisation des contrôles"

COM_HSCONFIG_FIELDSET_CUSTOM_OVERLAY_SETTINGS_LABEL="Paramètres du fond"
COM_HSCONFIG_FIELD_OVOVERLAYID_DESC="ID de la balise DIV contenant le popup. Doit être précisé pour activer la personnalisation.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVOVERLAYID_LABEL="ID des popups"
COM_HSCONFIG_FIELD_OVTHUMBNAILID_DESC="ID à utiliser pour toutes les miniatures d'une page. Doit être précisé pour appliquer un style personnalisé.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVTHUMBNAILID_LABEL="ID des miniatures"
COM_HSCONFIG_FIELD_OVSLIDESHOWGROUP_DESC="Nom de galerie utilisant ces paramètres.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVSLIDESHOWGROUP_LABEL="Nom de(s) galerie(s)"
COM_HSCONFIG_FIELD_OVFADE_DESC="Fondu en ouverture et fermeture. IE Non =  Pas dans Internet Explorer, autres oui.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVFADE_LABEL="Fondu"
COM_HSCONFIG_FIELD_OVVPOSITION_DESC="Position verticale de la légende selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_OVHPOSITION_DESC="Position horizontale de la légende selon le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_OVOVOFFSETX_DESC="Nombre de pixels de décalage en direction horizontale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVOVOFFSETX_LABEL="Position horizontale px"
COM_HSCONFIG_FIELD_OVOVOFFSETY_DESC="Nombre de pixels de décalage en direction verticale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVOVOFFSETY_LABEL="Position verticale px"
COM_HSCONFIG_FIELD_OVOVRELATIVETO_DESC="Position du fond selon le navigateur ou le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVOVRELATIVETO_LABEL="Position selon le..."
COM_HSCONFIG_FIELD_OVHIDEONMOUSEOUT_DESC="Masquer le fond quand le curseur sort du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVHIDEONMOUSEOUT_LABEL="Masquer à la sortie"
COM_HSCONFIG_FIELD_OVOPACITY_DESC="Pourcentage d'opacité du fond.<br />0 - 1 (opaque).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVOPACITY_LABEL="Opacité"
COM_HSCONFIG_FIELD_OVWIDTH_DESC="Largeur en pixel ou en pourcentage. Exemple 100px ou 100%.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVWIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_OVOVCLASSNAME_DESC="Nom de la classe CSS assignée au fond.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVOVCLASSNAME_LABEL="Nom de la classe CSS"
COM_HSCONFIG_FIELD_OVUSEONHTML_DESC="Autoriser l'utilisation des paramètres pour les popups HTML.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OVUSEONHTML_LABEL="Appliquer aux popups HTML"

COM_HSCONFIG_FIELDSET_SLIDESHOW_PRESETS_LABEL="Préréglages"
COM_HSCONFIG_FIELD_SSPRESETS_DESC="Style par défaut des galeries.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSPRESETS_LABEL="Contrôles par défaut"
COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_DESC="Liste des noms des galeries, séparés par une virgule, utilisant ces paramètres.<br />Si aucun nom, les réglages s'appliqueront par défaut à toutes les galeries.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_LABEL="Nom de(s) galerie(s)"
COM_HSCONFIG_FIELD_SSINTERVAL_DESC="Nombre en millisecondes de la durée d'affichage des images.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSINTERVAL_LABEL="Durée d'affichage"
COM_HSCONFIG_FIELD_SSREPEAT_DESC="Le défilement en boucle affiche la première image après la dernière en continu.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSREPEAT_LABEL="Défilement en boucle"
COM_HSCONFIG_FIELD_SSAUTOPLAY_DESC="Démarrage automatique du défilement de la galerie.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSAUTOPLAY_LABEL="Démarrage automatique"

COM_HSCONFIG_FIELDSET_SLIDESHOW_PRESET_EXAMPLE_LABEL="Préréglages"

COM_HSCONFIG_FIELDSET_SLIDESHOW_SETTINGS_LABEL="Paramètre de galerie"
COM_HSCONFIG_FIELD_SSENABLESLIDESHOW_DESC="Affiche par défaut les galeries selon les paramètres ci-dessous.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSENABLESLIDESHOW_LABEL="Galeries par défaut"
COM_HSCONFIG_FIELD_SSUSECONTROLS_DESC="Affiche les contrôles de la galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSUSECONTROLS_LABEL="Utiliser les contrôles"
COM_HSCONFIG_FIELD_SSFIXEDCONTROLS_DESC="Si oui, les popups seront alignés de sorte que les contrôles soient plus facilement accessibles.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSFIXEDCONTROLS_LABEL="Aligner les contrôles"
COM_HSCONFIG_FIELD_SSFADE_DESC="Fondu en ouverture et fermeture. IE Non =  Pas dans Internet Explorer, autres oui.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSFADE_LABEL="Fondu"
COM_HSCONFIG_FIELD_SSOVVPOSITION_DESC="Position verticale des contrôles selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_SSOVHPOSITION_DESC="Position horizontale des contrôles selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_SSOVOFFSETX_DESC="Nombre de pixels de décalage en direction horizontale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVOFFSETX_LABEL="Position horizontale px"
COM_HSCONFIG_FIELD_SSOVOFFSETY_DESC="Nombre de pixels de décalage en direction verticale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVOFFSETY_LABEL="Position verticale px"
COM_HSCONFIG_FIELD_SSOVRELATIVETO_DESC="Position personnalisée (pixels) selon le navigateur ou le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVRELATIVETO_LABEL="Position selon le..."
COM_HSCONFIG_FIELD_SSHIDEONMOUSEOUT_DESC="Définit si les contrôles doivent être masqués quand le curseur sort du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSHIDEONMOUSEOUT_LABEL="Masquer à la sortie"
COM_HSCONFIG_FIELD_SSOPACITY_DESC="Pourcentage d'opacité des contrôles.<br >De 0 à 1 (opaque)<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOPACITY_LABEL="Opacité"
COM_HSCONFIG_FIELD_SSOVWIDTH_DESC="Largeur en pixel ou en pourcentage. Exemple 100px ou 100%.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVWIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_SSOVCLASSNAME_DESC="Nom de la classe CSS assignée aux contrôles.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_SSOVCLASSNAME_LABEL="Nom de la classe CSS"

COM_HSCONFIG_FIELDSET_THUMBSTRIP_SETTINGS_LABEL="Paramètres des miniatures"
COM_HSCONFIG_FIELD_TSENABLETHUMBSTRIP_DESC="Affiche par défaut les miniatures selon les paramètres ci-dessous.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSENABLETHUMBSTRIP_LABEL="Miniatures par défaut"
COM_HSCONFIG_FIELD_TSOVMODE_DESC="Position par défaut des miniatures, si activées.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVMODE_LABEL="Position"
COM_HSCONFIG_FIELD_TSFADE_DESC="Fondu en ouverture et fermeture. IE Non =  Pas dans Internet Explorer, autres oui.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSFADE_LABEL="Fondu"
COM_HSCONFIG_FIELD_TSOVVPOSITION_DESC="Position verticale des miniatures selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVVPOSITION_LABEL="Position verticale"
COM_HSCONFIG_FIELD_TSOVHPOSITION_DESC="Position horizontale des miniatures selon le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVHPOSITION_LABEL="Position horizontale"
COM_HSCONFIG_FIELD_TSOVOFFSETX_DESC="Nombre de pixels de décalage en direction horizontale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVOFFSETX_LABEL="Position horizontale px"
COM_HSCONFIG_FIELD_TSOVOFFSETY_DESC="Nombre de pixels de décalage en direction verticale. Valeur négative non prise en compte.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVOFFSETY_LABEL="Position verticale px"
COM_HSCONFIG_FIELD_TSOVRELATIVETO_DESC="Paramètres selon le navigateur ou le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVRELATIVETO_LABEL="Position selon le..."
COM_HSCONFIG_FIELD_TSHIDEONMOUSEOUT_DESC="Définit si les miniatures doivent être masquées quand le curseur sort du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSHIDEONMOUSEOUT_LABEL="Masquer à la sortie"
COM_HSCONFIG_FIELD_TSOPACITY_DESC="Pourcentage d'opacité des miniatures.<br >De 0 à 1 (opaque)<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOPACITY_LABEL="Opacité"
COM_HSCONFIG_FIELD_TSOVWIDTH_DESC="Largeur en pixel ou en pourcentage. Exemple 100px ou 100%.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVWIDTH_LABEL="Largeur"
COM_HSCONFIG_FIELD_TSOVCLASSNAME_DESC="Nom de la classe CSS assignée aux miniatures.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_TSOVCLASSNAME_LABEL="Nom de la classe CSS"

COM_HSCONFIG_FIELDSET_CUSTOM_OVERLAY_HTML_LABEL="Popup HTML personnalisé"

COM_HSCONFIG_FIELDSET_CSSTEXT_LABEL="Styles CSS Highslide"

COM_HSCONFIG_FIELDSET_JAVASCRIPT_LABEL="Javascript"

COM_HSCONFIG_FIELDSET_HTML_EXTENSIONS_LABEL="Contenus HTML"
COM_HSCONFIG_FIELD_ALLOWWIDTHREDUCTION_DESC="Autoriser la réduction de la largeur du popup pour s'adapter à la taille du navigateur.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ALLOWWIDTHREDUCTION_LABEL="Largeur adaptable"
COM_HSCONFIG_FIELD_ALLOWHEIGHTREDUCTION_DESC="Autoriser la réduction de la hauteur du popup pour s'adapter à la taille du navigateur.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_ALLOWHEIGHTREDUCTION_LABEL="Hauteur adaptable"
COM_HSCONFIG_FIELD_CACHEAJAX_DESC="Mettre en cache le contenu AJAX pour un affichage instantané.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CACHEAJAX_LABEL="Cache AJAX"
COM_HSCONFIG_FIELD_PRESERVECONTENT_DESC="Préserver la taille et le formatage du contenu.<br />Réglage modifiable dans le lien!"
COM_HSCONFIG_FIELD_PRESERVECONTENT_LABEL="Préserver le contenu"
COM_HSCONFIG_FIELD_OBJECTLOADTIME_DESC="Afficher le contenu avant ou après l'animation du popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OBJECTLOADTIME_LABEL="Ordre d'affichage"
COM_HSCONFIG_FIELD_OBJECTTYPE_DESC="Définissez le type d'objet affiché dans le contenu.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OBJECTTYPE_LABEL="Type d'objet"

COM_HSCONFIG_FIELDSET_FLASH_LABEL="Flash"
COM_HSCONFIG_FIELD_FLVERSION_DESC="Version du plugin Flash nécessaire. La version par défaut est 7 si rien n'est spécifié.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FLVERSION_LABEL="Version du plugin"
COM_HSCONFIG_FIELD_FLEXPRESSINSTALLURL_DESC="Spécifiez l'adresse URL pour l'installation rapide du plugin Flash.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FLEXPRESSINSTALLURL_LABEL="URL installation plugin"
COM_HSCONFIG_FIELD_FLFLASHVARS_DESC="Liste des variables Flash séparées par une virgule. Exemple... name:value pairs, i.e. foo: 'bar', foo2: 'bar2'... etc. <br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FLFLASHVARS_LABEL="Variables (vars)"
COM_HSCONFIG_FIELD_FLPARAMS_DESC="Liste des paramètres Flash (params) séparés par une virgule. Exemple...  name:value pairs, i.e. foo: 'bar', foo2: 'bar2'... etc. <br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FLPARAMS_LABEL="Paramètres (params)"
COM_HSCONFIG_FIELD_FLATTRIBS_DESC="Liste des attributs Flash séparés par une virgule. Exemple... name:value pairs, i.e. foo: 'bar', foo2: 'bar2'... etc.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FLATTRIBS_LABEL="Attributs (attributes)"
COM_HSCONFIG_FIELD_OBJECTHEIGHT_DESC="Spécifiez la hauteur de l'iframe (fenêtre intégrée) dans le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OBJECTHEIGHT_LABEL="Hauteur iframe"
COM_HSCONFIG_FIELD_OBJECTWIDTH_DESC="Spécifiez la largeur de l'iframe (fenêtre intégrée) dans le popup.<br />Modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_OBJECTWIDTH_LABEL="Largeur iframe"

COM_HSCONFIG_FIELDSET_SKIN_LABEL="Paramètres de style"
COM_HSCONFIG_FIELD_HTENABLESKIN_DESC="Enable/disable the skin settings below. Overrideable Inline: No."
COM_HSCONFIG_FIELD_HTENABLESKIN_LABEL="Activer le style"

COM_HSCONFIG_FIELDSET_CONTROLS_LABEL="Contrôles"

COM_HSCONFIG_FIELDSET_CONTENT_LABEL="Contenu"

COM_HSCONFIG_FIELDSET_LANGUAGE_STRINGS_LABEL="Traduction des termes"
COM_HSCONFIG_FIELD_CSSDIRECTION_DESC="Direction du texte. gauche à droite ou droite à gauche.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CSSDIRECTION_LABEL="Direction du texte"
COM_HSCONFIG_FIELD_CREDITSTEXT_DESC="Texte de la signature (crédits).<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CREDITSTEXT_LABEL="Texte de signature"
COM_HSCONFIG_FIELD_CREDITSTITLE_DESC="Texte de l'infobulle sur le lien de la signature.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CREDITSTITLE_LABEL="Info de signature"
COM_HSCONFIG_FIELD_LOADINGTEXT_DESC="Texte affiché lors du chargement d'un popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_LOADINGTEXT_LABEL="Texte de chargement"
COM_HSCONFIG_FIELD_LOADINGTITLE_DESC="Texte de l'infobulle sur le texte de chargement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_LOADINGTITLE_LABEL="Info de chargement"
COM_HSCONFIG_FIELD_RESTORETITLE_DESC="Texte de l'infobulle décrivant les fonctions de navigation au passage du curseur sur le popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_RESTORETITLE_LABEL="Infos de navigation"
COM_HSCONFIG_FIELD_FOCUSTITLE_DESC="Texte de l'infobulle lorsqu'une image est derrière une autre.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FOCUSTITLE_LABEL="Info de couche/niveau"
COM_HSCONFIG_FIELD_FULLEXPANDTEXT_DESC="Texte d'agrandissement de l'image en taille réelle, si elle est réduite pour s'adapter à la fenêtre du navigateur.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FULLEXPANDTEXT_LABEL="Texte d'agrandissement"
COM_HSCONFIG_FIELD_FULLEXPANDTITLE_DESC="Texte de l'infobulle sur le lien d'agrandissement de l'image en taille réelle, si elle est réduite pour s'adapter à la fenêtre du navigateur.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_FULLEXPANDTITLE_LABEL="Info d'agrandissement"
COM_HSCONFIG_FIELD_CLOSETEXT_DESC="Texte de fermeture des popups.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CLOSETEXT_LABEL="Texte de fermeture"
COM_HSCONFIG_FIELD_CLOSETITLE_DESC="Texte de l'infobulle sur le lien de fermeture du popup.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_CLOSETITLE_LABEL="Info de fermeture"
COM_HSCONFIG_FIELD_MOVETEXT_DESC="Texte du lien de déplacement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MOVETEXT_LABEL="Texte de déplacement"
COM_HSCONFIG_FIELD_MOVETITLE_DESC="Texte de l'infobulle sur le lien de déplacement.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_MOVETITLE_LABEL="Info de déplacement"
COM_HSCONFIG_FIELD_NEXTTEXT_DESC="Texte pour afficher le popup suivant d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_NEXTTEXT_LABEL="Texte popup suivant"
COM_HSCONFIG_FIELD_NEXTTITLE_DESC="Texte de l'infobulle sur le lien pour afficher le popup suivant d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_NEXTTITLE_LABEL="Info popup suivant"
COM_HSCONFIG_FIELD_PREVIOUSTEXT_DESC="Texte pour afficher le popup précédent d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PREVIOUSTEXT_LABEL="Texte popup précédent"
COM_HSCONFIG_FIELD_PREVIOUSTITLE_DESC="Texte de l'infobulle sur le lien pour afficher le popup précédent d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PREVIOUSTITLE_LABEL="Info popup précédent"
COM_HSCONFIG_FIELD_PLAYTEXT_DESC="Texte du lien pour lancer le défilement d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PLAYTEXT_LABEL="Texte de défilement"
COM_HSCONFIG_FIELD_PLAYTITLE_DESC="Texte de l'infobulle sur le lien pour lancer le défilement d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PLAYTITLE_LABEL="Info de défilement"
COM_HSCONFIG_FIELD_PAUSETEXT_DESC="Texte du lien pour stopper le défilement d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PAUSETEXT_LABEL="Texte d'arrêt"
COM_HSCONFIG_FIELD_PAUSETITLE_DESC="Texte de l'infobulle sur le lien pour stopper le défilement d'une galerie.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_PAUSETITLE_LABEL="Info d'arrêt"
COM_HSCONFIG_FIELD_RESIZETITLE_DESC="Texte de l'infobulle sur le lien pour agrandir ou rétablir l'image en taille adaptée.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_RESIZETITLE_LABEL="Texte d'adaptation"
COM_HSCONFIG_FIELD_NUMBER_DESC="Texte affiché entre les chiffres. Exemple: Image 1 sur 5. Veillez à adapter la position de la numérotation.<br />Non modifiable depuis l'éditeur !"
COM_HSCONFIG_FIELD_NUMBER_LABEL="Numérotation"

COM_HSCONFIG_OPTION_AUTO="Automatique"
COM_HSCONFIG_OPTION_CENTER="Centré"
COM_HSCONFIG_OPTION_TOP="Haut"
COM_HSCONFIG_OPTION_TOP_RIGHT="Haut, Droite"
COM_HSCONFIG_OPTION_TOP_LEFT="Haut, Gauche"
COM_HSCONFIG_OPTION_BOTTOM="Bas"
COM_HSCONFIG_OPTION_BOTTOM_RIGHT="Bas, Droite"
COM_HSCONFIG_OPTION_BOTTOM_LEFT="Bas, Gauche"
COM_HSCONFIG_OPTION_RIGHT="Droite"
COM_HSCONFIG_OPTION_LEFT="Gauche"
COM_HSCONFIG_OPTION_ABOVE="Au-dessus du popup"
COM_HSCONFIG_OPTION_MIDDLE="Milieu"
COM_HSCONFIG_OPTION_BELOW="Au-dessous du popup"
COM_HSCONFIG_OPTION_LEFT_PANEL="Gauche du popup"
COM_HSCONFIG_OPTION_RIGHT_PANEL="Droite du popup"
COM_HSCONFIG_OPTION_CAPTION="Légende"
COM_HSCONFIG_OPTION_HEADING="Titre de popup"
COM_HSCONFIG_OPTION_ALT_ATTRIBUTE_FROM_IMG_TAG="Description de l'image"
COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_IMG_TAG="Titre de l'image"
COM_HSCONFIG_OPTION_SRC_ATTRIBUTE_FROM_IMG_TAG="Attribut de l'image"
COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_A_HREF_TAG="Description du lien"
COM_HSCONFIG_OPTION_HREF_ATTRIBUTE_FROM_A_HREF_TAG="Attribut du lien"
COM_HSCONFIG_OPTION_HTML_ONLY="HTML uniquement"
COM_HSCONFIG_OPTION_EASEINQUAD="EaseInQuad"
COM_HSCONFIG_OPTION_LINEARTWEEN="LinearTween"
COM_HSCONFIG_OPTION_EASEOUTQUAD="EaseOutQuad"
COM_HSCONFIG_OPTION_EASEINOUTQUAD="EaseInOutQuad"
COM_HSCONFIG_OPTION_EASEINCUBIC="EaseInCubic"
COM_HSCONFIG_OPTION_EASEOUTCUBIC="EaseOutCubic"
COM_HSCONFIG_OPTION_EASEINOUTCUBIC="EaseInOutCubic"
COM_HSCONFIG_OPTION_EASEINQUART="EaseInQuart"
COM_HSCONFIG_OPTION_EASEOUTQUART="EaseOutQuart"
COM_HSCONFIG_OPTION_EASEINOUTQUART="EaseInOutQuart"
COM_HSCONFIG_OPTION_EASEINQUINT="EaseInQuint"
COM_HSCONFIG_OPTION_EASEOUTQUINT="EaseOutQuint"
COM_HSCONFIG_OPTION_EASEINOUTQUINT="EaseInOutQuint"
COM_HSCONFIG_OPTION_EASEINSINE="EaseInSine"
COM_HSCONFIG_OPTION_EASEOUTSINE="EaseOutSine"
COM_HSCONFIG_OPTION_EASEINOUTSINE="EaseInOutSine"
COM_HSCONFIG_OPTION_EASEINEXPO="EaseInExpo"
COM_HSCONFIG_OPTION_EASEOUTEXPO="EaseOutExpo"
COM_HSCONFIG_OPTION_EASEINOUTEXPO="EaseInOutExpo"
COM_HSCONFIG_OPTION_EASEINCIRC="EaseInCirc"
COM_HSCONFIG_OPTION_EASEOUTCIRC="EaseOutCirc"
COM_HSCONFIG_OPTION_EASEINOUTCIRC="EaseInOutCirc"
COM_HSCONFIG_OPTION_EASEINELASTIC="EaseInElastic"
COM_HSCONFIG_OPTION_EASEOUTELASTIC="EaseOutElastic"
COM_HSCONFIG_OPTION_EASEINOUTELASTIC="EaseInOutElastic"
COM_HSCONFIG_OPTION_EASEINBACK="EaseInBack"
COM_HSCONFIG_OPTION_EASEOUTBACK="EaseOutBack"
COM_HSCONFIG_OPTION_EASEINOUTBACK="EaseInOutBack"
COM_HSCONFIG_OPTION_EASEINBOUNCE="EaseInBounce"
COM_HSCONFIG_OPTION_EASEOUTBOUNCE="EaseOutBounce"
COM_HSCONFIG_OPTION_EASEINOUTBOUNCE="EaseInOutBounce"
COM_HSCONFIG_OPTION_USE_EASING="Idem Ouverture"
COM_HSCONFIG_OPTION_SAME_FRAME="Same frame"
COM_HSCONFIG_OPTION_NEW_WINDOW="New window"
COM_HSCONFIG_OPTION_PARENT="Parent"
COM_HSCONFIG_OPTION_SAME_WINDOW="Same window"
COM_HSCONFIG_OPTION_AUTOFOCUS="Ouverture auto"
COM_HSCONFIG_OPTION_AUTOCLOSE="Fermeture auto"
COM_HSCONFIG_OPTION_FADE="Fondu"
COM_HSCONFIG_OPTION_FADE_CROSSFADE="Fondu, en croix"
COM_HSCONFIG_OPTION_FADE_EXPAND="Fondu, Agrandissement"
COM_HSCONFIG_OPTION_CROSSFADE="Crossfade"
COM_HSCONFIG_OPTION_CROSSFADE_FADE="Crossfade, Fade"
COM_HSCONFIG_OPTION_CROSSFADE_EXPAND="Crossfade, Expand"
COM_HSCONFIG_OPTION_EXPAND="Agrandissement"
COM_HSCONFIG_OPTION_EXPAND_FADE="Agrandissement, Fondu"
COM_HSCONFIG_OPTION_EXPAND_CROSSFADE="Agrandissement, en croix"
COM_HSCONFIG_OPTION_NOT_IN_IE="IE Non"
COM_HSCONFIG_OPTION_VIEWPORT="Navigateur"
COM_HSCONFIG_OPTION_EXPANDER="Popup"
COM_HSCONFIG_OPTION_FIT="Ajuster"
COM_HSCONFIG_OPTION_HORIZONTAL="Horizontal"
COM_HSCONFIG_OPTION_VERTICAL="Vertical"
COM_HSCONFIG_OPTION_FLOAT="Flottant"
COM_HSCONFIG_OPTION_BEFORE="Avant"
COM_HSCONFIG_OPTION_AFTER="Après"
COM_HSCONFIG_OPTION_IFRAME="IFrame"
COM_HSCONFIG_OPTION_AJAX="Ajax"
COM_HSCONFIG_OPTION_FLASH="Flash"
COM_HSCONFIG_OPTION_LEFT_TO_RIGHT="Gauche à droite"
COM_HSCONFIG_OPTION_RIGHT_TO_LEFT="Droite à gauche"

COM_HSCONFIG_ALERT_SELECT_AN_ARTICLE="Veuillez sélectionner un article"
COM_HSCONFIG_ALERT_DELETEREALLY="Êtes-vous sûr de vouloir supprimer ce profil de configuration ??"
COM_HSCONFIG_MSG_HEADER_WARNING="ATTENTION!"
COM_HSCONFIG_MSG_WARNLANGUAGEOVERRIDE="Use with caution. These settings override all other language settings. If you wish to default to a specific language, it is best to configure the Highslide plugin to default to that language rather than override the settings here. If the language that you desire is not listed by the Highslide plugin, please consider going to the JoomlaNook forums and inquiring about getting your language included."
COM_HSCONFIG_MSG_SITE_CONFIGURATION_CANNOT_BE_DELETED="La Configuration pour le site ne peut pas être effacée"
COM_HSCONFIG_MSG_CONFIGURATION_SAVED="Profil de configuration sauvé."
COM_HSCONFIG_MSG_ERROR_SAVING_CONFIGURATION="Erreur: Impossible de sauver le profil de configuration !"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_DELETED="Erreur: Une ou plusieurs configurations n'ont pu être effacées"
COM_HSCONFIG_MSG_CONFIGURATIONS_DELETED="Profil Supprimé"
COM_HSCONFIG_MSG_OPERATION_CANCELLED="Operation Annulée"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_UNPUBLISHED="Erreur: Impossible de dépublier le(s) profil(s) de configuration !"
COM_HSCONFIG_MSG_CONFIGURATIONS_UNPUBLISHED="Profil Dépublié"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_PUBLISHED="Error: One or More Configurations Could not be Published"
COM_HSCONFIG_MSG_CONFIGURATIONS_PUBLISHED="Profil Publié"
COM_HSCONFIG_MSG_UNABLE_TO_CREATE_TABLE="Unable to create Highslide Configuration Table!"
COM_HSCONFIG_MSG_UNABLE_TO_UPDATE_TABLE="Unable to update Highslide Configuration Table!"
COM_HSCONFIG_MSG_DEFAULT_SITE_CONFIGURATION_ADDED="Default site configuration added to database."

COM_HSCONFIG_OP_NONE-SELECTED="Aucun préréglage selectionné"
COM_HSCONFIG_OP_NONE-SELECTED_DESC="Choisir une transparence selon les possibilités de préréglage."
COM_HSCONFIG_OP_NO_INFO="Aucune information disponible"
COM_HSCONFIG_OP_NO_INFO_DESC="Il n'y a aucune information disponible pour ce réglage préséléctionné de transparence"

COM_HSCONFIG_OP_CONTROLBAR4="Barre de contrôle standard"
COM_HSCONFIG_OP_CONTROLBAR4_DESC="Barre de contrôle pour la navigation.<br />Les boutons de déplacement et de fermeture sont inclus."

COM_HSCONFIG_OP_CONTROLBAR5="Barre de contrôle réduite"
COM_HSCONFIG_OP_CONTROLBAR5_DESC="Barre de contrôle réduite.<br />Les boutons de déplacement et de fermeture sont inclus."

COM_HSCONFIG_OP_CLOSEBUTTON="Bouton de fermeture"
COM_HSCONFIG_OP_CLOSEBUTTON_DESC="Ce contrôle est un simple bouton de fermeture de style Mac."

COM_HSCONFIG_OP_CLOSEBUTTONX="Bouton de fermeture en X"
COM_HSCONFIG_OP_CLOSEBUTTONX_DESC="Ce contrôle est un simple bouton de fermeture en coin."

COM_HSCONFIG_OP_IMAGEFLOW-CONTROLBAR4="Barre de contrôle Imageflow*"
COM_HSCONFIG_OP_IMAGEFLOW-CONTROLBAR4_DESC="Graphiquement, cette barre de contrôle est identique à la standard, mais elle inclut la fonction de déplacement de la gallerie lors du clic sur le bouton 'Précédent' ou 'Suivant'."
COM_HSCONFIG_OP_IMAGEFLOW-CONTROLBAR4_NOTES0="* L'ID du module Imageflow doit être associé au terme 'imf'."

COM_HSCONFIG_OP_CONTROLS-IN-HEADING="Contrôle en haut*"
COM_HSCONFIG_OP_CONTROLS-IN-HEADING_DESC="Barre de contrôle à la hauteur du titre de popup."
COM_HSCONFIG_OP_CONTROLS-IN-HEADING_NOTES0="* Attention, si le popup ne contient aucun titre, la barre de navigation apparaîtra en dehors du cadre."

COM_HSCONFIG_SS_NONE-SELECTED="Aucun préréglage selectionné !"
COM_HSCONFIG_SS_NONE-SELECTED_DESC="Choisir une configuration de galerie selon les préréglages disponibles."
COM_HSCONFIG_SS_NO_INFO="Aucune information disponible"
COM_HSCONFIG_SS_NO_INFO_DESC="Aucune information disponible pour cette configuration de galerie."

COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION="Style sans bordure, obscurcissement de page, contrôles et miniatures en bas de page"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_DESC="<p>Le popup n'a aucune bordure ni fond.<br />Le fond de page est obscurci.<br />La numérotation et le texte de légende apparaissent sous l'image à gauche.<br />Les contrôles sont centrés en bas de page<br />Les miniatures sont centrés sous les contrôles.</p>Ce préréglage contient les paramètres suivants spécifiques :"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE0="Bordure = Sans bordure"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE1="Position de la numérotation = Sous l'image, à gauche"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE2="Opacité du fond = .75"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE3="Alignement du popup = Centré"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE4="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_BORDERLESS-FLOATING-CAPTION_OVERRIDE5="Classes CSS du popup = borderless floating-caption"

COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP="Style avec bordure rouge et fond noir, obscurcissement de page, contrôles et légende au survol de  l'image, miniatures sous l'image."
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_DESC="<p>Le popup a une bordure rouge arrondie, sur fond noir.<br />Le fond de page est obscurci.<br />La numérotation et le texte de légende apparaissent en bas à gauche sur l'image, au survol.<br />Les contrôles sont centrés en haut sur l'image, affichés au survol.<br />Les miniatures sont alignées sous l'image.</p>Ce préréglage contient les paramètres spécifiques  suivants :"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE0="Bordure = Ligne arrondie rouge"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE3="Fondu ouverture/fermeture = Oui"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE4="Classes CSS du popup = sspreset controls-in-heading"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE5="Texte de la légende = Attribut du titre du lien"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE6="Position de la numérotation = Légende"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE7="Position de la légende = Bas gauche sur l'image, au survol du curseur"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE8="Largeur du fond de la légende = 100%"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE9="Masquer la légende à la sortie du curseur = Oui"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE10="Opacité du fond = .7"
COM_HSCONFIG_SS_CAPTION-OVERLAY-SMALL-THUMBSTRIP_OVERRIDE11="Opacité d'obscurcissement = .8"

COM_HSCONFIG_SS_CONTROLS-IN-HEADING="Style avec bordure et fond blanc, contrôles au-dessus de l'image à droite"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_DESC="<p>Le popup a une bordure blanche sur fond blanc.<br />Pas d'obscurcissement du fond de page.<br />La numérotation est au-dessus de l'image à gauche.<br />La légende est sous l'image à gauche.<br />Les contrôles sont au-dessus de l'image à droite.<br />Pas de miniatures affichées.</p>Ce préréglage contient les paramètres spécifiques  suivants :"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE0="Bordure = Blanc arrondi"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE3="Fondu ouverture/fermeture = Oui"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE4="Position de la numérotation = Haut gauche"
COM_HSCONFIG_SS_CONTROLS-IN-HEADING_OVERRIDE5="Classes CSS du popup = controls-in-heading"

COM_HSCONFIG_SS_DARK-DESIGN="Style avec bordure et fond noir, contrôles au survol de l'image"
COM_HSCONFIG_SS_DARK-DESIGN_DESC="<p>Le popup a une bordure noire en biseau sur fond noir.<br />Pas d'obscurcissement du fond de page.<br />Pas de numérotation affichée.<br />La légende est sous l'image à gauche.<br />Les contrôles sont centrés sur le bas de l'image, affichés au survol.<br />Pas de miniatures affichées.</p>Ce préréglage contient les paramètres spécifiques  suivants :"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE0="Bordure = Noire avec biseau"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE3="Fondu ouverture/fermeture = Oui"
COM_HSCONFIG_SS_DARK-DESIGN_OVERRIDE4="Classe CSS du popup = dark"

COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION="Style bordure ombrée, obscurcissement de page, contrôles bas de l'image lors du survol"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_DESC="<p>Le popup a une bordure ombrée.<br />Le fond de page est obscurci.<br />Pas de numérotation.<br />Le texte de légende est sous l'image à gauche.<br />Les contrôles sont centrés sur le bas l'image, affichés au survol.<br />Pas de miniatures.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE0="Bordure = Ombrée"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE1="Opacité du fond = .75"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE2="Alignement = Centré"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE3="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE4="Fondu ouverture/fermeture = Oui"
COM_HSCONFIG_SS_NO-BORDER-FLOATING-CAPTION_OVERRIDE5="Classes CSS du popup = dark borderless floating-caption"

COM_HSCONFIG_SS_WHITE-DESIGN="Style avec bordure et fond blanc, contrôles au bas de l'image lors du survol"
COM_HSCONFIG_SS_WHITE-DESIGN_DESC="<p>Le popup a une bordure et un fond blanc.<br />Pas d'obscurcissement du fond de page.<br />Pas de numérotation.<br />Le texte de légende est sous l'image à gauche.<br />Les contrôles sont centrés sur le bas l'image, affichés au survol.<br />Pas de miniatures.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE0="Bordure = Blanc arrondi"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_WHITE-DESIGN_OVERRIDE3="Fondu ouverture/fermeture = Oui"

COM_HSCONFIG_SS_GALLERY-IN-BOX="Style avec bordure et fond blanc, obscurcissement de page, contrôles au survol de l'image"
COM_HSCONFIG_SS_GALLERY-IN-BOX_DESC="<p>Le popup a une bordure blanche sur fond blanc.<br />Le fond de page est obscurci.<br />Pas de numérotation affichée.<br />La légende est sous l'image à gauche.<br />Pas de miniatures affichées.<br />Les contrôles sont centrés sur le bas de l'image, affichés au survol.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE0="Bordure = Arrondi blanc"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE3="Fondu ouverture/fermeture = Oui"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE4="Opacité du fond = .75"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE5="Utliser des popups à taille contrainte = Oui"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE6="Largeur = 640px"
COM_HSCONFIG_SS_GALLERY-IN-BOX_OVERRIDE7="Hauteur 480px"

COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP="Style bordure ombrée, obscurcissement de page, contrôles en bas de page, miniatures en colonne à gauche de la page"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_DESC="<p>Le popup a une bordure ombrée.<br />Le fond de page est obscurci.<br />La numérotation et le texte de légende sont centrés sous l'image.<br />Les contrôles sont centrés en pied de page, avec le bouton de fermeture sur le coin de l'image en haut à droite.<br />Les miniatures sont alignées en colonne à gauche de la page.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE0="Bordure = Ombrée"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE3="Fondu ouverture/fermeture = oui"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE4="Opacité du fond = .8"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE5="Classes CSS du popup = borderless floating-caption"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE6="Légende = Attribut selon description du lien"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE7="Marge gauche des miniatures = 100px"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE8="Marge bas des miniatures = 80px"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE9="Position de la numérotation = Légende"
COM_HSCONFIG_SS_GALLERY-VERTICAL-STRIP_OVERRIDE10="Numérotation = 1/3 - 2/3 - 3/3"

COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP="Style avec bordure et fond blanc, obscurcissement de page, contrôles et miniatures en bas de page"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_DESC="<p>Le popup a une bordure blanche sur fond blanc.<br />Le fond de page est obscurci.<br />La numérotation et le texte de légende sont sous l'image en bas à gauche.<br />Les contrôles sont centrés en bas de page à une hauteur fixe.<br />Les miniatures sont centrés sous les contrôles.</p>Ce préréglage contient les paramètres spécifiques  suivants :"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE0="Bordure = Arrondi blanc"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE3="Fondu ouverture/fermeture = oui"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE4="Opacité du fond = .8"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE5="Légende = Attribut selon description du lien"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE6="Marge depuis le bas = 105px"
COM_HSCONFIG_SS_GALLERY-HORIZONTAL-STRIP_OVERRIDE7="Position de la numérotation = Légende"

COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE="Style avec bordure et fond noir, miniatures intégrées, contrôles au survol de l'image"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_DESC="<p>Le popup a une bordure noire en biseau sur fond noir.<br />Pas d'obscurcissement du fond de page.<br />La numérotation et le texte de légende sont sous l'image en bas à gauche.<br />Les contrôles sont centrés sur le bas l'image, affichés au survol.<br />Les miniatures sont alignées au-dessus de l'image.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE0="Bordure = Arrondi noir"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE3="Fondu ouverture/fermeture = oui"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE4="Classe CSS du popup = dark"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE5="Légende = Attribut selon description du lien"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE6="Position de la numérotation = Légende"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE7="Utliser des popups à taille contrainte = Oui"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE8="Largeur = 600px"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-ABOVE_OVERRIDE9="Hauteur 400px"

COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW="Style avec bordure et fond noir, miniatures intégrées, contrôles au survol de l'image"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_DESC="<p>Le popup a une bordure noire en biseau sur fond noir.<br />Pas d'obscurcissement du fond de page.<br />La numérotation et le texte de légende sont au-dessus de l'image à gauche.<br />Les contrôles sont centrés sur le bas l'image, affichés au survol.<br />Les miniatures sont alignées sous l'image.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE0="Bordure = Arrondi noir"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE3="Fondu ouverture/fermeture = Oui"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE4="Classe CSS du popup = dark"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE5="Légende = Attribut selon description du lien"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE6="Position de la numérotation = Légende"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE7="Taille contrainte = Oui"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE8="Largeur = 600px"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE9="Hauteur 400px"
COM_HSCONFIG_SS_GALLERY-THUMBSTRIP-BELOW_OVERRIDE10="Position de légende = Au-dessus"

COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS="Style taille fixe, avec bordure et fond blanc, contrôles et miniatures à droite de l'image"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_DESC="<p>Le popup a une taille fixe de 600x400 pixels<br />Une bordure blanche sur fond blanc.<br />Pas d'obscurcissement du fond de page.<br />La numérotation et la légende sont au-dessus de l'image à gauche.<br />Les contrôles sont placés en haut à droite du popup.<br />Les miniatures sont placées à droite de l'image.</p>Ce préréglage contient les paramètres spécifiques  suivants :"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE0="Bordure = Blanc arrondi"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE1="Alignement = Centré"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE2="Transitions = Agrandissement, bords fondus"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE3="Fondu ouverture/fermeture = oui"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE4="Titre = Attribut selon description du lien"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE5="Position de la numérotation = Légende"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE6="Utliser des popups à taille contrainte = Oui"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE7="Largeur = 600px"
COM_HSCONFIG_SS_GALLERY-FLOATING-THUMBS_OVERRIDE8="Hauteur 400px"

COM_HSCONFIG_SS_GALLERY-IN-PAGE="Style taille fixe, avec bordure et fond blanc, contrôles et miniatures intégrés, ne peut pas être fermé! *"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_DESC="<p>Le popup ne peut pas être fermé!<br />Il a une bordure blanche sur fond blanc.<br />La numérotation et le texte de légende sont sous l'image en bas à gauche.<br />Les contrôles sont sous l'image en bas à droite.</p>Ce préréglage contient les paramètres spécifiques suivants :"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE0="Transitions = Fondu, bords fondus"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE1="Fermeture par le curseur = Non *"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE2="Titre = Afficher l'image suivante"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE3="Brut = Sans bordure"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE4="Autoriser la reduction = non"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE5="Classes CSS du popup = in-page controls-in-heading"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE6="Utiliser un popup = Oui"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE7="Largeur = 600px"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE8="Hauteur 400px"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE9="Position horizontale = gallery-area 10px"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE10="Position verticale = gallery-area 10px"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE11="Légende = Attribut selon description du lien"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_OVERRIDE12="Position de la numérotation = Légende"
COM_HSCONFIG_SS_GALLERY-IN-PAGE_NOTES0="* Une mise en page spéciale est exigée pour employer ce préréglage.<br />Veuillez consulter la documentation sur les préréglages de galeries Highslide."

; Ajout FR
COPY="Copier"
COM_HSCONFIG_MSG_ERROR_ONE_OR_MORE_CONFIGURATIONS_COULD_NOT_BE_DELETED="Erreur de suppression"