; @package     Highslide JS
; @description en-GB.plg_content_highslide.ini
; @version     2.5.0
; @author      Ken Lowther
; @copyright   (C) 2010 - 2012 Ken Lowther - www.joomlanook.com. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8 - No BOM

PLG_CONTENT_HIGHSLIDE="Content - Highslide"
PLG_HIGHSLIDE_FIELD_INCLUDEHIGHSLIDE_DESC="Include the Highslide script. Yes(compressed) use compressed version, Yes(uncompressed) use uncompressed version, Yes(minified) use minified version, No do not include highslide scripts."
PLG_HIGHSLIDE_FIELD_INCLUDEHIGHSLIDE_LABEL="Include Highslide script"
PLG_HIGHSLIDE_FIELD_INCLUDEHSCONFIG_DESC="Include config only if highslide found in content or always."
PLG_HIGHSLIDE_FIELD_INCLUDEHSCONFIG_LABEL="Include Highslide Configuraton"
PLG_HIGHSLIDE_FIELD_INCLUDESWFOBJECT_DESC="Include swfobject script with highslide."
PLG_HIGHSLIDE_FIELD_INCLUDESWFOBJECT_LABEL="Include Swfobject script"
PLG_HIGHSLIDE_FIELD_DETECTLANG_DESC="Auto-detect language specified by users browser(Yes) or use default language(No)."
PLG_HIGHSLIDE_FIELD_DETECTLANG_LABEL="Auto-detect language"
PLG_HIGHSLIDE_FIELD_DEFAULTLANG_DESC="Language to use if auto-detect fails or is set to no. If not selected, the Highslide default will be used."
PLG_HIGHSLIDE_FIELD_DEFAULTLANG_LABEL="Default language"
PLG_HIGHSLIDE_OPTION_YES_UNCOMPRESSED="Yes(uncompressed)"
PLG_HIGHSLIDE_OPTION_YES_COMPRESSED="Yes(compressed)"
PLG_HIGHSLIDE_OPTION_YES_MINIFIED="Yes(minified)"
PLG_HIGHSLIDE_OPTION_SELECTIVE="Selective"
PLG_HIGHSLIDE_OPTION_ALWAYS="Always"
PLG_HIGHSLIDE_XML_DESCRIPTION="This plugin inserts a highslide configuration onto the page.<br/><br/>Version 2.5.0. <a href='#' onclick='popupWindow(&quot;../plugins/content/highslide/infopage.htm&quot;, &quot;Changelog&quot, 700, 500, 1)'>(Changelog)</a>"
