<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>New document</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript">
	var hs = {
lang : {
	cssDirection: 'ltr',
	loadingText : 'Loading...',
	loadingTitle : 'Click to cancel',
	focusTitle : 'Click to bring to front',
	fullExpandTitle : 'Expand to actual size (f)',
	creditsText : 'Powered by <i>Highslide JS</i>',
	creditsTitle : 'Go to the Highslide JS homepage',
	previousText : 'Previous',
	nextText : 'Next',
	moveText : 'Move',
	closeText : 'Close',
	closeTitle : 'Close (esc)',
	resizeTitle : 'Resize',
	playText : 'Play',
	playTitle : 'Play slideshow (spacebar)',
	pauseText : 'Pause',
	pauseTitle : 'Pause slideshow (spacebar)',
	previousTitle : 'Previous (arrow left)',
	nextTitle : 'Next (arrow right)',
	moveTitle : 'Move',
	fullExpandText : 'Full size',
	number: 'Image %1 of %2',
	restoreTitle : 'Click to close image, click and drag to move. Use arrow keys for next and previous.'
}
	};
	</script>
	<script type="text/javascript" src="ar.js"></script>
	<script type="text/javascript" src="bg.js"></script>
	<script type="text/javascript" src="ca.js"></script>
	<script type="text/javascript" src="cs.js"></script>
	<script type="text/javascript" src="da.js"></script>
	<script type="text/javascript" src="de.js"></script>
	<script type="text/javascript" src="en.js"></script>
	<script type="text/javascript" src="es.js"></script>
	<script type="text/javascript" src="et.js"></script>
	<script type="text/javascript" src="fi.js"></script>
	<script type="text/javascript" src="fr-ca.js"></script>
	<script type="text/javascript" src="fr.js"></script>
	<script type="text/javascript" src="he.js"></script>
	<script type="text/javascript" src="hr.js"></script>
	<script type="text/javascript" src="hu.js"></script>
	<script type="text/javascript" src="it.js"></script>
	<script type="text/javascript" src="ja.js"></script>
	<script type="text/javascript" src="lt.js"></script>
	<script type="text/javascript" src="nb.js"></script>
	<script type="text/javascript" src="nl.js"></script>
	<script type="text/javascript" src="nn.js"></script>
	<script type="text/javascript" src="pl.js"></script>
	<script type="text/javascript" src="pt.js"></script>
	<script type="text/javascript" src="pt-br.js"></script>
	<script type="text/javascript" src="ro.js"></script>
	<script type="text/javascript" src="ru.js"></script>
	<script type="text/javascript" src="sr.js"></script>
	<script type="text/javascript" src="sk.js"></script>
	<script type="text/javascript" src="sv.js"></script>
	<script type="text/javascript" src="tr.js"></script>
	<script type="text/javascript" src="uk.js"></script>
	<script type="text/javascript" src="zh-cn.js"></script>
	<script type="text/javascript" src="zh.js"></script>
</head>
<body>
<p>Language test</p>
</body>
</html>