<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: application.xml 17387 2010-05-30 16:28:20Z infograf768 $ -->
<form>
	<fieldset
		name="general"
		label="COM_HSCONFIG_FIELDSET_GENERAL_LABEL">

		<field
			name="publishConfig"
			type="list"
			default="0"
			label="COM_HSCONFIG_FIELD_PUBLISHED_LABEL"
			description="COM_HSCONFIG_FIELD_PUBLISHED_DESC"
			filter="integer">
			<option
				value="0">JUnpublished</option>
			<option
				value="1">JPublished</option>
		</field>

		<field
			name="enableKeyListener"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_ENABLEKEYLISTENER_LABEL"
			description="COM_HSCONFIG_FIELD_ENABLEKEYLISTENER_DESC"
			filter="string">
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="expandCursor"
    		type="text"
    		default="zmin.cur"
    		label="COM_HSCONFIG_FIELD_EXPANDCURSOR_LABEL"
    		description="COM_HSCONFIG_FIELD_EXPANDCURSOR_DESC"
    		filter="string" />

    	<field
    		name="restoreCursor"
    		type="text"
    		default="zmout.cur"
    		label="COM_HSCONFIG_FIELD_RESTORECURSOR_LABEL"
    		description="COM_HSCONFIG_FIELD_RESTORECURSOR_DESC"
    		filter="string" />

    	<field
    		name="loadingOpacity"
    		type="text"
    		default="0.75"
    		label="COM_HSCONFIG_FIELD_LOADINGOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_LOADINGOPACITY_DESC"
    		filter="integer" />

		<field
			name="dynamicallyUpdateAnchors"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_DYNAMICALLYUPDATEANCHORS_LABEL"
			description="COM_HSCONFIG_FIELD_DYNAMICALLYUPDATEANCHORS_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="numberOfImagesToPreload"
    		type="text"
    		default="5"
    		label="COM_HSCONFIG_FIELD_NUMBEROFIMAGESTOPRELOAD_LABEL"
    		description="COM_HSCONFIG_FIELD_NUMBEROFIMAGESTOPRELOAD_DESC"
    		filter="integer" />

    	<field
    		name="zIndexCounter"
    		type="text"
    		default="1001"
    		label="COM_HSCONFIG_FIELD_ZINDEXCOUNTER_LABEL"
    		description="COM_HSCONFIG_FIELD_ZINDEXCOUNTER_DESC"
    		filter="integer" />

    	<field
    		name="openerTagNames"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_OPENERTAGNAMES_LABEL"
    		description="COM_HSCONFIG_FIELD_OPENERTAGNAMES_DESC"
    		filter="string" />

		<field
			name="forceAjaxReload"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_FORCEAJAXRELOAD_LABEL"
			description="COM_HSCONFIG_FIELD_FORCEAJAXRELOAD_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="allowSimultaneousLoading"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_ALLOWSIMULTANEOUSLOADING_LABEL"
			description="COM_HSCONFIG_FIELD_ALLOWSIMULTANEOUSLOADING_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>
    </fieldset>

	<fieldset
		name="popupcontent"
		label="COM_HSCONFIG_FIELDSET_POPUP_CONTENT_LABEL" >

		<field
			name="outlineType"
			type="filelist"
			default="-1"
			directory="plugins/content/highslide/graphics/outlines"
			stripext="1"
			filter=".png"
			hide_default="1"
			label="COM_HSCONFIG_FIELD_OUTLINETYPE_LABEL"
			description="COM_HSCONFIG_FIELD_OUTLINETYPE_DESC" />

    	<field
    		name="outlineStartOffset"
    		type="text"
    		default="3"
    		label="COM_HSCONFIG_FIELD_OUTLINESTARTOFFSET_LABEL"
    		description="COM_HSCONFIG_FIELD_OUTLINESTARTOFFSET_DESC"
    		filter="integer" />

		<field
			name="wrapperClassname"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_WRAPPERCLASS_LABEL"
			description="COM_HSCONFIG_FIELD_WRAPPERCLASS_DESC"
			filter="string" />

		<field
			name="align"
			type="list" default=""
			label="COM_HSCONFIG_FIELD_ALIGNMENT_LABEL"
			description="COM_HSCONFIG_FIELD_ALIGNMENT_DESC"
			filter="string">
			<option
				value="">JOPTION_DO_NOT_USE</option>
			<option
				value="auto">COM_HSCONFIG_OPTION_AUTO</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
		</field>

        <field
        	name="anchor"
        	type="list"
        	default=""
        	label="COM_HSCONFIG_FIELD_ANCHOR_LABEL"
        	description="COM_HSCONFIG_FIELD_ANCHOR_DESC"
        	filter="string">
			<option
				value="">JOPTION_DO_NOT_USE</option>
			<option
				value="auto">COM_HSCONFIG_OPTION_AUTO</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="top right">COM_HSCONFIG_OPTION_TOP_RIGHT</option>
			<option
				value="top left">COM_HSCONFIG_OPTION_TOP_LEFT</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="bottom right">COM_HSCONFIG_OPTION_BOTTOM_RIGHT</option>
			<option
				value="bottom left">COM_HSCONFIG_OPTION_BOTTOM_LEFT</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
		</field>

    	<field
    		name="backgroundDimmingColor"
    		type="text"
    		default="black"
    		label="COM_HSCONFIG_FIELD_BACKGROUNDDIMMINGCOLOR_LABEL"
    		description="COM_HSCONFIG_FIELD_BACKGROUNDDIMMINGCOLOR_DESC"
    		filter="string"/>

		<field
			name="showCredits"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_CREDITSHREF_LABEL"
			description="COM_HSCONFIG_FIELD_CREDITSHREF_DESC"
			filter="string">
			<option
				value="fals">JHide</option>
			<option
				value="tru">JShow</option>
		</field>

		<field
			name="crVPosition"
			type="list"
			default="top"
			label="COM_HSCONFIG_FIELD_CRVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_CRVPOSITION_DESC"
			filter="string">
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="crHPosition"
			type="list"
			default="left"
			label="COM_HSCONFIG_FIELD_CRHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_CRHPOSITION_DESC"
			filter="string">
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="creditsHref"
			type="text"
			default='http://highslide.com'
			size="50"
			label="COM_HSCONFIG_FIELD_CREDITSHREF_LABEL"
			description="COM_HSCONFIG_FIELD_CREDITSHREF_DESC"
			filter="string" />

		<field
			name="numberPosition"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_NUMBERPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_NUMBERPOSITION_DESC"
			filter="string">
            <option
            	value="-1">JOPTION_DO_NOT_USE</option>
            <option
            	value="caption">COM_HSCONFIG_OPTION_CAPTION</option>
            <option
            	value="heading">COM_HSCONFIG_OPTION_HEADING</option>
        </field>

		<field
			name="captionEval"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_CAPTION_LABEL"
			description="COM_HSCONFIG_FIELD_CAPTION_DESC"
			filter="string" >
            <option
            	value="-1">JOPTION_DO_NOT_USE</option>
            <option
            	value="this.thumb.alt">COM_HSCONFIG_OPTION_ALT_ATTRIBUTE_FROM_IMG_TAG</option>
            <option
            	value="this.thumb.title">COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_IMG_TAG</option>
            <option
            	value="this.thumb.src">COM_HSCONFIG_OPTION_SRC_ATTRIBUTE_FROM_IMG_TAG</option>
            <option
            	value="this.a.title">COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_A_HREF_TAG</option>
            <option
            	value="this.a.href">COM_HSCONFIG_OPTION_HREF_ATTRIBUTE_FROM_A_HREF_TAG</option>
        </field>

		<field
			name="captionText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_CAPTIONTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_CAPTIONTEXT_DESC"
			filter="string" />

		<field
			name="headingEval"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_HEADING_LABEL"
			description="COM_HSCONFIG_FIELD_HEADING_DESC"
			filter="string" >
            <option
            	value="-1">JOPTION_DO_NOT_USE</option>
            <option
            	value="this.thumb.alt">COM_HSCONFIG_OPTION_ALT_ATTRIBUTE_FROM_IMG_TAG</option>
            <option
            	value="this.thumb.title">COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_IMG_TAG</option>
            <option
            	value="this.thumb.src">COM_HSCONFIG_OPTION_SRC_ATTRIBUTE_FROM_IMG_TAG</option>
            <option
            	value="this.a.title">COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_A_HREF_TAG</option>
            <option
            	value="this.a.href">COM_HSCONFIG_OPTION_HREF_ATTRIBUTE_FROM_A_HREF_TAG</option>
        </field>

		<field
			name="headingText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_HEADINGTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_HEADINGTEXT_DESC"
			filter="string" />

		<field
			name="maincontentEval"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_MAINCONTENT_LABEL"
			description="COM_HSCONFIG_FIELD_MAINCONTENT_DESC"
			filter="string" >
            <option
            	value="-1">JOPTION_DO_NOT_USE</option>
            <option
            	value="this.a.title">COM_HSCONFIG_OPTION_TITLE_ATTRIBUTE_FROM_A_HREF_TAG</option>
            <option
            	value="this.a.href">COM_HSCONFIG_OPTION_HREF_ATTRIBUTE_FROM_A_HREF_TAG</option>
        </field>

		<field
			name="maincontentText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_MAINCONTENTTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_MAINCONTENTTEXT_DESC"
			filter="string" />

		<field
			name="width"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_WIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_WIDTH_DESC"
			filter="integer" />

		<field
			name="height"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_HEIGHT_LABEL"
			description="COM_HSCONFIG_FIELD_HEIGHT_DESC"
			filter="integer" />

    	<field
    		name="minWidth"
    		type="text"
    		default="200"
    		label="COM_HSCONFIG_FIELD_MINWIDTH_LABEL"
    		description="COM_HSCONFIG_FIELD_MINWIDTH_DESC"
			filter="integer" />

    	<field
    		name="minHeight"
    		type="text"
    		default="200"
    		label="COM_HSCONFIG_FIELD_MINHEIGHT_LABEL"
    		description="COM_HSCONFIG_FIELD_MINHEIGHT_DESC"
			filter="integer" />

    	<field
    		name="maxWidth"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_MAXWIDTH_LABEL"
    		description="COM_HSCONFIG_FIELD_MAXWIDTH_DESC"
			filter="integer" />

    	<field
    		name="maxHeight"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_MAXHEIGHT_LABEL"
    		description="COM_HSCONFIG_FIELD_MAXHEIGHT_DESC"
			filter="integer" />

    	<field
    		name="marginTop"
    		type="text"
    		default="10"
    		label="COM_HSCONFIG_FIELD_MARGINTOP_LABEL"
    		description="COM_HSCONFIG_FIELD_MARGINTOP_DESC"
			filter="integer" />

    	<field
    		name="marginBottom"
    		type="text"
    		default="15"
    		label="COM_HSCONFIG_FIELD_MARGINBOTTOM_LABEL"
    		description="COM_HSCONFIG_FIELD_MARGINBOTTOM_DESC"
			filter="integer" />

    	<field
    		name="marginLeft"
    		type="text"
    		default="10"
    		label="COM_HSCONFIG_FIELD_MARGINLEFT_LABEL"
    		description="COM_HSCONFIG_FIELD_MARGINLEFT_DESC"
			filter="integer" />

    	<field
    		name="marginRight"
    		type="text"
    		default="15"
    		label="COM_HSCONFIG_FIELD_MARGINRIGHT_LABEL"
    		description="COM_HSCONFIG_FIELD_MARGINRIGHT_DESC"
			filter="integer" />

		<field
			name="targetX"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_TARGETX_LABEL"
			description="COM_HSCONFIG_FIELD_TARGETX_DESC"
			filter="string" />

		<field
			name="targetY"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_TARGETY_LABEL"
			description="COM_HSCONFIG_FIELD_TARGETY_DESC"
			filter="string" />

    	<field
    		name="fullExpandOpacity"
    		type="text"
    		default="1.0"
    		label="COM_HSCONFIG_FIELD_FULLEXPANDOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_FULLEXPANDOPACITY_DESC"
			filter="integer" />

		<field
			name="fullExpandVPosition"
			type="list"
			default="bottom"
			label="COM_HSCONFIG_FIELD_FULLEXPANDVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_FULLEXPANDVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="fullExpandHPosition"
			type="list"
			default="right"
			label="COM_HSCONFIG_FIELD_FULLEXPANDHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_FULLEXPANDHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>
	</fieldset>


	<fieldset
		name="popupbehavior"
		label="COM_HSCONFIG_FIELDSET_BEHAVIOR_LABEL" >

		<field
			name="outlineWhileAnimating"
			type="radio"
			default="2"
			label="COM_HSCONFIG_FIELD_OUTLINEWHILEANIMATING_LABEL"
			description="COM_HSCONFIG_FIELD_OUTLINEWHILEANIMATING_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_HTML_ONLY</option>
		</field>

		<field
			name="allowSizeReduction"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_ALLOWSIZEREDUCTION_LABEL"
			description="COM_HSCONFIG_FIELD_ALLOWSIZEREDUCTION_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="allowMultipleInstances"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_ALLOWMULTIPLEINSTANCES_LABEL"
			description="COM_HSCONFIG_FIELD_ALLOWMULTIPLEINSTANCES_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="modalWhenDimmed"
			type="radio"
			default="no"
			label="COM_HSCONFIG_FIELD_MODALWHENDIMMED_LABEL"
			description="COM_HSCONFIG_FIELD_MODALWHENDIMMED_DESC"
			filter="string" >
			<option
				value="no">JNo</option>
			<option
				value="yes">JYes</option>
		</field>

    	<field
    		name="dimmingOpacity"
    		type="text"
    		default="0"
    		label="COM_HSCONFIG_FIELD_DIMMINGOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_DIMMINGOPACITY_DESC"
    		filter="integer" />

    	<field
    		name="dimmingDuration"
    		type="text"
    		default="50"
    		label="COM_HSCONFIG_FIELD_DIMMINGDURATION_LABEL"
    		description="COM_HSCONFIG_FIELD_DIMMINGDURATION_DESC"
    		filter="integer" />

    	<field
    		name="easing"
    		type="list"
    		default="easeInQuad"
    		label="COM_HSCONFIG_FIELD_EASING_LABEL"
    		description="COM_HSCONFIG_FIELD_EASING_DESC"
    		filter="string" >
			<option
				value="null">JOPTION_DO_NOT_USE</option>
			<option
				value="easeInQuad">COM_HSCONFIG_OPTION_EASEINQUAD</option>
			<option
				value="linearTween">COM_HSCONFIG_OPTION_LINEARTWEEN</option>
			<option
				value="easeOutQuad">COM_HSCONFIG_OPTION_EASEOUTQUAD</option>
			<option
				value="easeInOutQuad">COM_HSCONFIG_OPTION_EASEINOUTQUAD</option>
			<option
				value="easeInCubic">COM_HSCONFIG_OPTION_EASEINCUBIC</option>
			<option
				value="easeOutCubic">COM_HSCONFIG_OPTION_EASEOUTCUBIC</option>
			<option
				value="easeInOutCubic">COM_HSCONFIG_OPTION_EASEINOUTCUBIC</option>
			<option
				value="easeInQuart">COM_HSCONFIG_OPTION_EASEINQUART</option>
			<option
				value="easeOutQuart">COM_HSCONFIG_OPTION_EASEOUTQUART</option>
			<option
				value="easeInOutQuart">COM_HSCONFIG_OPTION_EASEINOUTQUART</option>
			<option
				value="easeInQuint">COM_HSCONFIG_OPTION_EASEINQUINT</option>
			<option
				value="easeOutQuint">COM_HSCONFIG_OPTION_EASEOUTQUINT</option>
			<option
				value="easeInOutQuint">COM_HSCONFIG_OPTION_EASEINOUTQUINT</option>
			<option
				value="easeInSine">COM_HSCONFIG_OPTION_EASEINSINE</option>
			<option
				value="easeOutSine">COM_HSCONFIG_OPTION_EASEOUTSINE</option>
			<option
				value="easeInOutSine">COM_HSCONFIG_OPTION_EASEINOUTSINE</option>
			<option
				value="easeInExpo">COM_HSCONFIG_OPTION_EASEINEXPO</option>
			<option
				value="easeOutExpo">COM_HSCONFIG_OPTION_EASEOUTEXPO</option>
			<option
				value="easeInOutExpo">COM_HSCONFIG_OPTION_EASEINOUTEXPO</option>
			<option
				value="easeInCirc">COM_HSCONFIG_OPTION_EASEINCIRC</option>
			<option
				value="easeOutCirc">COM_HSCONFIG_OPTION_EASEOUTCIRC</option>
			<option
				value="easeInOutCirc">COM_HSCONFIG_OPTION_EASEINOUTCIRC</option>
			<option
				value="easeInElastic">COM_HSCONFIG_OPTION_EASEINELASTIC</option>
			<option
				value="easeOutElastic">COM_HSCONFIG_OPTION_EASEOUTELASTIC</option>
			<option
				value="easeInOutElastic">COM_HSCONFIG_OPTION_EASEINOUTELASTIC</option>
			<option
				value="easeInBack">COM_HSCONFIG_OPTION_EASEINBACK</option>
			<option
				value="easeOutBack">COM_HSCONFIG_OPTION_EASEOUTBACK</option>
			<option
				value="easeInOutBack">COM_HSCONFIG_OPTION_EASEINOUTBACK</option>
			<option
				value="easeInBounce">COM_HSCONFIG_OPTION_EASEINBOUNCE</option>
			<option
				value="easeOutBounce">COM_HSCONFIG_OPTION_EASEOUTBOUNCE</option>
			<option
				value="easeInOutBounce">COM_HSCONFIG_OPTION_EASEINOUTBOUNCE</option>
		</field>

    	<field
    		name="easingClose"
    		type="list"
    		default="Use easing"
    		label="COM_HSCONFIG_FIELD_EASINGCLOSE_LABEL"
    		description="COM_HSCONFIG_FIELD_EASINGCLOSE_DESC"
    		filter="string" >
			<option
				value="">COM_HSCONFIG_OPTION_USE_EASING</option>
			<option
				value="easeInQuad">COM_HSCONFIG_OPTION_EASEINQUAD</option>
			<option
				value="linearTween">COM_HSCONFIG_OPTION_LINEARTWEEN</option>
			<option
				value="easeOutQuad">COM_HSCONFIG_OPTION_EASEOUTQUAD</option>
			<option
				value="easeInOutQuad">COM_HSCONFIG_OPTION_EASEINOUTQUAD</option>
			<option
				value="easeInCubic">COM_HSCONFIG_OPTION_EASEINCUBIC</option>
			<option
				value="easeOutCubic">COM_HSCONFIG_OPTION_EASEOUTCUBIC</option>
			<option
				value="easeInOutCubic">COM_HSCONFIG_OPTION_EASEINOUTCUBIC</option>
			<option
				value="easeInQuart">COM_HSCONFIG_OPTION_EASEINQUART</option>
			<option
				value="easeOutQuart">COM_HSCONFIG_OPTION_EASEOUTQUART</option>
			<option
				value="easeInOutQuart">COM_HSCONFIG_OPTION_EASEINOUTQUART</option>
			<option
				value="easeInQuint">COM_HSCONFIG_OPTION_EASEINQUINT</option>
			<option
				value="easeOutQuint">COM_HSCONFIG_OPTION_EASEOUTQUINT</option>
			<option
				value="easeInOutQuint">COM_HSCONFIG_OPTION_EASEINOUTQUINT</option>
			<option
				value="easeInSine">COM_HSCONFIG_OPTION_EASEINSINE</option>
			<option
				value="easeOutSine">COM_HSCONFIG_OPTION_EASEOUTSINE</option>
			<option
				value="easeInOutSine">COM_HSCONFIG_OPTION_EASEINOUTSINE</option>
			<option
				value="easeInExpo">COM_HSCONFIG_OPTION_EASEINEXPO</option>
			<option
				value="easeOutExpo">COM_HSCONFIG_OPTION_EASEOUTEXPO</option>
			<option
				value="easeInOutExpo">COM_HSCONFIG_OPTION_EASEINOUTEXPO</option>
			<option
				value="easeInCirc">COM_HSCONFIG_OPTION_EASEINCIRC</option>
			<option
				value="easeOutCirc">COM_HSCONFIG_OPTION_EASEOUTCIRC</option>
			<option
				value="easeInOutCirc">COM_HSCONFIG_OPTION_EASEINOUTCIRC</option>
			<option
				value="easeInElastic">COM_HSCONFIG_OPTION_EASEINELASTIC</option>
			<option
				value="easeOutElastic">COM_HSCONFIG_OPTION_EASEOUTELASTIC</option>
			<option
				value="easeInOutElastic">COM_HSCONFIG_OPTION_EASEINOUTELASTIC</option>
			<option
				value="easeInBack">COM_HSCONFIG_OPTION_EASEINBACK</option>
			<option
				value="easeOutBack">COM_HSCONFIG_OPTION_EASEOUTBACK</option>
			<option
				value="easeInOutBack">COM_HSCONFIG_OPTION_EASEINOUTBACK</option>
			<option
				value="easeInBounce">COM_HSCONFIG_OPTION_EASEINBOUNCE</option>
			<option
				value="easeOutBounce">COM_HSCONFIG_OPTION_EASEOUTBOUNCE</option>
			<option
				value="easeInOutBounce">COM_HSCONFIG_OPTION_EASEINOUTBOUNCE</option>
		</field>

		<field
			name="padToMinWidth"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_PADTOMINWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_PADTOMINWIDTH_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="creditsTarget"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_CREDITSTARGET_LABEL"
			description="COM_HSCONFIG_FIELD_CREDITSTARGET_DESC"
			filter="string" >
            <option
            	value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="_self">COM_HSCONFIG_OPTION_SAME_FRAME</option>
			<option
				value="_blank">COM_HSCONFIG_OPTION_NEW_WINDOW</option>
			<option
				value="_parent">COM_HSCONFIG_OPTION_PARENT</option>
			<option
				value="_top">COM_HSCONFIG_OPTION_SAME_WINDOW</option>
		</field>

		<field
			name="thumbNail"
			type="radio"
			default="hidden"
			label="COM_HSCONFIG_FIELD_THUMBNAIL_LABEL"
			description="COM_HSCONFIG_FIELD_THUMBNAIL_DESC"
			filter="string" >
			<option
				value="hidden">JHide</option>
			<option
				value="visible">JShow</option>
		</field>

		<field
			name="blockRightClick"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_BLOCKRIGHTCLICK_LABEL"
			description="COM_HSCONFIG_FIELD_BLOCKRIGHTCLICK_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="mouseHoverAction"
    		type="radio"
    		default=""
    		label="COM_HSCONFIG_FIELD_MOUSEHOVERACTION_LABEL"
    		description="COM_HSCONFIG_FIELD_MOUSEHOVERACTION_DESC"
			filter="string" >
    		<option
    			value="">JNone</option>
			<option
				value="focus">COM_HSCONFIG_OPTION_AUTOFOCUS</option>
			<option
				value="close">COM_HSCONFIG_OPTION_AUTOCLOSE</option>
		</field>

		<field
			name="fadeInOut"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_FADEINOUT_LABEL"
			description="COM_HSCONFIG_FIELD_FADEINOUT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="useBox"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_USEBOX_LABEL"
			description="COM_HSCONFIG_FIELD_USEBOX_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="transitions"
			type="list"
			default="'expand'"
			label="COM_HSCONFIG_FIELD_TRANSITIONS_LABEL"
			description="COM_HSCONFIG_FIELD_TRANSITIONS_DESC"
			filter="string" >
            <option
            	value="'fade'">COM_HSCONFIG_OPTION_FADE</option>
			<option
				value="'fade', 'crossfade'">COM_HSCONFIG_OPTION_FADE_CROSSFADE</option>
            <option
            	value="'fade', 'expand'">COM_HSCONFIG_OPTION_FADE_EXPAND</option> -->
<!--        <option
				value="'crossfade'">COM_HSCONFIG_OPTION_CROSSFADE</option> -->
<!--    	<option
				value="'crossfade', 'fade'">COM_HSCONFIG_OPTION_CROSSFADE_FADE</option> -->
<!--        <option
				value="'crossfade', 'expand'">COM_HSCONFIG_OPTION_CROSSFADE_EXPAND</option> -->
<!--        <option
				value="'expand'">COM_HSCONFIG_OPTION_EXPAND</option> -->
            <option
            	value="'expand', 'fade'">COM_HSCONFIG_OPTION_EXPAND_FADE</option>
            <option
            	value="'expand', 'crossfade'">COM_HSCONFIG_OPTION_EXPAND_CROSSFADE</option>
        </field>

    	<field
    		name="transitionDuration"
    		type="text"
    		default="500"
    		label="COM_HSCONFIG_FIELD_TRANSITIONDURATION_LABEL"
    		description="COM_HSCONFIG_FIELD_TRANSITIONDURATION_DESC"
    		filter="integer" />

		<field
			name="dragbyheading"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_DRAGBYHEADING_LABEL"
			description="COM_HSCONFIG_FIELD_DRAGBYHEADING_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="dragSensitivity"
    		type="text"
    		default="5"
    		label="COM_HSCONFIG_FIELD_DRAGSENSITIVITY_LABEL"
    		description="COM_HSCONFIG_FIELD_DRAGSENSITIVITY_DESC"
    		filter="integer" />

    	<field
    		name="expandDuration"
    		type="text"
    		default="250"
    		label="COM_HSCONFIG_FIELD_EXPANDDURATION_LABEL"
    		description="COM_HSCONFIG_FIELD_EXPANDDURATION_DESC"
    		filter="integer" />

    	<field
    		name="expandSteps"
    		type="text"
    		default="10"
    		label="COM_HSCONFIG_FIELD_EXPANDSTEPS_LABEL"
    		description="COM_HSCONFIG_FIELD_EXPANDSTEPS_DESC"
    		filter="integer" />

    	<field
    		name="restoreDuration"
    		type="text"
    		default="250"
    		label="COM_HSCONFIG_FIELD_RESTOREDURATION_LABEL"
    		description="COM_HSCONFIG_FIELD_RESTOREDURATION_DESC"
    		filter="integer" />

    	<field
    		name="restoreSteps"
    		type="text"
    		default="10"
    		label="COM_HSCONFIG_FIELD_RESTORESTEPS_LABEL"
    		description="COM_HSCONFIG_FIELD_RESTORESTEPS_DESC"
    		filter="integer" />

	</fieldset>

	<fieldset
		name="captionoverlay"
		label="COM_HSCONFIG_FIELDSET_CAPTION_OVERLAY_LABEL" >

		<field
			name="caEnableCaptionOverlay"
			type="radio"
			default="0"
			label="COM_HSCONFIG_FIELD_CAENABLECAPTIONOVERLAY_LABEL"
			description="COM_HSCONFIG_FIELD_CAENABLECAPTIONOVERLAY_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="caFade"
			type="radio"
			default="0"
			label="COM_HSCONFIG_FIELD_CAFADE_LABEL"
			description="COM_HSCONFIG_FIELD_CAFADE_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_NOT_IN_IE</option>
		</field>

		<field
			name="caOVVPosition"
			type="list"
			default="below"
			label="COM_HSCONFIG_FIELD_CAOVVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="caOVHPosition"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_CAOVHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="caOVOffsetX"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_CAOVOFFSETX_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVOFFSETX_DESC"
			filter="string" />

		<field
			name="caOVOffsetY"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_CAOVOFFSETY_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVOFFSETY_DESC"
			filter="string" />

		<field
			name="caOVRelativeTo"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_CAOVRELATIVETO_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVRELATIVETO_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="viewport">COM_HSCONFIG_OPTION_VIEWPORT</option>
			<option
				value="expander">COM_HSCONFIG_OPTION_EXPANDER</option>
		</field>

		<field
			name="caHideOnMouseOut"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_CAHIDEONMOUSEOUT_LABEL"
			description="COM_HSCONFIG_FIELD_CAHIDEONMOUSEOUT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="caOpacity"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_CAOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_CAOPACITY_DESC"
    		filter="integer" />

		<field
			name="caOVWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_CAOVWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVWIDTH_DESC"
			filter="string" />

		<field
			name="caOVClassname"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_CAOVCLASSNAME_LABEL"
			description="COM_HSCONFIG_FIELD_CAOVCLASSNAME_DESC"
			filter="string" />

    </fieldset>

	<fieldset
		name="headingoverlay"
		label="COM_HSCONFIG_FIELDSET_HEADING_OVERLAY_LABEL" >

		<field
			name="hdEnableHeadingOverlay"
			type="radio" default="0"
			label="COM_HSCONFIG_FIELD_HDENABLEHEADINGOVERLAY_LABEL"
			description="COM_HSCONFIG_FIELD_HDENABLEHEADINGOVERLAY_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="hdFade"
			type="radio"
			default="0"
			label="COM_HSCONFIG_FIELD_HDFADE_LABEL"
			description="COM_HSCONFIG_FIELD_HDFADE_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_NOT_IN_IE</option>
		</field>

		<field
			name="hdOVVPosition"
			type="list"
			default="above"
			label="COM_HSCONFIG_FIELD_HDOVVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="hdOVHPosition"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_HDOVHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="hdOVOffsetX"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_HDOVOFFSETX_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVOFFSETX_DESC"
			filter="string" />

		<field
			name="hdOVOffsetY"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_HDOVOFFSETY_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVOFFSETY_DESC"
			filter="string" />

		<field
			name="hdOVRelativeTo"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_HDOVRELATIVETO_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVRELATIVETO_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="viewport">COM_HSCONFIG_OPTION_VIEWPORT</option>
			<option
				value="expander">COM_HSCONFIG_OPTION_EXPANDER</option>
		</field>

		<field
			name="hdHideOnMouseOut"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_HDHIDEONMOUSEOUT_LABEL"
			description="COM_HSCONFIG_FIELD_HDHIDEONMOUSEOUT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="hdOpacity"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_HDOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_HDOPACITY_DESC"
    		filter="integer" />

		<field
			name="hdOVWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_HDOVWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVWIDTH_DESC"
			filter="string" />

		<field
			name="hdOVClassname"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_HDOVCLASSNAME_LABEL"
			description="COM_HSCONFIG_FIELD_HDOVCLASSNAME_DESC"
			filter="string" />

    </fieldset>

    <fieldset
    	name="overlaypresets"
    	label="COM_HSCONFIG_FIELDSET_OVERLAY_PRESETS_LABEL" >

		<field
			name="opPreset"
			type="filelist"
			default="-1"
			directory="administrator/components/com_hsconfig/presets/overlay"
			stripext="1"
			filter=".html"
			exclude="index.html"
			hide_default="1"
			label="COM_HSCONFIG_FIELD_OPPRESETS_LABEL"
			description="COM_HSCONFIG_FIELD_OPPRESETS_DESC" />

		<field
			name="opThumbnailId"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_OPTHUMBNAILID_LABEL"
			description="COM_HSCONFIG_FIELD_OPTHUMBNAILID_DESC"
			filter="string" />

		<field
			name="opSlideshowGroup"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_OPSLIDESHOWGROUP_LABEL"
			description="COM_HSCONFIG_FIELD_OPSLIDESHOWGROUP_DESC"
			filter="string" />

		<field
			name="opFade"
			type="radio"
			default="1"
			label="COM_HSCONFIG_FIELD_OPFADE_LABEL"
			description="COM_HSCONFIG_FIELD_OPFADE_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_NOT_IN_IE</option>
		</field>

		<field
			name="opVPosition"
			type="list"
			default="top"
			label="COM_HSCONFIG_FIELD_OPVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_OPVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="opHPosition"
			type="list"
			default="right"
			label="COM_HSCONFIG_FIELD_OPHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_OPHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="opOVOffsetX"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OPOVOFFSETX_LABEL"
			description="COM_HSCONFIG_FIELD_OPOVOFFSETX_DESC"
			filter="string" />

		<field
			name="opOVOffsetY"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OPOVOFFSETY_LABEL"
			description="COM_HSCONFIG_FIELD_OPOVOFFSETY_DESC"
			filter="string" />

		<field
			name="opOVRelativeTo"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_OPOVRELATIVETO_LABEL"
			description="COM_HSCONFIG_FIELD_OPOVRELATIVETO_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="viewport">COM_HSCONFIG_OPTION_VIEWPORT</option>
			<option
				value="expander">COM_HSCONFIG_OPTION_EXPANDER</option>
		</field>

		<field
			name="opHideOnMouseOut"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_OPHIDEONMOUSEOUT_LABEL"
			description="COM_HSCONFIG_FIELD_OPHIDEONMOUSEOUT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="opOpacity"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_OPOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_OPOPACITY_DESC"
    		filter="integer" />

		<field
			name="opWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OPWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_OPWIDTH_DESC"
			filter="string" />

		<field
			name="opOVClassname"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OPOVCLASSNAME_LABEL"
			description="COM_HSCONFIG_FIELD_OPOVCLASSNAME_DESC"
			filter="string" />

		<field
			name="opUseOnHtml"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_OPUSEONHTML_LABEL"
			description="COM_HSCONFIG_FIELD_OPUSEONHTML_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    </fieldset>

	<fieldset
		name="customoverlay"
		label="COM_HSCONFIG_FIELDSET_CSSTEXT_LABEL" >

		<field
			name="ovOverlayId"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_OVOVERLAYID_LABEL"
			description="COM_HSCONFIG_FIELD_OVOVERLAYID_DESC"
			filter="string" />

		<field
			name="ovThumbnailId"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_OVTHUMBNAILID_LABEL"
			description="COM_HSCONFIG_FIELD_OVTHUMBNAILID_DESC"
			filter="string" />

		<field
			name="ovSlideshowGroup"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_OVSLIDESHOWGROUP_LABEL"
			description="COM_HSCONFIG_FIELD_OVSLIDESHOWGROUP_DESC"
			filter="string" />

		<field
			name="ovFade"
			type="radio"
			default="1"
			label="COM_HSCONFIG_FIELD_OVFADE_LABEL"
			description="COM_HSCONFIG_FIELD_OVFADE_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_NOT_IN_IE</option>
		</field>

		<field
			name="ovVPosition"
			type="list"
			default="top"
			label="COM_HSCONFIG_FIELD_OVVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_OVVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="ovHPosition"
			type="list"
			default="right"
			label="COM_HSCONFIG_FIELD_OVHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_OVHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="ovOVOffsetX"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OVOVOFFSETX_LABEL"
			description="COM_HSCONFIG_FIELD_OVOVOFFSETX_DESC"
			filter="string" />

		<field
			name="ovOVOffsetY"
			type="text" default=""
			label="COM_HSCONFIG_FIELD_OVOVOFFSETY_LABEL"
			description="COM_HSCONFIG_FIELD_OVOVOFFSETY_DESC"
			filter="string" />

		<field
			name="ovOVRelativeTo"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_OVOVRELATIVETO_LABEL"
			description="COM_HSCONFIG_FIELD_OVOVRELATIVETO_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="viewport">COM_HSCONFIG_OPTION_VIEWPORT</option>
			<option
				value="expander">COM_HSCONFIG_OPTION_EXPANDER</option>
		</field>

		<field
			name="ovHideOnMouseOut"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_OVHIDEONMOUSEOUT_LABEL"
			description="COM_HSCONFIG_FIELD_OVHIDEONMOUSEOUT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="ovOpacity"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_OVOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_OVOPACITY_DESC"
    		filter="integer" />

		<field
			name="ovWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OVWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_OVWIDTH_DESC"
    		filter="integer" />

		<field
			name="ovOVClassname"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OVOVCLASSNAME_LABEL"
			description="COM_HSCONFIG_FIELD_OVOVCLASSNAME_DESC"
			filter="string" />

		<field
			name="ovUseOnHtml"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_OVUSEONHTML_LABEL"
			description="COM_HSCONFIG_FIELD_OVUSEONHTML_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    </fieldset>

	<fieldset
		name="overlayhtml"
		label="COM_HSCONFIG_FIELDSET_CUSTOM_OVERLAY_HTML_LABEL" >

		<field
			name="overlayhtml"
			type="textarea"
			class="fullwidth"
			rows="10"
			cols="120"
			default=""
			label=""
			description="" />
	</fieldset>

	<fieldset
		name="slideshowpresets"
		label="COM_HSCONFIG_FIELDSET_SLIDESHOW_PRESETS_LABEL" >

		<field
			name="ssPreset"
			type="filelist"
			default="-1"
			directory="administrator/components/com_hsconfig/presets/slideshow"
			stripext="1"
			filter=".js"
			hide_default="1"
			label="COM_HSCONFIG_FIELD_SSPRESETS_LABEL"
			description="COM_HSCONFIG_FIELD_SSPRESETS_DESC" />

		<field
			name="sspSlideshowGroup"
			type="text"
			default=''
			size="50"
			label="COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_LABEL"
			description="COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_DESC"
			filter="string" />

		<field
			name="sspInterval"
			type="text"
			default='5000'
			label="COM_HSCONFIG_FIELD_SSINTERVAL_LABEL"
			description="COM_HSCONFIG_FIELD_SSINTERVAL_DESC"
			filter="integer" />

		<field
			name="sspRepeat"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_SSREPEAT_LABEL"
			description="COM_HSCONFIG_FIELD_SSREPEAT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="sspAutoplay"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_SSAUTOPLAY_LABEL"
			description="COM_HSCONFIG_FIELD_SSAUTOPLAY_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>
	</fieldset>

	<fieldset
		name="slideshow"
		label="COM_HSCONFIG_FIELDSET_SLIDESHOW_SETTINGS_LABEL" >

		<field
			name="ssEnableSlideshow"
			type="radio"
			default="0"
			label="COM_HSCONFIG_FIELD_SSENABLESLIDESHOW_LABEL"
			description="COM_HSCONFIG_FIELD_SSENABLESLIDESHOW_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="ssSlideshowGroup"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_LABEL"
			description="COM_HSCONFIG_FIELD_SSSLIDESHOWGROUP_DESC"
			filter="string" />

		<field
			name="ssInterval"
			type="text"
			default='5000'
			label="COM_HSCONFIG_FIELD_SSINTERVAL_LABEL"
			description="COM_HSCONFIG_FIELD_SSINTERVAL_DESC"
			filter="integer" />

		<field
			name="ssRepeat"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_SSREPEAT_LABEL"
			description="COM_HSCONFIG_FIELD_SSREPEAT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="ssAutoplay"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_SSAUTOPLAY_LABEL"
			description="COM_HSCONFIG_FIELD_SSAUTOPLAY_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="ssUseControls"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_SSUSECONTROLS_LABEL"
			description="COM_HSCONFIG_FIELD_SSUSECONTROLS_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="ssFixedControls"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_SSFIXEDCONTROLS_LABEL"
			description="COM_HSCONFIG_FIELD_SSFIXEDCONTROLS_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
			<option
				value="fit">COM_HSCONFIG_OPTION_FIT</option>
		</field>

		<field
			name="ssFade"
			type="radio"
			default="1"
			label="COM_HSCONFIG_FIELD_SSFADE_LABEL"
			description="COM_HSCONFIG_FIELD_SSFADE_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_NOT_IN_IE</option>
		</field>

		<field
			name="ssOVVPosition"
			type="list"
			default="top"
			label="COM_HSCONFIG_FIELD_SSOVVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="ssOVHPosition"
			type="list"
			default="center"
			label="COM_HSCONFIG_FIELD_SSOVHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="ssOVOffsetX"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_SSOVOFFSETX_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVOFFSETX_DESC"
			filter="string" />

		<field
			name="ssOVOffsetY"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_SSOVOFFSETY_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVOFFSETY_DESC"
			filter="string" />

		<field
			name="ssOVRelativeTo"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_SSOVRELATIVETO_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVRELATIVETO_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="viewport">COM_HSCONFIG_OPTION_VIEWPORT</option>
			<option
				value="expander">COM_HSCONFIG_OPTION_EXPANDER</option>
		</field>

		<field
			name="ssHideOnMouseOut"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_SSHIDEONMOUSEOUT_LABEL"
			description="COM_HSCONFIG_FIELD_SSHIDEONMOUSEOUT_DESC">\
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="ssOpacity"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_SSOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_SSOPACITY_DESC"
    		filter="integer" />

		<field
			name="ssOVWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_SSOVWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVWIDTH_DESC"
			filter="integer" />

		<field
			name="ssOVClassname"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_SSOVCLASSNAME_LABEL"
			description="COM_HSCONFIG_FIELD_SSOVCLASSNAME_DESC"
			filter="string" />

    </fieldset>

	<fieldset
		name="thumbstrip"
		label="COM_HSCONFIG_FIELDSET_THUMBSTRIP_SETTINGS_LABEL">

		<field
			name="tsEnableThumbstrip"
			type="radio"
			default="0"
			label="COM_HSCONFIG_FIELD_TSENABLETHUMBSTRIP_LABEL"
			description="COM_HSCONFIG_FIELD_TSENABLETHUMBSTRIP_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="tsOVMode"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_TSOVMODE_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVMODE_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="horizontal">COM_HSCONFIG_OPTION_HORIZONTAL</option>
			<option
				value="vertical">COM_HSCONFIG_OPTION_VERTICAL</option>
			<option
				value="float">COM_HSCONFIG_OPTION_FLOAT</option>
		</field>

		<field
			name="tsFade"
			type="radio"
			default="1"
			label="COM_HSCONFIG_FIELD_TSFADE_LABEL"
			description="COM_HSCONFIG_FIELD_TSFADE_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
			<option
				value="2">COM_HSCONFIG_OPTION_NOT_IN_IE</option>
		</field>

		<field
			name="tsOVVPosition"
			type="list"
			default="top"
			label="COM_HSCONFIG_FIELD_TSOVVPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVVPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="above">COM_HSCONFIG_OPTION_ABOVE</option>
			<option
				value="top">COM_HSCONFIG_OPTION_TOP</option>
			<option
				value="middle">COM_HSCONFIG_OPTION_MIDDLE</option>
			<option
				value="bottom">COM_HSCONFIG_OPTION_BOTTOM</option>
			<option
				value="below">COM_HSCONFIG_OPTION_BELOW</option>
		</field>

		<field
			name="tsOVHPosition"
			type="list"
			default="center"
			label="COM_HSCONFIG_FIELD_TSOVHPOSITION_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVHPOSITION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="leftpanel">COM_HSCONFIG_OPTION_LEFT_PANEL</option>
			<option
				value="left">COM_HSCONFIG_OPTION_LEFT</option>
			<option
				value="center">COM_HSCONFIG_OPTION_CENTER</option>
			<option
				value="right">COM_HSCONFIG_OPTION_RIGHT</option>
			<option
				value="rightpanel">COM_HSCONFIG_OPTION_RIGHT_PANEL</option>
		</field>

		<field
			name="tsOVOffsetX"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_TSOVOFFSETX_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVOFFSETX_DESC"
			filter="string" />

		<field
			name="tsOVOffsetY"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_TSOVOFFSETY_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVOFFSETY_DESC"
			filter="string" />

		<field
			name="tsOVRelativeTo"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_TSOVRELATIVETO_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVRELATIVETO_DESC"
			filter="string" >
			<option value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="viewport">COM_HSCONFIG_OPTION_VIEWPORT</option>
			<option
			value="expander">COM_HSCONFIG_OPTION_EXPANDER</option>
		</field>

		<field
			name="tsHideOnMouseOut"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_TSHIDEONMOUSEOUT_LABEL"
			description="COM_HSCONFIG_FIELD_TSHIDEONMOUSEOUT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

    	<field
    		name="tsOpacity"
    		type="text"
    		default=""
    		label="COM_HSCONFIG_FIELD_TSOPACITY_LABEL"
    		description="COM_HSCONFIG_FIELD_TSOPACITY_DESC"
    		filter="integer" />

		<field
			name="tsOVWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_TSOVWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVWIDTH_DESC"
			filter="integer" />

		<field
			name="tsOVClassname"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_TSOVCLASSNAME_LABEL"
			description="COM_HSCONFIG_FIELD_TSOVCLASSNAME_DESC"
			filter="string" />
	</fieldset>

	<fieldset
		name="csstext"
		label="COM_HSCONFIG_FIELDSET_CSSTEXT_LABEL" >

		<field
			name="css"
			class="fullwidth"
			type="textarea"
			rows="40"
			cols="120"
			default=""
			label=""
			description="" />
	</fieldset>

	<fieldset
		name="javascript"
		label="COM_HSCONFIG_FIELDSET_JAVASCRIPT_LABEL" >

		<field
			name="script"
			class="fullwidth"
			type="textarea"
			rows="40"
			cols="120"
			default=""
			label=""
			description="" />
	</fieldset>

	<fieldset
		name="htmlextensions"
		label="COM_HSCONFIG_FIELDSET_HTML_EXTENSIONS_LABEL" >

		<field
			name="allowWidthReduction"
			type="radio"
			default="fals"
			label="COM_HSCONFIG_FIELD_ALLOWWIDTHREDUCTION_LABEL"
			description="COM_HSCONFIG_FIELD_ALLOWWIDTHREDUCTION_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="allowHeightReduction"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_ALLOWHEIGHTREDUCTION_LABEL"
			description="COM_HSCONFIG_FIELD_ALLOWHEIGHTREDUCTION_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="cacheAjax"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_CACHEAJAX_LABEL"
			description="COM_HSCONFIG_FIELD_CACHEAJAX_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="preserveContent"
			type="radio"
			default="tru"
			label="COM_HSCONFIG_FIELD_PRESERVECONTENT_LABEL"
			description="COM_HSCONFIG_FIELD_PRESERVECONTENT_DESC"
			filter="string" >
			<option
				value="fals">JNo</option>
			<option
				value="tru">JYes</option>
		</field>

		<field
			name="objectLoadTime"
			type="radio"
			default="before"
			label="COM_HSCONFIG_FIELD_OBJECTLOADTIME_LABEL"
			description="COM_HSCONFIG_FIELD_OBJECTLOADTIME_DESC"
			filter="string" >
			<option
				value="before">COM_HSCONFIG_OPTION_BEFORE</option>
			<option
				value="after">COM_HSCONFIG_OPTION_AFTER</option>
		</field>

        <field
        	name="objectType"
        	type="list"
        	default="-1"
        	label="COM_HSCONFIG_FIELD_OBJECTTYPE_LABEL"
        	description="COM_HSCONFIG_FIELD_OBJECTTYPE_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="iframe">COM_HSCONFIG_OPTION_IFRAME</option>
			<option
				value="ajax">COM_HSCONFIG_OPTION_AJAX</option>
			<option
				value="swf">COM_HSCONFIG_OPTION_FLASH</option>
		</field>

    </fieldset>

	<fieldset
		name="flash"
		label="COM_HSCONFIG_FIELDSET_FLASH_LABEL" >

		<field
			name="flVersion"
			type="text"
			default=""
			size="3"
			label="COM_HSCONFIG_FIELD_FLVERSION_LABEL"
			description="COM_HSCONFIG_FIELD_FLVERSION_DESC"
			filter="string" />

		<field
			name="flExpressInstallURL"
			type="text"
			default=""
			size="70"
			label="COM_HSCONFIG_FIELD_FLEXPRESSINSTALLURL_LABEL"
			description="COM_HSCONFIG_FIELD_FLEXPRESSINSTALLURL_DESC"
			filter="string" />

		<field
			name="flFlashvars"
			type="text"
			default=""
			size="70"
			label="COM_HSCONFIG_FIELD_FLFLASHVARS_LABEL"
			description="COM_HSCONFIG_FIELD_FLFLASHVARS_DESC"
			filter="string" />

		<field
			name="flParams"
			type="text"
			default=""
			size="70"
			label="COM_HSCONFIG_FIELD_FLPARAMS_LABEL"
			description="COM_HSCONFIG_FIELD_FLPARAMS_DESC"
			filter="string" />

		<field
			name="flAttribs"
			type="text"
			default=""
			size="70"
			label="COM_HSCONFIG_FIELD_FLATTRIBS_LABEL"
			description="COM_HSCONFIG_FIELD_FLATTRIBS_DESC"
			filter="string" />

		<field
			name="objectHeight"
			type="text" default=""
			label="COM_HSCONFIG_FIELD_OBJECTHEIGHT_LABEL"
			description="COM_HSCONFIG_FIELD_OBJECTHEIGHT_DESC"
			filter="string" />

		<field
			name="objectWidth"
			type="text"
			default=""
			label="COM_HSCONFIG_FIELD_OBJECTWIDTH_LABEL"
			description="COM_HSCONFIG_FIELD_OBJECTWIDTH_DESC"
			filter="string" />

    </fieldset>

	<fieldset
		name="htmlskin"
		label="COM_HSCONFIG_FIELDSET_SKIN_LABEL" >
		<field
			name="htEnableSkin"
			type="radio"
			default="0"
			label="COM_HSCONFIG_FIELD_HTENABLESKIN_LABEL"
			description="COM_HSCONFIG_FIELD_HTENABLESKIN_DESC"
			filter="integer" >
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>
    </fieldset>

	<fieldset
		name="controls"
		label="COM_HSCONFIG_FIELDSET_CONTROLS_LABEL" >

		<field
			name="skincontrols"
			class="fullwidth"
			type="textarea"
			rows="20"
			cols="120"
			default=""
			label=""
			description="" />
	</fieldset>

	<fieldset
		name="content"
		label="COM_HSCONFIG_FIELDSET_CONTENT_LABEL" >

		<field
			name="skincontent"
			class="fullwidth"
			type="textarea"
			rows="20"
			cols="120"
			default=""
			label=""
			description="" />
	</fieldset>

    <fieldset
    	name="languagestrings"
    	label="COM_HSCONFIG_FIELDSET_LANGUAGE_STRINGS_LABEL" >

		<field
			name="cssDirection"
			type="list"
			default="-1"
			label="COM_HSCONFIG_FIELD_CSSDIRECTION_LABEL"
			description="COM_HSCONFIG_FIELD_CSSDIRECTION_DESC"
			filter="string" >
			<option
				value="-1">JOPTION_DO_NOT_USE</option>
			<option
				value="ltr">COM_HSCONFIG_OPTION_LEFT_TO_RIGHT</option>
			<option
				value="rtl">COM_HSCONFIG_OPTION_RIGHT_TO_LEFT</option>
		</field>

		<field
			name="creditsText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_CREDITSTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_CREDITSTEXT_DESC"
			filter="string" />

		<field
			name="creditsTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_CREDITSTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_CREDITSTITLE_DESC"
			filter="string" />

		<field
			name="loadingText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_LOADINGTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_LOADINGTEXT_DESC"
			filter="string" />

		<field
			name="loadingTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_LOADINGTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_LOADINGTITLE_DESC"
			filter="string" />

		<field
			name="restoreTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_RESTORETITLE_LABEL"
			description="COM_HSCONFIG_FIELD_RESTORETITLE_DESC"
			filter="string" />

		<field
			name="focusTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_FOCUSTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_FOCUSTITLE_DESC"
			filter="string" />

		<field
			name="fullExpandText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_FULLEXPANDTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_FULLEXPANDTEXT_DESC"
			filter="string" />

		<field
			name="fullExpandTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_FULLEXPANDTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_FULLEXPANDTITLE_DESC"
			filter="string" />

		<field
			name="closeText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_CLOSETEXT_LABEL"
			description="COM_HSCONFIG_FIELD_CLOSETEXT_DESC"
			filter="string" />

		<field
			name="closeTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_CLOSETITLE_LABEL"
			description="COM_HSCONFIG_FIELD_CLOSETITLE_DESC"
			filter="string" />

		<field
			name="moveText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_MOVETEXT_LABEL"
			description="COM_HSCONFIG_FIELD_MOVETEXT_DESC"
			filter="string" />

		<field
			name="moveTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_MOVETITLE_LABEL"
			description="COM_HSCONFIG_FIELD_MOVETITLE_DESC"
			filter="string" />

		<field
			name="nextText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_NEXTTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_NEXTTEXT_DESC"
			filter="string" />

		<field
			name="nextTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_NEXTTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_NEXTTITLE_DESC"
			filter="string" />

		<field
			name="previousText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_PREVIOUSTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_PREVIOUSTEXT_DESC"
			filter="string" />

		<field
			name="previousTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_PREVIOUSTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_PREVIOUSTITLE_DESC"
			filter="string" />

		<field
			name="playText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_PLAYTEXT_LABEL"
			description="COM_HSCONFIG_FIELD_PLAYTEXT_DESC"
			filter="string" />

		<field
			name="playTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_PLAYTITLE_LABEL"
			description="COM_HSCONFIG_FIELD_PLAYTITLE_DESC"
			filter="string" />

		<field
			name="pauseText"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_PAUSETEXT_LABEL"
			description="COM_HSCONFIG_FIELD_PAUSETEXT_DESC"
			filter="string" />

		<field
			name="pauseTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_PAUSETITLE_LABEL"
			description="COM_HSCONFIG_FIELD_PAUSETITLE_DESC"
			filter="string" />

		<field
			name="resizeTitle"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_RESIZETITLE_LABEL"
			description="COM_HSCONFIG_FIELD_RESIZETITLE_DESC"
			filter="string" />

		<field
			name="number"
			type="text"
			default=""
			size="50"
			label="COM_HSCONFIG_FIELD_NUMBER_LABEL"
			description="COM_HSCONFIG_FIELD_NUMBER_DESC"
			filter="string" />

	</fieldset>

</form>
