# $Id: en-GB.hsexpander.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Descriptive
WF_HSEXPANDER_TITLE							="Highslide Expander"
WF_HSEXPANDER_DESC							="Highslide Expander for JCE 2.0+"

# Parameter Defaults
WF_HSEXPAND_PARAM_DEFAULT_TARGET_DESC 		="Select Default Target"

WF_HSEXPAND_LEGEND_GENERAL					="General"

# Expander Tab
WF_TAB_EXPANDER								="Expander"
WF_HSEXPAND_LEGEND_POPUP_IMAGE				="Popup Image"
WF_HSEXPAND_LABEL_POPUPURL					="Url"
WF_HSEXPAND_LABEL_POPUPURL_DESC				="Url::Relative location of the popup image, eg: images/stories/image.jpg (Required)"
WF_HSEXPAND_LABEL_POPUPTITLE				="Title"
WF_HSEXPAND_LABEL_POPUPTITLE_DESC			="Title::Text to display in a simple tooltip or as caption text (based on your Highslide configuration)."
WF_HSEXPAND_LEGEND_THUMBNAIL_IMAGE			="Thumbnail Image"
WF_HSEXPAND_LABEL_THUMBURL					="Url"
WF_HSEXPAND_LABEL_THUMBURL_DESC				="Url::Relative location of the thumbnail image, eg: images/stories/image.jpg (Required)"
WF_HSEXPAND_LABEL_THUMBTITLE				="Title"
WF_HSEXPAND_LABEL_THUMBTITLE_DESC			="Title::Text to display in a simple tooltip or as caption text (based on your Highslide configuration)."
WF_HSEXPAND_LABEL_THUMBALT					="Alternate Text"
WF_HSEXPAND_LABEL_THUMBALT_DESC				="Alternate Text::A short description of the image or text to be displayed as caption text (based on your Highslide configuration)"
WF_HSEXPAND_LABEL_CLASS						="Class"
WF_HSEXPAND_LABEL_CLASS_DESC				="Class::Specify a css class to assign to the thumbnail image."
WF_HSEXPAND_LABEL_WIDTH						="Width"
WF_HSEXPAND_LABEL_WIDTH_DESC				="Width::Pixel value for the width of the thumbnail image."
WF_HSEXPAND_LABEL_HEIGHT					="Height"
WF_HSEXPAND_LABEL_HEIGHT_DESC				="Height::Pixel value for the height of the thumbnail image."
WF_HSEXPAND_LABEL_UNOBTRUSIVE				="Unobtrusive markup"
WF_HSEXPAND_LABEL_UNOBTRUSIVE_DESC			="Unobtrusive markup::When checked, behavior is separated from content by producing markup free of inline syntax.  This means that all content/behavior options are taken from the highslide configuration rather than being specified in the expander markup."

# Options Tab
WF_TAB_OPTIONS								="Options"
WF_HSEXPAND_LEGEND_INLINEOPTS				="Inline overrides"
WF_HSEXPAND_LABEL_WRAPPERCLASS				="Wrapper class"
WF_HSEXPAND_LABEL_WRAPPERCLASS_DESC			="Wrapper class::A specific CSS class for the wrapping DIV to enhance CSS control."
WF_HSEXPAND_LABEL_SLIDESHOWGROUP			="Slideshow group"
WF_HSEXPAND_LABEL_SLIDESHOWGROUP_DESC		="Slideshow group::This value can be used to group your popups for Next,Previous and slideshow navigation."
WF_HSEXPAND_LABEL_THUMBNAILID				="Thumbnail id"
WF_HSEXPAND_LABEL_THUMBNAILID_DESC			="Thumbnail id::Id of thumbnail that this expander is to expand from."
WF_HSEXPAND_LABEL_AUTOPLAY					="Autoplay"
WF_HSEXPAND_LABEL_AUTOPLAY_DESC				="Autoplay::Enable/disable autoplay of slideshow when popup is activated."
WF_HSEXPAND_LABEL_TARGETX					="TargetX/TargetY"
WF_HSEXPAND_LABEL_TARGETX_DESC				="TargetX::Positions the popup image exactly above a given element on the page."
WF_HSEXPAND_LABEL_TARGETY					="/"
WF_HSEXPAND_LABEL_TARGETY_DESC				="TargetY::Positions the popup image exactly above a given element on the page."
WF_HSEXPAND_LABEL_USEBOX					="Use constraining box"
WF_HSEXPAND_LABEL_USEBOX_DESC				="Use constraining box::Use a constraining box on the popup. The size of the box is determined by width and height."
WF_HSEXPAND_LABEL_CBWIDTH					="Width/Height"
WF_HSEXPAND_LABEL_CBWIDTH_DESC				="Width::Pixel value for the width of the constraining box."
WF_HSEXPAND_LABEL_CBHEIGHT					="x"
WF_HSEXPAND_LABEL_CBHEIGHT_DESC				="Height::Pixel value for the height of the constraining box."
WF_HSEXPAND_LABEL_MINWIDTH					="Min width/Min height"
WF_HSEXPAND_LABEL_MINWIDTH_DESC				="Min width::Pixel value for the minimum width of the expanded image."
WF_HSEXPAND_LABEL_MINHEIGHT					="x"
WF_HSEXPAND_LABEL_MINHEIGHT_DESC			="Min height::Pixel value for the minimum height of the expanded image."
WF_HSEXPAND_LABEL_OUTLINETYPE				="Outline"
WF_HSEXPAND_LABEL_OUTLINETYPE_DESC			="Outline::Choose a border for the popup image."
WF_HSEXPAND_LABEL_OUTLINEWHILEANIMATING 	="Outline while animating"
WF_HSEXPAND_LABEL_OUTLINEWHILEANIMATING_DESC="Outline while animating::Show the graphic outline during the expansion and contraction of the popup."
WF_HSEXPAND_LABEL_ALLOWSIZEREDUCTION 		="Allow Size Reduction"
WF_HSEXPAND_LABEL_ALLOWSIZEREDUCTION_DESC	="Allow Size Reduction::Allow highslide to shrink the popup image to fit the viewport."
WF_HSEXPAND_LABEL_ALIGN		 				="Alignment"
WF_HSEXPAND_LABEL_ALIGN_DESC	 			="Alignment::Alignment of the popup image in the browser window. Overrides anchor."
WF_HSEXPAND_LABEL_ANCHOR					="Anchor"
WF_HSEXPAND_LABEL_ANCHOR_DESC				="Anchor::Anchor the popup image to a corner or side of the thumbnail image."
WF_HSEXPAND_LABEL_EASING 					="Easing"
WF_HSEXPAND_LABEL_EASING_DESC				="Easing::Sets the style of the expand effect on the popup image."
WF_HSEXPAND_LABEL_EASINGCLOSE 				="Easing Close"
WF_HSEXPAND_LABEL_EASINGCLOSE_DESC			="Easing Close::Sets the style of the contract effect of the popup image."
WF_HSEXPAND_LABEL_FADEINOUT 				="Fade In/Out"
WF_HSEXPAND_LABEL_FADEINOUT_DESC			="Fade In/Out::Add a fading effect to the regular popup image expand/contract effect."
WF_HSEXPAND_LABEL_OPENONHOVER				="Popup on mouse hover"
WF_HSEXPAND_LABEL_OPENONHOVER_DESC			="Popup on mouse hover::Open the popup image when the mouse hovers over the thumbnail."
WF_HSEXPAND_LABEL_DRAGBYHEADING				="Drag by heading"
WF_HSEXPAND_LABEL_DRAGBYHEADING_DESC		="Drag by heading::Allow the popup to be dragged by it's heading."
WF_HSEXPAND_LABEL_DIMMINGOPACITY			="Dimming Opacity"
WF_HSEXPAND_LABEL_DIMMINGOPACITY_DESC		="Dimming Opacity::Degree to which background is dimmed. Zero turns off dimming."
WF_HSEXPAND_LABEL_NUMBERPOSITION			="Number position"
WF_HSEXPAND_LABEL_NUMBERPOSITION_DESC		="Number position::Defines where to inject image 'number' string. Caption, heading or none."
WF_HSEXPAND_LABEL_SRC						="Src"
WF_HSEXPAND_LABEL_SRC_DESC					="Src::An alternative way to define the URL of the popup image. You can then use Url to specify a 'fallback page'."
WF_HSEXPAND_LABEL_CRHPOSITION				="Credits horizontal position"
WF_HSEXPAND_LABEL_CRHPOSITION_DESC			="Credits horizontal position::Specifies where the credits will appear horizontally related to the full-size image."
WF_HSEXPAND_LABEL_CRVPOSITION				="Credits vertical position"
WF_HSEXPAND_LABEL_CRVPOSITION_DESC			="Credits vertical position::Specifies where the credits will appear vertically related to the full-size image."
WF_HSEXPAND_LABEL_TRANSITIONS				="Transitions"
WF_HSEXPAND_LABEL_TRANSITIONS_DESC			="Transitions::Define transitions other than the default zoom in and out(Expand)."
WF_HSEXPAND_LABEL_CAPTIONTEXT				="Caption text"
WF_HSEXPAND_LABEL_CAPTIONTEXT_DESC			="Caption text::An alternative way to specify text to use for the popup caption. No HTML."
WF_HSEXPAND_LABEL_HEADINGTEXT				="Heading text"
WF_HSEXPAND_LABEL_HEADINGTEXT_DESC			="Heading text::An alternative way to specify text to use for the popup heading. No HTML."

# Caption Tab
WF_TAB_CAPTION								="Caption"
WF_HSEXPAND_LABEL_CAPTIONID					="Caption Id"
WF_HSEXPAND_LABEL_CAPTIONID_DESC			="Caption Id::Id to be assigned to the caption text. (Required, otherwise caption text is ignored.)"
WF_HSEXPAND_LEGEND_CAPTIONHTMLTEXT			="Caption text"
WF_HSEXPAND_LEGEND_CAPTIONOVERLAY			="Caption Overlay"
WF_HSEXPAND_LABEL_COENABLEOVERLAY			="Create caption overlay"
WF_HSEXPAND_LABEL_COENABLEOVERLAY_DESC		="Create caption overlay::Create a caption overlay for this expander to override the default overlay."
WF_HSEXPAND_LABEL_COFADE					="Fade In/Out"
WF_HSEXPAND_LABEL_COFADE_DESC				="Fade In/Out::Specify whether to fade the overlay in/out."
WF_HSEXPAND_LABEL_COHPOSITION				="Horizontal position"
WF_HSEXPAND_LABEL_COHPOSITION_DESC			="Horizontal position::Specifies where the overlay will appear horizontally related to the full-size image."
WF_HSEXPAND_LABEL_COVPOSITION				="Vertical position"
WF_HSEXPAND_LABEL_COVPOSITION_DESC			="Vertical position::Specifies where the overlay will appear vertically related to the full-size image."
WF_HSEXPAND_LABEL_COOFFSETX					="OffsetX"
WF_HSEXPAND_LABEL_COOFFSETX_DESC			="OffsetX::Number of pixels to offset the caption overlay in the horizontal direction. Can be negative."
WF_HSEXPAND_LABEL_COOFFSETY					="OffsetY"
WF_HSEXPAND_LABEL_COOFFSETY_DESC			="OffsetY::Number of pixels to offset the caption overlay in the vertical direction. Can be negative."
WF_HSEXPAND_LABEL_CORELATIVETO				="Relative to"
WF_HSEXPAND_LABEL_CORELATIVETO_DESC			="Relative to::Render the caption overlay relative to either the viewport (browser window) or expander (popup)."
WF_HSEXPAND_LABEL_COHIDEONMOUSEOUT			="Hide on mouseout"
WF_HSEXPAND_LABEL_COHIDEONMOUSEOUT_DESC		="Hide on mouseout::Hide the overlay when the mouse leaves the popup image."
WF_HSEXPAND_LABEL_COOPACITY					="Opacity"
WF_HSEXPAND_LABEL_COOPACITY_DESC			="Opacity::Totally opaque = 1, less than 1 = semi-opaque."
WF_HSEXPAND_LABEL_COWIDTH					="Width"
WF_HSEXPAND_LABEL_COWIDTH_DESC				="Width::Width of the caption overlay either in pixels or percent, i.e. 100px or 100%."
WF_HSEXPAND_LABEL_COCLASSNAME				="Class name"
WF_HSEXPAND_LABEL_COCLASSNAME_DESC			="Class name::Class name to assign to the caption overlay for styling."

# Heading Tab
WF_TAB_HEADING								="Heading"
WF_HSEXPAND_LABEL_HEADINGID					="Heading Id"
WF_HSEXPAND_LABEL_HEADINGID_DESC			="Heading Id::Id to be assigned to the heading text. (Required, otherwise heading text is ignored.)"
WF_HSEXPAND_LEGEND_HEADINGHTMLTEXT			="Heading text"
WF_HSEXPAND_LEGEND_HEADINGOVERLAY			="Heading Overlay"
WF_HSEXPAND_LABEL_HOENABLEOVERLAY			="Create heading overlay"
WF_HSEXPAND_LABEL_HOENABLEOVERLAY_DESC		="Create heading overlay::Create a heading overlay for this expander to override the default overlay."
WF_HSEXPAND_LABEL_HOFADE					="Fade In/Out"
WF_HSEXPAND_LABEL_HOFADE_DESC				="Fade In/Out::Specify whether to fade the overlay in/out."
WF_HSEXPAND_LABEL_HOHPOSITION				="Horizontal position"
WF_HSEXPAND_LABEL_HOHPOSITION_DESC			="Horizontal position::Specifies where the overlay will appear horizontally related to the full-size image."
WF_HSEXPAND_LABEL_HOVPOSITION				="Vertical position"
WF_HSEXPAND_LABEL_HOVPOSITION_DESC			="Vertical position::Specifies where the overlay will appear vertically related to the full-size image."
WF_HSEXPAND_LABEL_HOOFFSETX					="OffsetX"
WF_HSEXPAND_LABEL_HOOFFSETX_DESC			="OffsetX::Number of pixels to offset the heading overlay in the horizontal direction. Can be negative."
WF_HSEXPAND_LABEL_HOOFFSETY					="OffsetY"
WF_HSEXPAND_LABEL_HOOFFSETY_DESC			="OffsetY::Number of pixels to offset the heading overlay in the vertical direction. Can be negative."
WF_HSEXPAND_LABEL_HORELATIVETO				="Relative to"
WF_HSEXPAND_LABEL_HORELATIVETO_DESC			="Relative to::Render the heading overlay relative to either the viewport (browser window) or expander (popup)."
WF_HSEXPAND_LABEL_HOHIDEONMOUSEOUT			="Hide on mouseout"
WF_HSEXPAND_LABEL_HOHIDEONMOUSEOUT_DESC		="Hide on mouseout::Hide the overlay when the mouse leaves the popup image."
WF_HSEXPAND_LABEL_HOOPACITY					="Opacity"
WF_HSEXPAND_LABEL_HOOPACITY_DESC			="Opacity::Totally opaque = 1, less than 1 = semi-opaque."
WF_HSEXPAND_LABEL_HOWIDTH					="Width"
WF_HSEXPAND_LABEL_HOWIDTH_DESC				="Width::Width of the heading overlay either in pixels or percent, i.e. 100px or 100%."
WF_HSEXPAND_LABEL_HOCLASSNAME				="Class name"
WF_HSEXPAND_LABEL_HOCLASSNAME_DESC			="Class name::Class name to assign to the heading overlay for styling."

# Custom Overlay Tab
WF_TAB_OVERLAY								="Custom Overlay"
WF_HSEXPAND_LEGEND_OVERLAYHTMLTEXT			="Custom Overlay Text"
WF_HSEXPAND_LEGEND_OVERLAY					="Custom Overlay"
WF_HSEXPAND_LABEL_THUMBID					="Thumbnail id"
WF_HSEXPAND_LABEL_THUMBID_DESC				="Thumbnail id::Id of this expanders thumbnail. The overlay will be attached using this id. Required."
WF_HSEXPAND_LABEL_OVERLAYID					="Overlay Id"
WF_HSEXPAND_LABEL_OVERLAYID_DESC			="Overlay Id::Id of overlay DIV to be created with class of highslide-overlay."
WF_HSEXPAND_LABEL_OVFADE					="Fade In/Out"
WF_HSEXPAND_LABEL_OVFADE_DESC				="Fade In/Out::Specify whether to fade the overlay in/out."
WF_HSEXPAND_LABEL_OVHPOSITION				="Horizontal position"
WF_HSEXPAND_LABEL_OVHPOSITION_DESC			="Horizontal position::Specifies where the overlay will appear horizontally related to the full-size image."
WF_HSEXPAND_LABEL_OVVPOSITION				="Vertical position"
WF_HSEXPAND_LABEL_OVVPOSITION_DESC			="Vertical position::Specifies where the overlay will appear vertically related to the full-size image."
WF_HSEXPAND_LABEL_OVOFFSETX					="OffsetX"
WF_HSEXPAND_LABEL_OVOFFSETX_DESC			="OffsetX::Number of pixels to offset the overlay in the horizontal direction. Can be negative."
WF_HSEXPAND_LABEL_OVOFFSETY					="OffsetY"
WF_HSEXPAND_LABEL_OVOFFSETY_DESC			="OffsetY::Number of pixels to offset the overlay in the vertical direction. Can be negative."
WF_HSEXPAND_LABEL_OVRELATIVETO				="Relative to"
WF_HSEXPAND_LABEL_OVRELATIVETO_DESC			="Relative to::Render the overlay relative to either the viewport (browser window) or expander (popup)."
WF_HSEXPAND_LABEL_OVHIDEONMOUSEOUT			="Hide on mouseout"
WF_HSEXPAND_LABEL_OVHIDEONMOUSEOUT_DESC		="Hide on mouseout::Hide the overlay when the mouse leaves the popup image."
WF_HSEXPAND_LABEL_OVOPACITY					="Opacity"
WF_HSEXPAND_LABEL_OVOPACITY_DESC			="Opacity::Totally opaque = 1, less than 1 = semi-opaque."
WF_HSEXPAND_LABEL_OVWIDTH					="Width"
WF_HSEXPAND_LABEL_OVWIDTH_DESC				="Width::Width of the caption overlay either in pixels or percent, i.e. 100px or 100%."
WF_HSEXPAND_LABEL_OVCLASSNAME				="Class name"
WF_HSEXPAND_LABEL_OVCLASSNAME_DESC			="Class name::Class name to assign to the overlay for styling."

# Help
WF_HSEXPAND_HELP_ABOUT						="What is Highslide Expander?"
WF_HSEXPAND_HELP_INTERFACE					="About the Interface"

# Options
WF_HSEXPAND_OPTION_NOT_IN_IE				="Not in IE"
WF_HSEXPAND_OPTION_ABOVE					="Above"
WF_HSEXPAND_OPTION_MIDDLE					="Middle"
WF_HSEXPAND_OPTION_BELOW					="Below"
WF_HSEXPAND_OPTION_LEFT_PANEL				="Left Panel"
WF_HSEXPAND_OPTION_RIGHT_PANEL				="Right Panel"
WF_HSEXPAND_OPTION_VIEWPORT					="Viewport"
WF_HSEXPAND_OPTION_EXPANDER					="Expander"
WF_HSEXPAND_OPTION_CAPTION					="Caption"
WF_HSEXPAND_OPTION_HEADING					="Heading"
WF_HSEXPAND_OPTION_FADE						="Fade"
WF_HSEXPAND_OPTION_FADE_CROSSFADE			="Fade, Crossfade"
WF_HSEXPAND_OPTION_FADE_EXPAND				="Fade, Expand"
WF_HSEXPAND_OPTION_EXPAND					="Expand"
WF_HSEXPAND_OPTION_EXPAND_FADE				="Expand, Fade"
WF_HSEXPAND_OPTION_EXPAND_CROSSFADE			="Expand, Crossfade"
